#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000140ee728cd0 .scope module, "tb_riscv_sc" "tb_riscv_sc" 2 1;
 .timescale 0 0;
v00000140ee74b060_0 .var "clk", 0 0;
v00000140ee74af20_0 .var "start", 0 0;
S_00000140ee7290b0 .scope module, "riscv_DUT" "SingleCycleCPU" 2 8, 3 13 0, S_00000140ee728cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
L_00000140ee6dfb00 .functor AND 1, v00000140ee70a720_0, L_00000140ee74bf90, C4<1>, C4<1>;
v00000140ee793960_0 .net "ALUControl_Top", 3 0, v00000140ee70a900_0;  1 drivers
v00000140ee793c80_0 .net "ALUSrc", 0 0, v00000140ee70a400_0;  1 drivers
v00000140ee792560_0 .net "ALU_B_input", 31 0, L_00000140ee74c210;  1 drivers
v00000140ee793dc0_0 .net "ALU_OP_top", 1 0, v00000140ee70a220_0;  1 drivers
v00000140ee749760_0 .net "ALU_result", 31 0, v00000140ee70a0e0_0;  1 drivers
v00000140ee749c60_0 .net "IMM_top", 31 0, v00000140ee709dc0_0;  1 drivers
v00000140ee749a80_0 .net "PC_Src", 0 0, L_00000140ee6dfb00;  1 drivers
v00000140ee74b100_0 .net "PC_Top", 31 0, v00000140ee793780_0;  1 drivers
v00000140ee74a8e0_0 .net "RD1_Top", 31 0, L_00000140ee74a020;  1 drivers
v00000140ee74a700_0 .net "RD2_Top", 31 0, L_00000140ee74a480;  1 drivers
v00000140ee749620_0 .net "RD_Inst", 31 0, L_00000140ee74a2a0;  1 drivers
v00000140ee74ade0_0 .net "Read_data", 31 0, v00000140ee70ba80_0;  1 drivers
v00000140ee749da0_0 .net "Regwrite", 0 0, v00000140ee70a9a0_0;  1 drivers
v00000140ee7496c0_0 .net "branch", 0 0, v00000140ee70a720_0;  1 drivers
v00000140ee749d00_0 .net "branchTarget", 31 0, L_00000140ee74b450;  1 drivers
v00000140ee74ae80_0 .net "clk", 0 0, v00000140ee74b060_0;  1 drivers
v00000140ee74b1a0_0 .net "memRead", 0 0, v00000140ee70ad60_0;  1 drivers
v00000140ee7494e0_0 .net "memToReg", 0 0, v00000140ee70a860_0;  1 drivers
v00000140ee74a7a0_0 .net "memwrite", 0 0, v00000140ee70b8a0_0;  1 drivers
v00000140ee749bc0_0 .net "pcPLus4", 31 0, L_00000140ee749940;  1 drivers
v00000140ee7498a0_0 .net "shifted_imm", 31 0, L_00000140ee74b630;  1 drivers
v00000140ee749440_0 .net "start", 0 0, v00000140ee74af20_0;  1 drivers
v00000140ee74aac0_0 .net "zero", 0 0, L_00000140ee74bf90;  1 drivers
L_00000140ee74afc0 .reduce/nor v00000140ee74af20_0;
L_00000140ee74b240 .functor MUXZ 32, L_00000140ee749940, L_00000140ee74b450, L_00000140ee6dfb00, C4<>;
L_00000140ee74ac00 .part L_00000140ee74a2a0, 0, 7;
L_00000140ee74a5c0 .reduce/nor v00000140ee74af20_0;
L_00000140ee74a660 .part L_00000140ee74a2a0, 15, 5;
L_00000140ee74a840 .part L_00000140ee74a2a0, 20, 5;
L_00000140ee74a980 .part L_00000140ee74a2a0, 7, 5;
L_00000140ee74ad40 .functor MUXZ 32, v00000140ee70a0e0_0, v00000140ee70ba80_0, v00000140ee70a860_0, C4<>;
L_00000140ee74ba90 .part L_00000140ee74a2a0, 30, 1;
L_00000140ee74c710 .part L_00000140ee74a2a0, 12, 3;
L_00000140ee74bb30 .reduce/nor v00000140ee74af20_0;
S_00000140ee6e7890 .scope module, "m_ALU" "ALU" 3 104, 4 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "zero";
P_00000140ee6e7a20 .param/l "ALU_ADD" 0 4 9, C4<0000>;
P_00000140ee6e7a58 .param/l "ALU_AND" 0 4 11, C4<0010>;
P_00000140ee6e7a90 .param/l "ALU_BGT" 0 4 18, C4<1001>;
P_00000140ee6e7ac8 .param/l "ALU_JAL" 0 4 19, C4<1010>;
P_00000140ee6e7b00 .param/l "ALU_OR" 0 4 12, C4<0011>;
P_00000140ee6e7b38 .param/l "ALU_SLL" 0 4 14, C4<0101>;
P_00000140ee6e7b70 .param/l "ALU_SLT" 0 4 17, C4<1000>;
P_00000140ee6e7ba8 .param/l "ALU_SRA" 0 4 16, C4<0111>;
P_00000140ee6e7be0 .param/l "ALU_SRL" 0 4 15, C4<0110>;
P_00000140ee6e7c18 .param/l "ALU_SUB" 0 4 10, C4<0001>;
P_00000140ee6e7c50 .param/l "ALU_XOR" 0 4 13, C4<0100>;
v00000140ee70a360_0 .net "A", 31 0, L_00000140ee74a020;  alias, 1 drivers
v00000140ee70a2c0_0 .net "ALUCtl", 3 0, v00000140ee70a900_0;  alias, 1 drivers
v00000140ee70a0e0_0 .var "ALUOut", 31 0;
v00000140ee70ab80_0 .net "B", 31 0, L_00000140ee74c210;  alias, 1 drivers
L_00000140ee794460 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee709c80_0 .net/2u *"_ivl_0", 31 0, L_00000140ee794460;  1 drivers
v00000140ee70b440_0 .net "zero", 0 0, L_00000140ee74bf90;  alias, 1 drivers
E_00000140ee711ea0 .event anyedge, v00000140ee70a2c0_0, v00000140ee70a360_0, v00000140ee70ab80_0;
L_00000140ee74bf90 .cmp/eq 32, v00000140ee70a0e0_0, L_00000140ee794460;
S_00000140ee69ee20 .scope module, "m_ALUCtrl" "ALUCtrl" 3 97, 5 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 1 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "ALUCtl";
v00000140ee70a900_0 .var "ALUCtl", 3 0;
v00000140ee70af40_0 .net "ALUOp", 1 0, v00000140ee70a220_0;  alias, 1 drivers
v00000140ee70b9e0_0 .net "funct3", 2 0, L_00000140ee74c710;  1 drivers
v00000140ee70b1c0_0 .net "funct7", 0 0, L_00000140ee74ba90;  1 drivers
E_00000140ee712920 .event anyedge, v00000140ee70af40_0, v00000140ee70b9e0_0, v00000140ee70b1c0_0;
S_00000140ee69efb0 .scope module, "m_Adder_1" "Adder" 3 34, 6 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v00000140ee70a5e0_0 .net/s "a", 31 0, v00000140ee793780_0;  alias, 1 drivers
L_00000140ee794028 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000140ee70b120_0 .net/s "b", 31 0, L_00000140ee794028;  1 drivers
v00000140ee70b760_0 .net/s "sum", 31 0, L_00000140ee749940;  alias, 1 drivers
L_00000140ee749940 .arith/sum 32, v00000140ee793780_0, L_00000140ee794028;
S_00000140ee696470 .scope module, "m_Adder_2" "Adder" 3 80, 6 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v00000140ee70a180_0 .net/s "a", 31 0, v00000140ee793780_0;  alias, 1 drivers
v00000140ee70ac20_0 .net/s "b", 31 0, L_00000140ee74b630;  alias, 1 drivers
v00000140ee70b260_0 .net/s "sum", 31 0, L_00000140ee74b450;  alias, 1 drivers
L_00000140ee74b450 .arith/sum 32, v00000140ee793780_0, L_00000140ee74b630;
S_00000140ee696600 .scope module, "m_Control" "Control_Unit" 3 45, 7 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memtoReg";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
v00000140ee70a220_0 .var "ALUOp", 1 0;
v00000140ee70a400_0 .var "ALUSrc", 0 0;
v00000140ee70a720_0 .var "branch", 0 0;
v00000140ee70ad60_0 .var "memRead", 0 0;
v00000140ee70b8a0_0 .var "memWrite", 0 0;
v00000140ee70a860_0 .var "memtoReg", 0 0;
v00000140ee70ae00_0 .net "opcode", 6 0, L_00000140ee74ac00;  1 drivers
v00000140ee70a9a0_0 .var "regWrite", 0 0;
E_00000140ee713ae0 .event anyedge, v00000140ee70ae00_0;
S_00000140ee64da90 .scope module, "m_DataMemory" "DataMemory" 3 112, 8 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 1 "memRead";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData";
v00000140ee709d20_0 .net "address", 31 0, v00000140ee70a0e0_0;  alias, 1 drivers
v00000140ee70b940_0 .net "clk", 0 0, v00000140ee74b060_0;  alias, 1 drivers
v00000140ee70a4a0 .array "data_memory", 0 127, 7 0;
v00000140ee70acc0_0 .net "memRead", 0 0, v00000140ee70ad60_0;  alias, 1 drivers
v00000140ee70bb20_0 .net "memWrite", 0 0, v00000140ee70b8a0_0;  alias, 1 drivers
v00000140ee70ba80_0 .var "readData", 31 0;
v00000140ee70afe0_0 .net "rst", 0 0, L_00000140ee74bb30;  1 drivers
v00000140ee70a680_0 .net "writeData", 31 0, L_00000140ee74a480;  alias, 1 drivers
v00000140ee70a4a0_0 .array/port v00000140ee70a4a0, 0;
v00000140ee70a4a0_1 .array/port v00000140ee70a4a0, 1;
E_00000140ee713c60/0 .event anyedge, v00000140ee70ad60_0, v00000140ee70a0e0_0, v00000140ee70a4a0_0, v00000140ee70a4a0_1;
v00000140ee70a4a0_2 .array/port v00000140ee70a4a0, 2;
v00000140ee70a4a0_3 .array/port v00000140ee70a4a0, 3;
v00000140ee70a4a0_4 .array/port v00000140ee70a4a0, 4;
v00000140ee70a4a0_5 .array/port v00000140ee70a4a0, 5;
E_00000140ee713c60/1 .event anyedge, v00000140ee70a4a0_2, v00000140ee70a4a0_3, v00000140ee70a4a0_4, v00000140ee70a4a0_5;
v00000140ee70a4a0_6 .array/port v00000140ee70a4a0, 6;
v00000140ee70a4a0_7 .array/port v00000140ee70a4a0, 7;
v00000140ee70a4a0_8 .array/port v00000140ee70a4a0, 8;
v00000140ee70a4a0_9 .array/port v00000140ee70a4a0, 9;
E_00000140ee713c60/2 .event anyedge, v00000140ee70a4a0_6, v00000140ee70a4a0_7, v00000140ee70a4a0_8, v00000140ee70a4a0_9;
v00000140ee70a4a0_10 .array/port v00000140ee70a4a0, 10;
v00000140ee70a4a0_11 .array/port v00000140ee70a4a0, 11;
v00000140ee70a4a0_12 .array/port v00000140ee70a4a0, 12;
v00000140ee70a4a0_13 .array/port v00000140ee70a4a0, 13;
E_00000140ee713c60/3 .event anyedge, v00000140ee70a4a0_10, v00000140ee70a4a0_11, v00000140ee70a4a0_12, v00000140ee70a4a0_13;
v00000140ee70a4a0_14 .array/port v00000140ee70a4a0, 14;
v00000140ee70a4a0_15 .array/port v00000140ee70a4a0, 15;
v00000140ee70a4a0_16 .array/port v00000140ee70a4a0, 16;
v00000140ee70a4a0_17 .array/port v00000140ee70a4a0, 17;
E_00000140ee713c60/4 .event anyedge, v00000140ee70a4a0_14, v00000140ee70a4a0_15, v00000140ee70a4a0_16, v00000140ee70a4a0_17;
v00000140ee70a4a0_18 .array/port v00000140ee70a4a0, 18;
v00000140ee70a4a0_19 .array/port v00000140ee70a4a0, 19;
v00000140ee70a4a0_20 .array/port v00000140ee70a4a0, 20;
v00000140ee70a4a0_21 .array/port v00000140ee70a4a0, 21;
E_00000140ee713c60/5 .event anyedge, v00000140ee70a4a0_18, v00000140ee70a4a0_19, v00000140ee70a4a0_20, v00000140ee70a4a0_21;
v00000140ee70a4a0_22 .array/port v00000140ee70a4a0, 22;
v00000140ee70a4a0_23 .array/port v00000140ee70a4a0, 23;
v00000140ee70a4a0_24 .array/port v00000140ee70a4a0, 24;
v00000140ee70a4a0_25 .array/port v00000140ee70a4a0, 25;
E_00000140ee713c60/6 .event anyedge, v00000140ee70a4a0_22, v00000140ee70a4a0_23, v00000140ee70a4a0_24, v00000140ee70a4a0_25;
v00000140ee70a4a0_26 .array/port v00000140ee70a4a0, 26;
v00000140ee70a4a0_27 .array/port v00000140ee70a4a0, 27;
v00000140ee70a4a0_28 .array/port v00000140ee70a4a0, 28;
v00000140ee70a4a0_29 .array/port v00000140ee70a4a0, 29;
E_00000140ee713c60/7 .event anyedge, v00000140ee70a4a0_26, v00000140ee70a4a0_27, v00000140ee70a4a0_28, v00000140ee70a4a0_29;
v00000140ee70a4a0_30 .array/port v00000140ee70a4a0, 30;
v00000140ee70a4a0_31 .array/port v00000140ee70a4a0, 31;
v00000140ee70a4a0_32 .array/port v00000140ee70a4a0, 32;
v00000140ee70a4a0_33 .array/port v00000140ee70a4a0, 33;
E_00000140ee713c60/8 .event anyedge, v00000140ee70a4a0_30, v00000140ee70a4a0_31, v00000140ee70a4a0_32, v00000140ee70a4a0_33;
v00000140ee70a4a0_34 .array/port v00000140ee70a4a0, 34;
v00000140ee70a4a0_35 .array/port v00000140ee70a4a0, 35;
v00000140ee70a4a0_36 .array/port v00000140ee70a4a0, 36;
v00000140ee70a4a0_37 .array/port v00000140ee70a4a0, 37;
E_00000140ee713c60/9 .event anyedge, v00000140ee70a4a0_34, v00000140ee70a4a0_35, v00000140ee70a4a0_36, v00000140ee70a4a0_37;
v00000140ee70a4a0_38 .array/port v00000140ee70a4a0, 38;
v00000140ee70a4a0_39 .array/port v00000140ee70a4a0, 39;
v00000140ee70a4a0_40 .array/port v00000140ee70a4a0, 40;
v00000140ee70a4a0_41 .array/port v00000140ee70a4a0, 41;
E_00000140ee713c60/10 .event anyedge, v00000140ee70a4a0_38, v00000140ee70a4a0_39, v00000140ee70a4a0_40, v00000140ee70a4a0_41;
v00000140ee70a4a0_42 .array/port v00000140ee70a4a0, 42;
v00000140ee70a4a0_43 .array/port v00000140ee70a4a0, 43;
v00000140ee70a4a0_44 .array/port v00000140ee70a4a0, 44;
v00000140ee70a4a0_45 .array/port v00000140ee70a4a0, 45;
E_00000140ee713c60/11 .event anyedge, v00000140ee70a4a0_42, v00000140ee70a4a0_43, v00000140ee70a4a0_44, v00000140ee70a4a0_45;
v00000140ee70a4a0_46 .array/port v00000140ee70a4a0, 46;
v00000140ee70a4a0_47 .array/port v00000140ee70a4a0, 47;
v00000140ee70a4a0_48 .array/port v00000140ee70a4a0, 48;
v00000140ee70a4a0_49 .array/port v00000140ee70a4a0, 49;
E_00000140ee713c60/12 .event anyedge, v00000140ee70a4a0_46, v00000140ee70a4a0_47, v00000140ee70a4a0_48, v00000140ee70a4a0_49;
v00000140ee70a4a0_50 .array/port v00000140ee70a4a0, 50;
v00000140ee70a4a0_51 .array/port v00000140ee70a4a0, 51;
v00000140ee70a4a0_52 .array/port v00000140ee70a4a0, 52;
v00000140ee70a4a0_53 .array/port v00000140ee70a4a0, 53;
E_00000140ee713c60/13 .event anyedge, v00000140ee70a4a0_50, v00000140ee70a4a0_51, v00000140ee70a4a0_52, v00000140ee70a4a0_53;
v00000140ee70a4a0_54 .array/port v00000140ee70a4a0, 54;
v00000140ee70a4a0_55 .array/port v00000140ee70a4a0, 55;
v00000140ee70a4a0_56 .array/port v00000140ee70a4a0, 56;
v00000140ee70a4a0_57 .array/port v00000140ee70a4a0, 57;
E_00000140ee713c60/14 .event anyedge, v00000140ee70a4a0_54, v00000140ee70a4a0_55, v00000140ee70a4a0_56, v00000140ee70a4a0_57;
v00000140ee70a4a0_58 .array/port v00000140ee70a4a0, 58;
v00000140ee70a4a0_59 .array/port v00000140ee70a4a0, 59;
v00000140ee70a4a0_60 .array/port v00000140ee70a4a0, 60;
v00000140ee70a4a0_61 .array/port v00000140ee70a4a0, 61;
E_00000140ee713c60/15 .event anyedge, v00000140ee70a4a0_58, v00000140ee70a4a0_59, v00000140ee70a4a0_60, v00000140ee70a4a0_61;
v00000140ee70a4a0_62 .array/port v00000140ee70a4a0, 62;
v00000140ee70a4a0_63 .array/port v00000140ee70a4a0, 63;
v00000140ee70a4a0_64 .array/port v00000140ee70a4a0, 64;
v00000140ee70a4a0_65 .array/port v00000140ee70a4a0, 65;
E_00000140ee713c60/16 .event anyedge, v00000140ee70a4a0_62, v00000140ee70a4a0_63, v00000140ee70a4a0_64, v00000140ee70a4a0_65;
v00000140ee70a4a0_66 .array/port v00000140ee70a4a0, 66;
v00000140ee70a4a0_67 .array/port v00000140ee70a4a0, 67;
v00000140ee70a4a0_68 .array/port v00000140ee70a4a0, 68;
v00000140ee70a4a0_69 .array/port v00000140ee70a4a0, 69;
E_00000140ee713c60/17 .event anyedge, v00000140ee70a4a0_66, v00000140ee70a4a0_67, v00000140ee70a4a0_68, v00000140ee70a4a0_69;
v00000140ee70a4a0_70 .array/port v00000140ee70a4a0, 70;
v00000140ee70a4a0_71 .array/port v00000140ee70a4a0, 71;
v00000140ee70a4a0_72 .array/port v00000140ee70a4a0, 72;
v00000140ee70a4a0_73 .array/port v00000140ee70a4a0, 73;
E_00000140ee713c60/18 .event anyedge, v00000140ee70a4a0_70, v00000140ee70a4a0_71, v00000140ee70a4a0_72, v00000140ee70a4a0_73;
v00000140ee70a4a0_74 .array/port v00000140ee70a4a0, 74;
v00000140ee70a4a0_75 .array/port v00000140ee70a4a0, 75;
v00000140ee70a4a0_76 .array/port v00000140ee70a4a0, 76;
v00000140ee70a4a0_77 .array/port v00000140ee70a4a0, 77;
E_00000140ee713c60/19 .event anyedge, v00000140ee70a4a0_74, v00000140ee70a4a0_75, v00000140ee70a4a0_76, v00000140ee70a4a0_77;
v00000140ee70a4a0_78 .array/port v00000140ee70a4a0, 78;
v00000140ee70a4a0_79 .array/port v00000140ee70a4a0, 79;
v00000140ee70a4a0_80 .array/port v00000140ee70a4a0, 80;
v00000140ee70a4a0_81 .array/port v00000140ee70a4a0, 81;
E_00000140ee713c60/20 .event anyedge, v00000140ee70a4a0_78, v00000140ee70a4a0_79, v00000140ee70a4a0_80, v00000140ee70a4a0_81;
v00000140ee70a4a0_82 .array/port v00000140ee70a4a0, 82;
v00000140ee70a4a0_83 .array/port v00000140ee70a4a0, 83;
v00000140ee70a4a0_84 .array/port v00000140ee70a4a0, 84;
v00000140ee70a4a0_85 .array/port v00000140ee70a4a0, 85;
E_00000140ee713c60/21 .event anyedge, v00000140ee70a4a0_82, v00000140ee70a4a0_83, v00000140ee70a4a0_84, v00000140ee70a4a0_85;
v00000140ee70a4a0_86 .array/port v00000140ee70a4a0, 86;
v00000140ee70a4a0_87 .array/port v00000140ee70a4a0, 87;
v00000140ee70a4a0_88 .array/port v00000140ee70a4a0, 88;
v00000140ee70a4a0_89 .array/port v00000140ee70a4a0, 89;
E_00000140ee713c60/22 .event anyedge, v00000140ee70a4a0_86, v00000140ee70a4a0_87, v00000140ee70a4a0_88, v00000140ee70a4a0_89;
v00000140ee70a4a0_90 .array/port v00000140ee70a4a0, 90;
v00000140ee70a4a0_91 .array/port v00000140ee70a4a0, 91;
v00000140ee70a4a0_92 .array/port v00000140ee70a4a0, 92;
v00000140ee70a4a0_93 .array/port v00000140ee70a4a0, 93;
E_00000140ee713c60/23 .event anyedge, v00000140ee70a4a0_90, v00000140ee70a4a0_91, v00000140ee70a4a0_92, v00000140ee70a4a0_93;
v00000140ee70a4a0_94 .array/port v00000140ee70a4a0, 94;
v00000140ee70a4a0_95 .array/port v00000140ee70a4a0, 95;
v00000140ee70a4a0_96 .array/port v00000140ee70a4a0, 96;
v00000140ee70a4a0_97 .array/port v00000140ee70a4a0, 97;
E_00000140ee713c60/24 .event anyedge, v00000140ee70a4a0_94, v00000140ee70a4a0_95, v00000140ee70a4a0_96, v00000140ee70a4a0_97;
v00000140ee70a4a0_98 .array/port v00000140ee70a4a0, 98;
v00000140ee70a4a0_99 .array/port v00000140ee70a4a0, 99;
v00000140ee70a4a0_100 .array/port v00000140ee70a4a0, 100;
v00000140ee70a4a0_101 .array/port v00000140ee70a4a0, 101;
E_00000140ee713c60/25 .event anyedge, v00000140ee70a4a0_98, v00000140ee70a4a0_99, v00000140ee70a4a0_100, v00000140ee70a4a0_101;
v00000140ee70a4a0_102 .array/port v00000140ee70a4a0, 102;
v00000140ee70a4a0_103 .array/port v00000140ee70a4a0, 103;
v00000140ee70a4a0_104 .array/port v00000140ee70a4a0, 104;
v00000140ee70a4a0_105 .array/port v00000140ee70a4a0, 105;
E_00000140ee713c60/26 .event anyedge, v00000140ee70a4a0_102, v00000140ee70a4a0_103, v00000140ee70a4a0_104, v00000140ee70a4a0_105;
v00000140ee70a4a0_106 .array/port v00000140ee70a4a0, 106;
v00000140ee70a4a0_107 .array/port v00000140ee70a4a0, 107;
v00000140ee70a4a0_108 .array/port v00000140ee70a4a0, 108;
v00000140ee70a4a0_109 .array/port v00000140ee70a4a0, 109;
E_00000140ee713c60/27 .event anyedge, v00000140ee70a4a0_106, v00000140ee70a4a0_107, v00000140ee70a4a0_108, v00000140ee70a4a0_109;
v00000140ee70a4a0_110 .array/port v00000140ee70a4a0, 110;
v00000140ee70a4a0_111 .array/port v00000140ee70a4a0, 111;
v00000140ee70a4a0_112 .array/port v00000140ee70a4a0, 112;
v00000140ee70a4a0_113 .array/port v00000140ee70a4a0, 113;
E_00000140ee713c60/28 .event anyedge, v00000140ee70a4a0_110, v00000140ee70a4a0_111, v00000140ee70a4a0_112, v00000140ee70a4a0_113;
v00000140ee70a4a0_114 .array/port v00000140ee70a4a0, 114;
v00000140ee70a4a0_115 .array/port v00000140ee70a4a0, 115;
v00000140ee70a4a0_116 .array/port v00000140ee70a4a0, 116;
v00000140ee70a4a0_117 .array/port v00000140ee70a4a0, 117;
E_00000140ee713c60/29 .event anyedge, v00000140ee70a4a0_114, v00000140ee70a4a0_115, v00000140ee70a4a0_116, v00000140ee70a4a0_117;
v00000140ee70a4a0_118 .array/port v00000140ee70a4a0, 118;
v00000140ee70a4a0_119 .array/port v00000140ee70a4a0, 119;
v00000140ee70a4a0_120 .array/port v00000140ee70a4a0, 120;
v00000140ee70a4a0_121 .array/port v00000140ee70a4a0, 121;
E_00000140ee713c60/30 .event anyedge, v00000140ee70a4a0_118, v00000140ee70a4a0_119, v00000140ee70a4a0_120, v00000140ee70a4a0_121;
v00000140ee70a4a0_122 .array/port v00000140ee70a4a0, 122;
v00000140ee70a4a0_123 .array/port v00000140ee70a4a0, 123;
v00000140ee70a4a0_124 .array/port v00000140ee70a4a0, 124;
v00000140ee70a4a0_125 .array/port v00000140ee70a4a0, 125;
E_00000140ee713c60/31 .event anyedge, v00000140ee70a4a0_122, v00000140ee70a4a0_123, v00000140ee70a4a0_124, v00000140ee70a4a0_125;
v00000140ee70a4a0_126 .array/port v00000140ee70a4a0, 126;
v00000140ee70a4a0_127 .array/port v00000140ee70a4a0, 127;
E_00000140ee713c60/32 .event anyedge, v00000140ee70a4a0_126, v00000140ee70a4a0_127;
E_00000140ee713c60 .event/or E_00000140ee713c60/0, E_00000140ee713c60/1, E_00000140ee713c60/2, E_00000140ee713c60/3, E_00000140ee713c60/4, E_00000140ee713c60/5, E_00000140ee713c60/6, E_00000140ee713c60/7, E_00000140ee713c60/8, E_00000140ee713c60/9, E_00000140ee713c60/10, E_00000140ee713c60/11, E_00000140ee713c60/12, E_00000140ee713c60/13, E_00000140ee713c60/14, E_00000140ee713c60/15, E_00000140ee713c60/16, E_00000140ee713c60/17, E_00000140ee713c60/18, E_00000140ee713c60/19, E_00000140ee713c60/20, E_00000140ee713c60/21, E_00000140ee713c60/22, E_00000140ee713c60/23, E_00000140ee713c60/24, E_00000140ee713c60/25, E_00000140ee713c60/26, E_00000140ee713c60/27, E_00000140ee713c60/28, E_00000140ee713c60/29, E_00000140ee713c60/30, E_00000140ee713c60/31, E_00000140ee713c60/32;
E_00000140ee713960 .event posedge, v00000140ee70b940_0;
S_00000140ee64dc20 .scope module, "m_ImmGen" "ImmGen" 3 68, 9 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 32 "imm";
P_00000140ee713b20 .param/l "Width" 0 9 1, +C4<00000000000000000000000000100000>;
v00000140ee709dc0_0 .var/s "imm", 31 0;
v00000140ee70b3a0_0 .net "inst", 31 0, L_00000140ee74a2a0;  alias, 1 drivers
v00000140ee70aea0_0 .net "opcode", 6 0, L_00000140ee74cd50;  1 drivers
E_00000140ee7130e0 .event anyedge, v00000140ee70aea0_0, v00000140ee70b3a0_0;
L_00000140ee74cd50 .part L_00000140ee74a2a0, 0, 7;
S_00000140ee6b7240 .scope module, "m_InstMem" "InstructionMemory" 3 40, 10 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "inst";
L_00000140ee794070 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v00000140ee70b4e0_0 .net/2u *"_ivl_0", 31 0, L_00000140ee794070;  1 drivers
L_00000140ee794100 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000140ee70b580_0 .net/2u *"_ivl_10", 31 0, L_00000140ee794100;  1 drivers
v00000140ee70a7c0_0 .net *"_ivl_12", 31 0, L_00000140ee7499e0;  1 drivers
v00000140ee70b080_0 .net *"_ivl_14", 7 0, L_00000140ee749e40;  1 drivers
L_00000140ee794148 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000140ee709e60_0 .net/2u *"_ivl_16", 31 0, L_00000140ee794148;  1 drivers
v00000140ee70aae0_0 .net *"_ivl_18", 31 0, L_00000140ee749800;  1 drivers
v00000140ee70b620_0 .net *"_ivl_2", 0 0, L_00000140ee749580;  1 drivers
v00000140ee709f00_0 .net *"_ivl_20", 7 0, L_00000140ee749ee0;  1 drivers
L_00000140ee794190 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000140ee709fa0_0 .net/2u *"_ivl_22", 31 0, L_00000140ee794190;  1 drivers
v00000140ee6f7570_0 .net *"_ivl_24", 31 0, L_00000140ee749b20;  1 drivers
v00000140ee793a00_0 .net *"_ivl_26", 31 0, L_00000140ee749f80;  1 drivers
L_00000140ee7940b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee7930a0_0 .net/2u *"_ivl_4", 31 0, L_00000140ee7940b8;  1 drivers
v00000140ee793f00_0 .net *"_ivl_6", 7 0, L_00000140ee74a200;  1 drivers
v00000140ee792600_0 .net *"_ivl_8", 7 0, L_00000140ee74aca0;  1 drivers
v00000140ee793000_0 .net "inst", 31 0, L_00000140ee74a2a0;  alias, 1 drivers
v00000140ee7921a0 .array "insts", 0 127, 7 0;
v00000140ee7935a0_0 .net "readAddr", 31 0, v00000140ee793780_0;  alias, 1 drivers
L_00000140ee749580 .cmp/ge 32, v00000140ee793780_0, L_00000140ee794070;
L_00000140ee74a200 .array/port v00000140ee7921a0, v00000140ee793780_0;
L_00000140ee74aca0 .array/port v00000140ee7921a0, L_00000140ee7499e0;
L_00000140ee7499e0 .arith/sum 32, v00000140ee793780_0, L_00000140ee794100;
L_00000140ee749e40 .array/port v00000140ee7921a0, L_00000140ee749800;
L_00000140ee749800 .arith/sum 32, v00000140ee793780_0, L_00000140ee794148;
L_00000140ee749ee0 .array/port v00000140ee7921a0, L_00000140ee749b20;
L_00000140ee749b20 .arith/sum 32, v00000140ee793780_0, L_00000140ee794190;
L_00000140ee749f80 .concat [ 8 8 8 8], L_00000140ee749ee0, L_00000140ee749e40, L_00000140ee74aca0, L_00000140ee74a200;
L_00000140ee74a2a0 .functor MUXZ 32, L_00000140ee749f80, L_00000140ee7940b8, L_00000140ee749580, C4<>;
S_00000140ee6b73d0 .scope module, "m_Mux_ALU" "Mux2to1" 3 90, 11 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_00000140ee712ee0 .param/l "size" 0 11 2, +C4<00000000000000000000000000100000>;
v00000140ee792c40_0 .net/s "out", 31 0, L_00000140ee74c210;  alias, 1 drivers
v00000140ee793140_0 .net/s "s0", 31 0, L_00000140ee74a480;  alias, 1 drivers
v00000140ee792920_0 .net/s "s1", 31 0, v00000140ee709dc0_0;  alias, 1 drivers
v00000140ee792740_0 .net "sel", 0 0, v00000140ee70a400_0;  alias, 1 drivers
L_00000140ee74c210 .functor MUXZ 32, L_00000140ee74a480, v00000140ee709dc0_0, v00000140ee70a400_0, C4<>;
S_00000140ee6e0f70 .scope module, "m_PC" "PC" 3 26, 12 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_i";
    .port_info 3 /OUTPUT 32 "pc_o";
v00000140ee792f60_0 .net "clk", 0 0, v00000140ee74b060_0;  alias, 1 drivers
v00000140ee792e20_0 .net "pc_i", 31 0, L_00000140ee74b240;  1 drivers
v00000140ee793780_0 .var "pc_o", 31 0;
v00000140ee7926a0_0 .net "rst", 0 0, L_00000140ee74afc0;  1 drivers
S_00000140ee6e1100 .scope module, "m_Register" "Register" 3 56, 13 3 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v00000140ee7933c0_0 .net *"_ivl_0", 31 0, L_00000140ee74aa20;  1 drivers
v00000140ee7929c0_0 .net *"_ivl_10", 6 0, L_00000140ee74b2e0;  1 drivers
L_00000140ee794268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000140ee793aa0_0 .net *"_ivl_13", 1 0, L_00000140ee794268;  1 drivers
L_00000140ee7942b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee793b40_0 .net/2u *"_ivl_14", 31 0, L_00000140ee7942b0;  1 drivers
v00000140ee7927e0_0 .net *"_ivl_18", 31 0, L_00000140ee74a340;  1 drivers
L_00000140ee7942f8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee793e60_0 .net *"_ivl_21", 26 0, L_00000140ee7942f8;  1 drivers
L_00000140ee794340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee792d80_0 .net/2u *"_ivl_22", 31 0, L_00000140ee794340;  1 drivers
v00000140ee792a60_0 .net *"_ivl_24", 0 0, L_00000140ee74a520;  1 drivers
v00000140ee792b00_0 .net *"_ivl_26", 31 0, L_00000140ee74a160;  1 drivers
v00000140ee792240_0 .net *"_ivl_28", 6 0, L_00000140ee74a3e0;  1 drivers
L_00000140ee7941d8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee793280_0 .net *"_ivl_3", 26 0, L_00000140ee7941d8;  1 drivers
L_00000140ee794388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000140ee793d20_0 .net *"_ivl_31", 1 0, L_00000140ee794388;  1 drivers
L_00000140ee7943d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee7938c0_0 .net/2u *"_ivl_32", 31 0, L_00000140ee7943d0;  1 drivers
L_00000140ee794220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000140ee792060_0 .net/2u *"_ivl_4", 31 0, L_00000140ee794220;  1 drivers
v00000140ee793460_0 .net *"_ivl_6", 0 0, L_00000140ee74a0c0;  1 drivers
v00000140ee7922e0_0 .net *"_ivl_8", 31 0, L_00000140ee74ab60;  1 drivers
v00000140ee793be0_0 .net "clk", 0 0, v00000140ee74b060_0;  alias, 1 drivers
v00000140ee792ba0_0 .net "readData1", 31 0, L_00000140ee74a020;  alias, 1 drivers
v00000140ee793500_0 .net "readData2", 31 0, L_00000140ee74a480;  alias, 1 drivers
v00000140ee7924c0_0 .net "readReg1", 4 0, L_00000140ee74a660;  1 drivers
v00000140ee792ec0_0 .net "readReg2", 4 0, L_00000140ee74a840;  1 drivers
v00000140ee793820_0 .net "regWrite", 0 0, v00000140ee70a9a0_0;  alias, 1 drivers
v00000140ee792ce0 .array "regs", 31 0, 31 0;
v00000140ee792100_0 .net "rst", 0 0, L_00000140ee74a5c0;  1 drivers
v00000140ee792880_0 .net "writeData", 31 0, L_00000140ee74ad40;  1 drivers
v00000140ee792420_0 .net "writeReg", 4 0, L_00000140ee74a980;  1 drivers
L_00000140ee74aa20 .concat [ 5 27 0 0], L_00000140ee74a660, L_00000140ee7941d8;
L_00000140ee74a0c0 .cmp/ne 32, L_00000140ee74aa20, L_00000140ee794220;
L_00000140ee74ab60 .array/port v00000140ee792ce0, L_00000140ee74b2e0;
L_00000140ee74b2e0 .concat [ 5 2 0 0], L_00000140ee74a660, L_00000140ee794268;
L_00000140ee74a020 .functor MUXZ 32, L_00000140ee7942b0, L_00000140ee74ab60, L_00000140ee74a0c0, C4<>;
L_00000140ee74a340 .concat [ 5 27 0 0], L_00000140ee74a840, L_00000140ee7942f8;
L_00000140ee74a520 .cmp/ne 32, L_00000140ee74a340, L_00000140ee794340;
L_00000140ee74a160 .array/port v00000140ee792ce0, L_00000140ee74a3e0;
L_00000140ee74a3e0 .concat [ 5 2 0 0], L_00000140ee74a840, L_00000140ee794388;
L_00000140ee74a480 .functor MUXZ 32, L_00000140ee7943d0, L_00000140ee74a160, L_00000140ee74a520, C4<>;
S_00000140ee6ae950 .scope module, "m_ShiftLeftOne" "ShiftLeftOne" 3 74, 14 1 0, S_00000140ee7290b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 32 "o";
v00000140ee7931e0_0 .net *"_ivl_2", 30 0, L_00000140ee74c850;  1 drivers
L_00000140ee794418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000140ee793320_0 .net *"_ivl_4", 0 0, L_00000140ee794418;  1 drivers
v00000140ee793640_0 .net/s "i", 31 0, v00000140ee709dc0_0;  alias, 1 drivers
v00000140ee7936e0_0 .net/s "o", 31 0, L_00000140ee74b630;  alias, 1 drivers
L_00000140ee74c850 .part v00000140ee709dc0_0, 0, 31;
L_00000140ee74b630 .concat [ 1 31 0 0], L_00000140ee794418, L_00000140ee74c850;
    .scope S_00000140ee6e0f70;
T_0 ;
    %wait E_00000140ee713960;
    %load/vec4 v00000140ee7926a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000140ee793780_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000140ee792e20_0;
    %assign/vec4 v00000140ee793780_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000140ee6b7240;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000140ee7921a0, 4, 0;
    %vpi_call 10 21 "$readmemb", "TEST_INSTRUCTIONS.dat", v00000140ee7921a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000140ee696600;
T_2 ;
    %wait E_00000140ee713ae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70ad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a860_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a9a0_0, 0, 1;
    %load/vec4 v00000140ee70ae00_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70ad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee70a400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70ad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a9a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee70a400_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000140ee70a220_0, 0, 2;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000140ee6e1100;
T_3 ;
    %wait E_00000140ee713960;
    %load/vec4 v00000140ee792100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000140ee793820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000140ee792420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v00000140ee792880_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %load/vec4 v00000140ee792420_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee792ce0, 0, 4;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000140ee64dc20;
T_4 ;
    %wait E_00000140ee7130e0;
    %load/vec4 v00000140ee70aea0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v00000140ee70b3a0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000140ee709dc0_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000140ee69ee20;
T_5 ;
    %wait E_00000140ee712920;
    %load/vec4 v00000140ee70af40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v00000140ee70b9e0_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.5, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.6, 8;
T_5.5 ; End of true expr.
    %load/vec4 v00000140ee70b9e0_0;
    %cmpi/e 5, 0, 3;
    %flag_mov 9, 4;
    %jmp/0 T_5.7, 9;
    %pushi/vec4 10, 0, 4;
    %jmp/1 T_5.8, 9;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_5.8, 9;
 ; End of false expr.
    %blend;
T_5.8;
    %jmp/0 T_5.6, 8;
 ; End of false expr.
    %blend;
T_5.6;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v00000140ee70b9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.14;
T_5.9 ;
    %load/vec4 v00000140ee70b1c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000140ee70a900_0, 0, 4;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000140ee6e7890;
T_6 ;
    %wait E_00000140ee711ea0;
    %load/vec4 v00000140ee70a2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.0 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %add;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.1 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %sub;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %and;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.3 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %or;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %xor;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.7 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v00000140ee70a360_0;
    %load/vec4 v00000140ee70ab80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v00000140ee70ab80_0;
    %load/vec4 v00000140ee70a360_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.10 ;
    %load/vec4 v00000140ee70a360_0;
    %addi 4, 0, 32;
    %store/vec4 v00000140ee70a0e0_0, 0, 32;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000140ee64da90;
T_7 ;
    %wait E_00000140ee713960;
    %load/vec4 v00000140ee70afe0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 91, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 93, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 94, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 95, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 97, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 98, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 99, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 100, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 101, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 102, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 103, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 104, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 105, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 106, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 107, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 108, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 109, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 110, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 111, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 112, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 113, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 114, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 115, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 116, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 117, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 118, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 119, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 120, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 121, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 122, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 123, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 124, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 125, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 126, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 127, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000140ee70bb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000140ee70a680_0;
    %parti/s 8, 24, 6;
    %load/vec4 v00000140ee709d20_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %load/vec4 v00000140ee70a680_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000140ee709d20_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %load/vec4 v00000140ee70a680_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000140ee709d20_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
    %load/vec4 v00000140ee70a680_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000140ee709d20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000140ee70a4a0, 0, 4;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000140ee64da90;
T_8 ;
    %wait E_00000140ee713c60;
    %load/vec4 v00000140ee70acc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000140ee709d20_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000140ee70a4a0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000140ee70ba80_0, 4, 8;
    %load/vec4 v00000140ee709d20_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000140ee70a4a0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000140ee70ba80_0, 4, 8;
    %load/vec4 v00000140ee709d20_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000140ee70a4a0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000140ee70ba80_0, 4, 8;
    %ix/getv 4, v00000140ee709d20_0;
    %load/vec4a v00000140ee70a4a0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000140ee70ba80_0, 4, 8;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000140ee70ba80_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000140ee728cd0;
T_9 ;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v00000140ee74b060_0;
    %inv;
    %store/vec4 v00000140ee74b060_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000140ee728cd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee74b060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000140ee74af20_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "riscv_sc_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000140ee728cd0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000140ee74af20_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\tb_riscv_sc.v";
    ".\SingleCycleCPU.v";
    "./ALU.v";
    "./ALUCtrl.v";
    "./Adder.v";
    "./Control.v";
    "./DataMemory.v";
    "./ImmGen.v";
    "./InstructionMemory.v";
    "./Mux2to1.v";
    "./PC.v";
    "./Register.v";
    "./ShiftLeftOne.v";
