#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000228023e1200 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002280251c5a0_0 .var "clk", 0 0;
v000002280251d5e0_0 .var "rst", 0 0;
S_00000228023e1390 .scope module, "dut" "Pipeline_top" 2 23, 3 20 0, S_00000228023e1200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002280251b9c0_0 .net "ALUControlE", 3 0, L_00000228024a2cf0;  1 drivers
v000002280251bc40_0 .net "ALUSrcE", 0 0, v000002280250d770_0;  1 drivers
v000002280251b560_0 .net "ALU_ResultM", 31 0, v0000022802513140_0;  1 drivers
v000002280251c6e0_0 .net "ALU_ResultW", 31 0, v0000022802518450_0;  1 drivers
v000002280251d680_0 .net "BranchE", 0 0, v000002280250edf0_0;  1 drivers
v000002280251c780_0 .net "ForwardAE", 1 0, L_000002280257d8d0;  1 drivers
v000002280251b600_0 .net "ForwardBE", 1 0, L_000002280257ec30;  1 drivers
v000002280251d220_0 .net "Imm_Ext_E", 31 0, v000002280250dd10_0;  1 drivers
v000002280251caa0_0 .net "InstrD", 31 0, L_000002280251d4a0;  1 drivers
v000002280251d400_0 .net "MemWriteE", 0 0, L_00000228024a2a50;  1 drivers
v000002280251cc80_0 .net "MemWriteM", 0 0, L_0000022802581b60;  1 drivers
v000002280251c820_0 .net "PCD", 31 0, L_000002280251d540;  1 drivers
v000002280251bf60_0 .net "PCE", 31 0, v000002280250d590_0;  1 drivers
v000002280251b380_0 .net "PCPlus4D", 31 0, L_000002280251ba60;  1 drivers
v000002280251b6a0_0 .net "PCPlus4E", 31 0, L_0000022802421e10;  1 drivers
v000002280251c000_0 .net "PCPlus4M", 31 0, L_0000022802582030;  1 drivers
v000002280251bba0_0 .net "PCPlus4W", 31 0, L_0000022802581cb0;  1 drivers
v000002280251c0a0_0 .net "PCSrcE", 0 0, L_0000022802581150;  1 drivers
v000002280251c8c0_0 .net "PCTargetE", 31 0, L_000002280257d650;  1 drivers
v000002280251b420_0 .net "RD1_E", 31 0, v0000022802510c20_0;  1 drivers
v000002280251b2e0_0 .net "RD2_E", 31 0, v00000228025100e0_0;  1 drivers
v000002280251bce0_0 .net "RDW", 4 0, v00000228025190d0_0;  1 drivers
v000002280251d7c0_0 .net "RD_E", 4 0, L_0000022802421400;  1 drivers
v000002280251ce60_0 .net "RD_M", 4 0, v0000022802512ce0_0;  1 drivers
v000002280251cdc0_0 .net "RS1_E", 4 0, v0000022802510360_0;  1 drivers
v000002280251c140_0 .net "RS2_E", 4 0, v000002280250ff00_0;  1 drivers
v000002280251cd20_0 .net "ReadDataW", 31 0, v0000022802517730_0;  1 drivers
v000002280251b920_0 .net "RegWriteE", 0 0, L_00000228024a2890;  1 drivers
v000002280251cfa0_0 .net "RegWriteM", 0 0, v0000022802513000_0;  1 drivers
v000002280251c320_0 .net "RegWriteW", 0 0, v00000228025195d0_0;  1 drivers
v000002280251b7e0_0 .net "ResultSrcE", 0 0, L_00000228024a2b30;  1 drivers
v000002280251b1a0_0 .net "ResultSrcM", 0 0, L_00000228025818c0;  1 drivers
v000002280251c960_0 .net "ResultSrcW", 0 0, v00000228025170f0_0;  1 drivers
v000002280251c1e0_0 .net "ResultW", 31 0, L_000002280257de70;  1 drivers
v000002280251d0e0_0 .net "WriteDataM", 31 0, L_0000022802581930;  1 drivers
v000002280251d860_0 .net "clk", 0 0, v000002280251c5a0_0;  1 drivers
v000002280251d180_0 .net "rst", 0 0, v000002280251d5e0_0;  1 drivers
S_00000228023d9aa0 .scope module, "Decode" "decode_cycle" 3 48, 4 1 0, S_00000228023e1390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 4 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_00000228024a2890 .functor BUFZ 1, v000002280250fbe0_0, C4<0>, C4<0>, C4<0>;
L_00000228024a2a50 .functor BUFZ 1, v000002280250d310_0, C4<0>, C4<0>, C4<0>;
L_00000228024a2b30 .functor BUFZ 1, v000002280250fa00_0, C4<0>, C4<0>, C4<0>;
L_00000228024a2cf0 .functor BUFZ 4, v000002280250ec10_0, C4<0000>, C4<0000>, C4<0000>;
L_0000022802421400 .functor BUFZ 5, v0000022802510d60_0, C4<00000>, C4<00000>, C4<00000>;
L_0000022802421e10 .functor BUFZ 32, v000002280250faa0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002280250ea30_0 .net "ALUControlD", 3 0, L_0000022802580670;  1 drivers
v000002280250ec10_0 .var "ALUControlD_r", 3 0;
v000002280250e210_0 .net "ALUControlE", 3 0, L_00000228024a2cf0;  alias, 1 drivers
v000002280250dbd0_0 .net "ALUSrcD", 0 0, L_000002280251e580;  1 drivers
v000002280250d770_0 .var "ALUSrcD_r", 0 0;
v000002280250d810_0 .net "ALUSrcE", 0 0, v000002280250d770_0;  alias, 1 drivers
v000002280250da90_0 .net "BranchD", 0 0, L_000002280251e120;  1 drivers
v000002280250edf0_0 .var "BranchD_r", 0 0;
v000002280250d130_0 .net "BranchE", 0 0, v000002280250edf0_0;  alias, 1 drivers
v000002280250ee90_0 .net "ImmSrcD", 1 0, L_000002280251c500;  1 drivers
v000002280250dc70_0 .net "Imm_Ext_D", 31 0, L_0000022802580e90;  1 drivers
v000002280250dd10_0 .var "Imm_Ext_D_r", 31 0;
v000002280250ddb0_0 .net "Imm_Ext_E", 31 0, v000002280250dd10_0;  alias, 1 drivers
v000002280250e0d0_0 .net "InstrD", 31 0, L_000002280251d4a0;  alias, 1 drivers
v000002280250d270_0 .net "MemWriteD", 0 0, L_000002280251ea80;  1 drivers
v000002280250d310_0 .var "MemWriteD_r", 0 0;
v000002280250d450_0 .net "MemWriteE", 0 0, L_00000228024a2a50;  alias, 1 drivers
v000002280250d4f0_0 .net "PCD", 31 0, L_000002280251d540;  alias, 1 drivers
v000002280250d590_0 .var "PCD_r", 31 0;
v000002280250d630_0 .net "PCE", 31 0, v000002280250d590_0;  alias, 1 drivers
v00000228025107c0_0 .net "PCPlus4D", 31 0, L_000002280251ba60;  alias, 1 drivers
v000002280250faa0_0 .var "PCPlus4D_r", 31 0;
v000002280250fe60_0 .net "PCPlus4E", 31 0, L_0000022802421e10;  alias, 1 drivers
v0000022802510220_0 .net "RD1_D", 31 0, L_0000022802580850;  1 drivers
v0000022802510c20_0 .var "RD1_D_r", 31 0;
v000002280250f320_0 .net "RD1_E", 31 0, v0000022802510c20_0;  alias, 1 drivers
v000002280250f960_0 .net "RD2_D", 31 0, L_0000022802580c10;  1 drivers
v00000228025100e0_0 .var "RD2_D_r", 31 0;
v00000228025102c0_0 .net "RD2_E", 31 0, v00000228025100e0_0;  alias, 1 drivers
v000002280250f5a0_0 .net "RDW", 4 0, v00000228025190d0_0;  alias, 1 drivers
v0000022802510d60_0 .var "RD_D_r", 4 0;
v000002280250fd20_0 .net "RD_E", 4 0, L_0000022802421400;  alias, 1 drivers
v0000022802510360_0 .var "RS1_D_r", 4 0;
v000002280250fb40_0 .net "RS1_E", 4 0, v0000022802510360_0;  alias, 1 drivers
v000002280250ff00_0 .var "RS2_D_r", 4 0;
v0000022802510400_0 .net "RS2_E", 4 0, v000002280250ff00_0;  alias, 1 drivers
v000002280250fc80_0 .net "RegWriteD", 0 0, L_000002280251b4c0;  1 drivers
v000002280250fbe0_0 .var "RegWriteD_r", 0 0;
v000002280250f820_0 .net "RegWriteE", 0 0, L_00000228024a2890;  alias, 1 drivers
v00000228025104a0_0 .net "RegWriteW", 0 0, v00000228025195d0_0;  alias, 1 drivers
v0000022802510180_0 .net "ResultSrcD", 0 0, L_000002280251e260;  1 drivers
v000002280250fa00_0 .var "ResultSrcD_r", 0 0;
v0000022802510540_0 .net "ResultSrcE", 0 0, L_00000228024a2b30;  alias, 1 drivers
v00000228025105e0_0 .net "ResultW", 31 0, L_000002280257de70;  alias, 1 drivers
v000002280250f8c0_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v0000022802510a40_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
E_0000022802492740/0 .event negedge, v000002280250d6d0_0;
E_0000022802492740/1 .event posedge, v000002280250e2b0_0;
E_0000022802492740 .event/or E_0000022802492740/0, E_0000022802492740/1;
L_0000022802580fd0 .part L_000002280251d4a0, 0, 7;
L_0000022802580990 .part L_000002280251d4a0, 12, 3;
L_00000228025807b0 .part L_000002280251d4a0, 25, 7;
L_0000022802580170 .part L_000002280251d4a0, 15, 5;
L_0000022802580b70 .part L_000002280251d4a0, 20, 5;
S_00000228023b6a50 .scope module, "control" "Control_Unit_Top" 4 31, 5 4 0, S_00000228023d9aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 4 "ALUControl";
v0000022802509cf0_0 .net "ALUControl", 3 0, L_0000022802580670;  alias, 1 drivers
v000002280250a0b0_0 .net "ALUOp", 1 0, L_000002280251ed00;  1 drivers
v0000022802509d90_0 .net "ALUSrc", 0 0, L_000002280251e580;  alias, 1 drivers
v000002280250a3d0_0 .net "Branch", 0 0, L_000002280251e120;  alias, 1 drivers
v0000022802509610_0 .net "ImmSrc", 1 0, L_000002280251c500;  alias, 1 drivers
v0000022802509f70_0 .net "MemWrite", 0 0, L_000002280251ea80;  alias, 1 drivers
v000002280250a5b0_0 .net "Op", 6 0, L_0000022802580fd0;  1 drivers
v000002280250a6f0_0 .net "RegWrite", 0 0, L_000002280251b4c0;  alias, 1 drivers
v000002280250a790_0 .net "ResultSrc", 0 0, L_000002280251e260;  alias, 1 drivers
v000002280250a830_0 .net "funct3", 2 0, L_0000022802580990;  1 drivers
v0000022802509e30_0 .net "funct7", 6 0, L_00000228025807b0;  1 drivers
S_00000228023b6be0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_00000228023b6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 4 "ALUControl";
L_0000022802520198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000228024a2c80 .functor XNOR 1, L_000002280251da40, L_0000022802520198, C4<0>, C4<0>;
v00000228024a8e90_0 .net "ALUControl", 3 0, L_0000022802580670;  alias, 1 drivers
v00000228024a8710_0 .net "ALUOp", 1 0, L_000002280251ed00;  alias, 1 drivers
L_000002280251fb68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000228024a8b70_0 .net/2u *"_ivl_0", 1 0, L_000002280251fb68;  1 drivers
L_000002280251fc40 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000228024a7b30_0 .net/2u *"_ivl_10", 3 0, L_000002280251fc40;  1 drivers
v00000228024a9110_0 .net *"_ivl_100", 3 0, L_00000228025803f0;  1 drivers
v00000228024a8cb0_0 .net *"_ivl_102", 3 0, L_0000022802580a30;  1 drivers
v00000228024a9250_0 .net *"_ivl_104", 3 0, L_0000022802580ad0;  1 drivers
L_00000228025202b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000228024a80d0_0 .net/2u *"_ivl_106", 3 0, L_00000228025202b8;  1 drivers
v00000228024a8210_0 .net *"_ivl_108", 3 0, L_0000022802580710;  1 drivers
v00000228024a9430_0 .net *"_ivl_110", 3 0, L_0000022802580490;  1 drivers
L_000002280251fc88 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000228024a83f0_0 .net/2u *"_ivl_12", 1 0, L_000002280251fc88;  1 drivers
v00000228024a8850_0 .net *"_ivl_14", 0 0, L_000002280251eda0;  1 drivers
L_000002280251fcd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000228024a8490_0 .net/2u *"_ivl_16", 2 0, L_000002280251fcd0;  1 drivers
v00000228024a8530_0 .net *"_ivl_18", 0 0, L_000002280251e940;  1 drivers
v00000228024a94d0_0 .net *"_ivl_2", 0 0, L_000002280251dcc0;  1 drivers
v00000228024a85d0_0 .net *"_ivl_21", 0 0, L_000002280251ee40;  1 drivers
v00000228024a9570_0 .net *"_ivl_23", 0 0, L_000002280251e300;  1 drivers
v00000228024a8990_0 .net *"_ivl_24", 1 0, L_000002280251eb20;  1 drivers
L_000002280251fd18 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000228024a7950_0 .net/2u *"_ivl_26", 1 0, L_000002280251fd18;  1 drivers
v00000228024a9610_0 .net *"_ivl_28", 0 0, L_000002280251dd60;  1 drivers
L_000002280251fd60 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000228024a8ad0_0 .net/2u *"_ivl_30", 3 0, L_000002280251fd60;  1 drivers
L_000002280251fda8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000228024a9750_0 .net/2u *"_ivl_32", 3 0, L_000002280251fda8;  1 drivers
v00000228024a78b0_0 .net *"_ivl_34", 3 0, L_000002280251e3a0;  1 drivers
L_000002280251fdf0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000228024a7bd0_0 .net/2u *"_ivl_36", 2 0, L_000002280251fdf0;  1 drivers
v00000228024a7c70_0 .net *"_ivl_38", 0 0, L_000002280251dea0;  1 drivers
L_000002280251fbb0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000022802485d30_0 .net/2u *"_ivl_4", 3 0, L_000002280251fbb0;  1 drivers
L_000002280251fe38 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000022802486690_0 .net/2u *"_ivl_40", 3 0, L_000002280251fe38;  1 drivers
L_000002280251fe80 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022802486730_0 .net/2u *"_ivl_42", 2 0, L_000002280251fe80;  1 drivers
v00000228024860f0_0 .net *"_ivl_44", 0 0, L_000002280251ebc0;  1 drivers
L_000002280251fec8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000022802486e10_0 .net/2u *"_ivl_46", 3 0, L_000002280251fec8;  1 drivers
L_000002280251ff10 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000022802486190_0 .net/2u *"_ivl_48", 2 0, L_000002280251ff10;  1 drivers
v0000022802485c90_0 .net *"_ivl_50", 0 0, L_000002280251e1c0;  1 drivers
L_000002280251ff58 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000022802486870_0 .net/2u *"_ivl_52", 3 0, L_000002280251ff58;  1 drivers
L_000002280251ffa0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000022802486a50_0 .net/2u *"_ivl_54", 2 0, L_000002280251ffa0;  1 drivers
v0000022802486eb0_0 .net *"_ivl_56", 0 0, L_000002280251e760;  1 drivers
L_000002280251ffe8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000022802486c30_0 .net/2u *"_ivl_58", 3 0, L_000002280251ffe8;  1 drivers
L_000002280251fbf8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022802486ff0_0 .net/2u *"_ivl_6", 1 0, L_000002280251fbf8;  1 drivers
L_0000022802520030 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002280244d5a0_0 .net/2u *"_ivl_60", 2 0, L_0000022802520030;  1 drivers
v000002280244cf60_0 .net *"_ivl_62", 0 0, L_000002280251e440;  1 drivers
L_0000022802520078 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000228025077e0_0 .net/2u *"_ivl_64", 3 0, L_0000022802520078;  1 drivers
L_00000228025200c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022802508500_0 .net/2u *"_ivl_66", 2 0, L_00000228025200c0;  1 drivers
v0000022802507380_0 .net *"_ivl_68", 0 0, L_000002280251ef80;  1 drivers
L_0000022802520108 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000022802508c80_0 .net/2u *"_ivl_70", 3 0, L_0000022802520108;  1 drivers
L_0000022802520150 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000022802508780_0 .net/2u *"_ivl_72", 2 0, L_0000022802520150;  1 drivers
v00000228025083c0_0 .net *"_ivl_74", 0 0, L_000002280251d900;  1 drivers
v0000022802508d20_0 .net *"_ivl_77", 0 0, L_000002280251da40;  1 drivers
v0000022802507d80_0 .net/2u *"_ivl_78", 0 0, L_0000022802520198;  1 drivers
v00000228025086e0_0 .net *"_ivl_8", 0 0, L_000002280251e9e0;  1 drivers
v0000022802507e20_0 .net *"_ivl_80", 0 0, L_00000228024a2c80;  1 drivers
L_00000228025201e0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000022802508be0_0 .net/2u *"_ivl_82", 3 0, L_00000228025201e0;  1 drivers
L_0000022802520228 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000022802507920_0 .net/2u *"_ivl_84", 3 0, L_0000022802520228;  1 drivers
v0000022802507560_0 .net *"_ivl_86", 3 0, L_000002280251e6c0;  1 drivers
L_0000022802520270 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000228025074c0_0 .net/2u *"_ivl_88", 3 0, L_0000022802520270;  1 drivers
v0000022802507740_0 .net *"_ivl_90", 3 0, L_000002280251e8a0;  1 drivers
v0000022802508aa0_0 .net *"_ivl_92", 3 0, L_000002280251dae0;  1 drivers
v0000022802508640_0 .net *"_ivl_94", 3 0, L_000002280251db80;  1 drivers
v00000228025079c0_0 .net *"_ivl_96", 3 0, L_000002280251df40;  1 drivers
v0000022802507f60_0 .net *"_ivl_98", 3 0, L_000002280251e800;  1 drivers
v00000228025072e0_0 .net "funct3", 2 0, L_0000022802580990;  alias, 1 drivers
v0000022802508f00_0 .net "funct7", 6 0, L_00000228025807b0;  alias, 1 drivers
v0000022802507100_0 .net "op", 6 0, L_0000022802580fd0;  alias, 1 drivers
L_000002280251dcc0 .cmp/eq 2, L_000002280251ed00, L_000002280251fb68;
L_000002280251e9e0 .cmp/eq 2, L_000002280251ed00, L_000002280251fbf8;
L_000002280251eda0 .cmp/eq 2, L_000002280251ed00, L_000002280251fc88;
L_000002280251e940 .cmp/eq 3, L_0000022802580990, L_000002280251fcd0;
L_000002280251ee40 .part L_0000022802580fd0, 5, 1;
L_000002280251e300 .part L_00000228025807b0, 5, 1;
L_000002280251eb20 .concat [ 1 1 0 0], L_000002280251e300, L_000002280251ee40;
L_000002280251dd60 .cmp/eq 2, L_000002280251eb20, L_000002280251fd18;
L_000002280251e3a0 .functor MUXZ 4, L_000002280251fda8, L_000002280251fd60, L_000002280251dd60, C4<>;
L_000002280251dea0 .cmp/eq 3, L_0000022802580990, L_000002280251fdf0;
L_000002280251ebc0 .cmp/eq 3, L_0000022802580990, L_000002280251fe80;
L_000002280251e1c0 .cmp/eq 3, L_0000022802580990, L_000002280251ff10;
L_000002280251e760 .cmp/eq 3, L_0000022802580990, L_000002280251ffa0;
L_000002280251e440 .cmp/eq 3, L_0000022802580990, L_0000022802520030;
L_000002280251ef80 .cmp/eq 3, L_0000022802580990, L_00000228025200c0;
L_000002280251d900 .cmp/eq 3, L_0000022802580990, L_0000022802520150;
L_000002280251da40 .part L_00000228025807b0, 5, 1;
L_000002280251e6c0 .functor MUXZ 4, L_0000022802520228, L_00000228025201e0, L_00000228024a2c80, C4<>;
L_000002280251e8a0 .functor MUXZ 4, L_0000022802520270, L_000002280251e6c0, L_000002280251d900, C4<>;
L_000002280251dae0 .functor MUXZ 4, L_000002280251e8a0, L_0000022802520108, L_000002280251ef80, C4<>;
L_000002280251db80 .functor MUXZ 4, L_000002280251dae0, L_0000022802520078, L_000002280251e440, C4<>;
L_000002280251df40 .functor MUXZ 4, L_000002280251db80, L_000002280251ffe8, L_000002280251e760, C4<>;
L_000002280251e800 .functor MUXZ 4, L_000002280251df40, L_000002280251ff58, L_000002280251e1c0, C4<>;
L_00000228025803f0 .functor MUXZ 4, L_000002280251e800, L_000002280251fec8, L_000002280251ebc0, C4<>;
L_0000022802580a30 .functor MUXZ 4, L_00000228025803f0, L_000002280251fe38, L_000002280251dea0, C4<>;
L_0000022802580ad0 .functor MUXZ 4, L_0000022802580a30, L_000002280251e3a0, L_000002280251e940, C4<>;
L_0000022802580710 .functor MUXZ 4, L_00000228025202b8, L_0000022802580ad0, L_000002280251eda0, C4<>;
L_0000022802580490 .functor MUXZ 4, L_0000022802580710, L_000002280251fc40, L_000002280251e9e0, C4<>;
L_0000022802580670 .functor MUXZ 4, L_0000022802580490, L_000002280251fbb0, L_000002280251dcc0, C4<>;
S_00000228023bc470 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 3 0, S_00000228023b6a50;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_00000228024a3620 .functor OR 1, L_000002280251b240, L_000002280251bb00, C4<0>, C4<0>;
L_00000228024a35b0 .functor OR 1, L_00000228024a3620, L_000002280251b100, C4<0>, C4<0>;
L_00000228024a3690 .functor OR 1, L_000002280251d9a0, L_000002280251e4e0, C4<0>, C4<0>;
L_00000228024a3700 .functor OR 1, L_00000228024a3690, L_000002280251e080, C4<0>, C4<0>;
v0000022802507b00_0 .net "ALUOp", 1 0, L_000002280251ed00;  alias, 1 drivers
v0000022802507a60_0 .net "ALUSrc", 0 0, L_000002280251e580;  alias, 1 drivers
v00000228025080a0_0 .net "Branch", 0 0, L_000002280251e120;  alias, 1 drivers
v00000228025081e0_0 .net "ImmSrc", 1 0, L_000002280251c500;  alias, 1 drivers
v0000022802507600_0 .net "MemWrite", 0 0, L_000002280251ea80;  alias, 1 drivers
v0000022802508dc0_0 .net "Op", 6 0, L_0000022802580fd0;  alias, 1 drivers
v0000022802507ce0_0 .net "RegWrite", 0 0, L_000002280251b4c0;  alias, 1 drivers
v0000022802507060_0 .net "ResultSrc", 0 0, L_000002280251e260;  alias, 1 drivers
L_000002280251f340 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022802508820_0 .net/2u *"_ivl_0", 6 0, L_000002280251f340;  1 drivers
L_000002280251f3d0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000228025085a0_0 .net/2u *"_ivl_10", 6 0, L_000002280251f3d0;  1 drivers
v0000022802508320_0 .net *"_ivl_100", 0 0, L_000002280251dfe0;  1 drivers
L_000002280251fad8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000228025076a0_0 .net/2u *"_ivl_102", 1 0, L_000002280251fad8;  1 drivers
L_000002280251fb20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802507c40_0 .net/2u *"_ivl_104", 1 0, L_000002280251fb20;  1 drivers
v0000022802507ba0_0 .net *"_ivl_106", 1 0, L_000002280251e620;  1 drivers
v00000228025088c0_0 .net *"_ivl_12", 0 0, L_000002280251b100;  1 drivers
v0000022802508a00_0 .net *"_ivl_14", 0 0, L_00000228024a35b0;  1 drivers
L_000002280251f418 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022802508e60_0 .net/2u *"_ivl_16", 0 0, L_000002280251f418;  1 drivers
L_000002280251f460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022802507ec0_0 .net/2u *"_ivl_18", 0 0, L_000002280251f460;  1 drivers
v00000228025071a0_0 .net *"_ivl_2", 0 0, L_000002280251b240;  1 drivers
L_000002280251f4a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000022802507880_0 .net/2u *"_ivl_22", 6 0, L_000002280251f4a8;  1 drivers
v0000022802508000_0 .net *"_ivl_24", 0 0, L_000002280251bd80;  1 drivers
L_000002280251f4f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022802508960_0 .net/2u *"_ivl_26", 1 0, L_000002280251f4f0;  1 drivers
L_000002280251f538 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000022802508140_0 .net/2u *"_ivl_28", 6 0, L_000002280251f538;  1 drivers
v0000022802508280_0 .net *"_ivl_30", 0 0, L_000002280251c280;  1 drivers
L_000002280251f580 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022802507240_0 .net/2u *"_ivl_32", 1 0, L_000002280251f580;  1 drivers
L_000002280251f5c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802508b40_0 .net/2u *"_ivl_34", 1 0, L_000002280251f5c8;  1 drivers
v0000022802508460_0 .net *"_ivl_36", 1 0, L_000002280251c460;  1 drivers
L_000002280251f388 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000022802507420_0 .net/2u *"_ivl_4", 6 0, L_000002280251f388;  1 drivers
L_000002280251f610 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002280250ab50_0 .net/2u *"_ivl_40", 6 0, L_000002280251f610;  1 drivers
v000002280250a1f0_0 .net *"_ivl_42", 0 0, L_000002280251d9a0;  1 drivers
L_000002280251f658 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002280250a470_0 .net/2u *"_ivl_44", 6 0, L_000002280251f658;  1 drivers
v0000022802509890_0 .net *"_ivl_46", 0 0, L_000002280251e4e0;  1 drivers
v000002280250aa10_0 .net *"_ivl_48", 0 0, L_00000228024a3690;  1 drivers
L_000002280251f6a0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v00000228025094d0_0 .net/2u *"_ivl_50", 6 0, L_000002280251f6a0;  1 drivers
v0000022802509390_0 .net *"_ivl_52", 0 0, L_000002280251e080;  1 drivers
v0000022802509110_0 .net *"_ivl_54", 0 0, L_00000228024a3700;  1 drivers
L_000002280251f6e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022802509b10_0 .net/2u *"_ivl_56", 0 0, L_000002280251f6e8;  1 drivers
L_000002280251f730 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000228025097f0_0 .net/2u *"_ivl_58", 0 0, L_000002280251f730;  1 drivers
v00000228025091b0_0 .net *"_ivl_6", 0 0, L_000002280251bb00;  1 drivers
L_000002280251f778 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000022802509930_0 .net/2u *"_ivl_62", 6 0, L_000002280251f778;  1 drivers
v000002280250ae70_0 .net *"_ivl_64", 0 0, L_000002280251eee0;  1 drivers
L_000002280251f7c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002280250a8d0_0 .net/2u *"_ivl_66", 0 0, L_000002280251f7c0;  1 drivers
L_000002280251f808 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002280250a650_0 .net/2u *"_ivl_68", 0 0, L_000002280251f808;  1 drivers
L_000002280251f850 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000022802509a70_0 .net/2u *"_ivl_72", 6 0, L_000002280251f850;  1 drivers
v000002280250a510_0 .net *"_ivl_74", 0 0, L_000002280251dc20;  1 drivers
L_000002280251f898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000228025096b0_0 .net/2u *"_ivl_76", 0 0, L_000002280251f898;  1 drivers
L_000002280251f8e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022802509ed0_0 .net/2u *"_ivl_78", 0 0, L_000002280251f8e0;  1 drivers
v0000022802509bb0_0 .net *"_ivl_8", 0 0, L_00000228024a3620;  1 drivers
L_000002280251f928 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002280250a290_0 .net/2u *"_ivl_82", 6 0, L_000002280251f928;  1 drivers
v000002280250a970_0 .net *"_ivl_84", 0 0, L_000002280251de00;  1 drivers
L_000002280251f970 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002280250af10_0 .net/2u *"_ivl_86", 0 0, L_000002280251f970;  1 drivers
L_000002280251f9b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022802509570_0 .net/2u *"_ivl_88", 0 0, L_000002280251f9b8;  1 drivers
L_000002280251fa00 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002280250a010_0 .net/2u *"_ivl_92", 6 0, L_000002280251fa00;  1 drivers
v000002280250a330_0 .net *"_ivl_94", 0 0, L_000002280251ec60;  1 drivers
L_000002280251fa48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000228025099d0_0 .net/2u *"_ivl_96", 1 0, L_000002280251fa48;  1 drivers
L_000002280251fa90 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000022802509c50_0 .net/2u *"_ivl_98", 6 0, L_000002280251fa90;  1 drivers
L_000002280251b240 .cmp/eq 7, L_0000022802580fd0, L_000002280251f340;
L_000002280251bb00 .cmp/eq 7, L_0000022802580fd0, L_000002280251f388;
L_000002280251b100 .cmp/eq 7, L_0000022802580fd0, L_000002280251f3d0;
L_000002280251b4c0 .functor MUXZ 1, L_000002280251f460, L_000002280251f418, L_00000228024a35b0, C4<>;
L_000002280251bd80 .cmp/eq 7, L_0000022802580fd0, L_000002280251f4a8;
L_000002280251c280 .cmp/eq 7, L_0000022802580fd0, L_000002280251f538;
L_000002280251c460 .functor MUXZ 2, L_000002280251f5c8, L_000002280251f580, L_000002280251c280, C4<>;
L_000002280251c500 .functor MUXZ 2, L_000002280251c460, L_000002280251f4f0, L_000002280251bd80, C4<>;
L_000002280251d9a0 .cmp/eq 7, L_0000022802580fd0, L_000002280251f610;
L_000002280251e4e0 .cmp/eq 7, L_0000022802580fd0, L_000002280251f658;
L_000002280251e080 .cmp/eq 7, L_0000022802580fd0, L_000002280251f6a0;
L_000002280251e580 .functor MUXZ 1, L_000002280251f730, L_000002280251f6e8, L_00000228024a3700, C4<>;
L_000002280251eee0 .cmp/eq 7, L_0000022802580fd0, L_000002280251f778;
L_000002280251ea80 .functor MUXZ 1, L_000002280251f808, L_000002280251f7c0, L_000002280251eee0, C4<>;
L_000002280251dc20 .cmp/eq 7, L_0000022802580fd0, L_000002280251f850;
L_000002280251e260 .functor MUXZ 1, L_000002280251f8e0, L_000002280251f898, L_000002280251dc20, C4<>;
L_000002280251de00 .cmp/eq 7, L_0000022802580fd0, L_000002280251f928;
L_000002280251e120 .functor MUXZ 1, L_000002280251f9b8, L_000002280251f970, L_000002280251de00, C4<>;
L_000002280251ec60 .cmp/eq 7, L_0000022802580fd0, L_000002280251fa00;
L_000002280251dfe0 .cmp/eq 7, L_0000022802580fd0, L_000002280251fa90;
L_000002280251e620 .functor MUXZ 2, L_000002280251fb20, L_000002280251fad8, L_000002280251dfe0, C4<>;
L_000002280251ed00 .functor MUXZ 2, L_000002280251e620, L_000002280251fa48, L_000002280251ec60, C4<>;
S_0000022802401a30 .scope module, "extension" "Sign_Extend" 4 58, 8 3 0, S_00000228023d9aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v0000022802509070_0 .net "ImmSrc", 1 0, L_000002280251c500;  alias, 1 drivers
v000002280250aab0_0 .net "Imm_Ext", 31 0, L_0000022802580e90;  alias, 1 drivers
v000002280250abf0_0 .net "In", 31 0, L_000002280251d4a0;  alias, 1 drivers
L_00000228025204b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280250a150_0 .net/2u *"_ivl_0", 1 0, L_00000228025204b0;  1 drivers
v0000022802509250_0 .net *"_ivl_10", 31 0, L_000002280257fdb0;  1 drivers
L_00000228025204f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002280250ac90_0 .net/2u *"_ivl_12", 1 0, L_00000228025204f8;  1 drivers
v000002280250ad30_0 .net *"_ivl_14", 0 0, L_0000022802580350;  1 drivers
v0000022802509750_0 .net *"_ivl_17", 0 0, L_00000228025800d0;  1 drivers
v000002280250add0_0 .net *"_ivl_18", 19 0, L_00000228025805d0;  1 drivers
v00000228025092f0_0 .net *"_ivl_2", 0 0, L_0000022802580210;  1 drivers
v0000022802509430_0 .net *"_ivl_21", 6 0, L_00000228025808f0;  1 drivers
v000002280250d090_0 .net *"_ivl_23", 4 0, L_000002280257fa90;  1 drivers
v000002280250d3b0_0 .net *"_ivl_24", 31 0, L_0000022802580cb0;  1 drivers
L_0000022802520540 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280250d9f0_0 .net/2u *"_ivl_26", 31 0, L_0000022802520540;  1 drivers
v000002280250d8b0_0 .net *"_ivl_28", 31 0, L_0000022802580df0;  1 drivers
v000002280250e170_0 .net *"_ivl_5", 0 0, L_0000022802580030;  1 drivers
v000002280250ead0_0 .net *"_ivl_6", 19 0, L_000002280257f9f0;  1 drivers
v000002280250de50_0 .net *"_ivl_9", 11 0, L_00000228025802b0;  1 drivers
L_0000022802580210 .cmp/eq 2, L_000002280251c500, L_00000228025204b0;
L_0000022802580030 .part L_000002280251d4a0, 31, 1;
LS_000002280257f9f0_0_0 .concat [ 1 1 1 1], L_0000022802580030, L_0000022802580030, L_0000022802580030, L_0000022802580030;
LS_000002280257f9f0_0_4 .concat [ 1 1 1 1], L_0000022802580030, L_0000022802580030, L_0000022802580030, L_0000022802580030;
LS_000002280257f9f0_0_8 .concat [ 1 1 1 1], L_0000022802580030, L_0000022802580030, L_0000022802580030, L_0000022802580030;
LS_000002280257f9f0_0_12 .concat [ 1 1 1 1], L_0000022802580030, L_0000022802580030, L_0000022802580030, L_0000022802580030;
LS_000002280257f9f0_0_16 .concat [ 1 1 1 1], L_0000022802580030, L_0000022802580030, L_0000022802580030, L_0000022802580030;
LS_000002280257f9f0_1_0 .concat [ 4 4 4 4], LS_000002280257f9f0_0_0, LS_000002280257f9f0_0_4, LS_000002280257f9f0_0_8, LS_000002280257f9f0_0_12;
LS_000002280257f9f0_1_4 .concat [ 4 0 0 0], LS_000002280257f9f0_0_16;
L_000002280257f9f0 .concat [ 16 4 0 0], LS_000002280257f9f0_1_0, LS_000002280257f9f0_1_4;
L_00000228025802b0 .part L_000002280251d4a0, 20, 12;
L_000002280257fdb0 .concat [ 12 20 0 0], L_00000228025802b0, L_000002280257f9f0;
L_0000022802580350 .cmp/eq 2, L_000002280251c500, L_00000228025204f8;
L_00000228025800d0 .part L_000002280251d4a0, 31, 1;
LS_00000228025805d0_0_0 .concat [ 1 1 1 1], L_00000228025800d0, L_00000228025800d0, L_00000228025800d0, L_00000228025800d0;
LS_00000228025805d0_0_4 .concat [ 1 1 1 1], L_00000228025800d0, L_00000228025800d0, L_00000228025800d0, L_00000228025800d0;
LS_00000228025805d0_0_8 .concat [ 1 1 1 1], L_00000228025800d0, L_00000228025800d0, L_00000228025800d0, L_00000228025800d0;
LS_00000228025805d0_0_12 .concat [ 1 1 1 1], L_00000228025800d0, L_00000228025800d0, L_00000228025800d0, L_00000228025800d0;
LS_00000228025805d0_0_16 .concat [ 1 1 1 1], L_00000228025800d0, L_00000228025800d0, L_00000228025800d0, L_00000228025800d0;
LS_00000228025805d0_1_0 .concat [ 4 4 4 4], LS_00000228025805d0_0_0, LS_00000228025805d0_0_4, LS_00000228025805d0_0_8, LS_00000228025805d0_0_12;
LS_00000228025805d0_1_4 .concat [ 4 0 0 0], LS_00000228025805d0_0_16;
L_00000228025805d0 .concat [ 16 4 0 0], LS_00000228025805d0_1_0, LS_00000228025805d0_1_4;
L_00000228025808f0 .part L_000002280251d4a0, 25, 7;
L_000002280257fa90 .part L_000002280251d4a0, 7, 5;
L_0000022802580cb0 .concat [ 5 7 20 0], L_000002280257fa90, L_00000228025808f0, L_00000228025805d0;
L_0000022802580df0 .functor MUXZ 32, L_0000022802520540, L_0000022802580cb0, L_0000022802580350, C4<>;
L_0000022802580e90 .functor MUXZ 32, L_0000022802580df0, L_000002280257fdb0, L_0000022802580210, C4<>;
S_00000228023fc2f0 .scope module, "rf" "Register_File" 4 45, 9 3 0, S_00000228023d9aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000022802520300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228024a3770 .functor XNOR 1, v000002280251d5e0_0, L_0000022802520300, C4<0>, C4<0>;
L_00000228025203d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228024a2ac0 .functor XNOR 1, v000002280251d5e0_0, L_00000228025203d8, C4<0>, C4<0>;
v000002280250ed50_0 .net "A1", 4 0, L_0000022802580170;  1 drivers
v000002280250ef30_0 .net "A2", 4 0, L_0000022802580b70;  1 drivers
v000002280250e670_0 .net "A3", 4 0, v00000228025190d0_0;  alias, 1 drivers
v000002280250db30_0 .net "RD1", 31 0, L_0000022802580850;  alias, 1 drivers
v000002280250e5d0_0 .net "RD2", 31 0, L_0000022802580c10;  alias, 1 drivers
v000002280250e710 .array "Register", 0 31, 31 0;
v000002280250e3f0_0 .net "WD3", 31 0, L_000002280257de70;  alias, 1 drivers
v000002280250d1d0_0 .net "WE3", 0 0, v00000228025195d0_0;  alias, 1 drivers
v000002280250e350_0 .net/2u *"_ivl_0", 0 0, L_0000022802520300;  1 drivers
L_0000022802520390 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280250e850_0 .net *"_ivl_11", 1 0, L_0000022802520390;  1 drivers
v000002280250e7b0_0 .net/2u *"_ivl_14", 0 0, L_00000228025203d8;  1 drivers
v000002280250e990_0 .net *"_ivl_16", 0 0, L_00000228024a2ac0;  1 drivers
L_0000022802520420 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280250def0_0 .net/2u *"_ivl_18", 31 0, L_0000022802520420;  1 drivers
v000002280250e530_0 .net *"_ivl_2", 0 0, L_00000228024a3770;  1 drivers
v000002280250df90_0 .net *"_ivl_20", 31 0, L_000002280257fd10;  1 drivers
v000002280250e490_0 .net *"_ivl_22", 6 0, L_0000022802580530;  1 drivers
L_0000022802520468 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280250ecb0_0 .net *"_ivl_25", 1 0, L_0000022802520468;  1 drivers
L_0000022802520348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280250e8f0_0 .net/2u *"_ivl_4", 31 0, L_0000022802520348;  1 drivers
v000002280250eb70_0 .net *"_ivl_6", 31 0, L_000002280257ff90;  1 drivers
v000002280250e030_0 .net *"_ivl_8", 6 0, L_0000022802580d50;  1 drivers
v000002280250e2b0_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v000002280250d6d0_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
E_0000022802492840 .event posedge, v000002280250e2b0_0;
L_000002280257ff90 .array/port v000002280250e710, L_0000022802580d50;
L_0000022802580d50 .concat [ 5 2 0 0], L_0000022802580170, L_0000022802520390;
L_0000022802580850 .functor MUXZ 32, L_000002280257ff90, L_0000022802520348, L_00000228024a3770, C4<>;
L_000002280257fd10 .array/port v000002280250e710, L_0000022802580530;
L_0000022802580530 .concat [ 5 2 0 0], L_0000022802580b70, L_0000022802520468;
L_0000022802580c10 .functor MUXZ 32, L_000002280257fd10, L_0000022802520420, L_00000228024a2ac0, C4<>;
S_00000228023e3eb0 .scope module, "Execute" "execute_cycle" 3 74, 10 1 0, S_00000228023e1390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 4 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_0000022802581150 .functor AND 1, v0000022802510ae0_0, v000002280250edf0_0, C4<1>, C4<1>;
L_0000022802581b60 .functor BUFZ 1, v0000022802512a60_0, C4<0>, C4<0>, C4<0>;
L_00000228025818c0 .functor BUFZ 1, v00000228025110c0_0, C4<0>, C4<0>, C4<0>;
L_0000022802582030 .functor BUFZ 32, v0000022802512240_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022802581930 .functor BUFZ 32, v0000022802513320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022802512e20_0 .net "ALUControlE", 3 0, L_00000228024a2cf0;  alias, 1 drivers
v0000022802513640_0 .net "ALUSrcE", 0 0, v000002280250d770_0;  alias, 1 drivers
v0000022802511d40_0 .net "ALU_ResultM", 31 0, v0000022802513140_0;  alias, 1 drivers
v00000228025129c0_0 .net "BranchE", 0 0, v000002280250edf0_0;  alias, 1 drivers
v0000022802511660_0 .net "ForwardA_E", 1 0, L_000002280257d8d0;  alias, 1 drivers
v0000022802513820_0 .net "ForwardB_E", 1 0, L_000002280257ec30;  alias, 1 drivers
v0000022802512600_0 .net "Imm_Ext_E", 31 0, v000002280250dd10_0;  alias, 1 drivers
v0000022802511de0_0 .net "MemWriteE", 0 0, L_00000228024a2a50;  alias, 1 drivers
v0000022802512a60_0 .var "MemWriteE_r", 0 0;
v0000022802511f20_0 .net "MemWriteM", 0 0, L_0000022802581b60;  alias, 1 drivers
v0000022802511b60_0 .net "PCE", 31 0, v000002280250d590_0;  alias, 1 drivers
v0000022802512ba0_0 .net "PCPlus4E", 31 0, L_0000022802421e10;  alias, 1 drivers
v0000022802512240_0 .var "PCPlus4E_r", 31 0;
v0000022802511200_0 .net "PCPlus4M", 31 0, L_0000022802582030;  alias, 1 drivers
v0000022802512060_0 .net "PCSrcE", 0 0, L_0000022802581150;  alias, 1 drivers
v00000228025121a0_0 .net "PCTargetE", 31 0, L_000002280257d650;  alias, 1 drivers
v0000022802511700_0 .net "RD1_E", 31 0, v0000022802510c20_0;  alias, 1 drivers
v0000022802512560_0 .net "RD2_E", 31 0, v00000228025100e0_0;  alias, 1 drivers
v0000022802513320_0 .var "RD2_E_r", 31 0;
v0000022802512c40_0 .net "RD_E", 4 0, L_0000022802421400;  alias, 1 drivers
v0000022802512ce0_0 .var "RD_E_r", 4 0;
v0000022802512f60_0 .net "RD_M", 4 0, v0000022802512ce0_0;  alias, 1 drivers
v00000228025118e0_0 .net "RegWriteE", 0 0, L_00000228024a2890;  alias, 1 drivers
v0000022802513000_0 .var "RegWriteE_r", 0 0;
v00000228025130a0_0 .net "RegWriteM", 0 0, v0000022802513000_0;  alias, 1 drivers
v0000022802512380_0 .net "ResultE", 31 0, v00000228025109a0_0;  1 drivers
v0000022802513140_0 .var "ResultE_r", 31 0;
v0000022802513280_0 .net "ResultSrcE", 0 0, L_00000228024a2b30;  alias, 1 drivers
v00000228025110c0_0 .var "ResultSrcE_r", 0 0;
v00000228025112a0_0 .net "ResultSrcM", 0 0, L_00000228025818c0;  alias, 1 drivers
v00000228025113e0_0 .net "ResultW", 31 0, L_000002280257de70;  alias, 1 drivers
v0000022802512420_0 .net "Src_A", 31 0, L_000002280257fe50;  1 drivers
v00000228025124c0_0 .net "Src_B", 31 0, L_000002280257f6d0;  1 drivers
v00000228025126a0_0 .net "Src_B_interim", 31 0, L_000002280257ddd0;  1 drivers
v00000228025138c0_0 .net "WriteDataM", 31 0, L_0000022802581930;  alias, 1 drivers
v0000022802514860_0 .net "ZeroE", 0 0, v0000022802510ae0_0;  1 drivers
v0000022802513c80_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v0000022802514d60_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
S_00000228023e76a0 .scope module, "alu" "ALU" 10 55, 11 1 0, S_00000228023e3eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /INPUT 4 "ALUControl";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "OverFlow";
    .port_info 7 /OUTPUT 1 "Zero";
    .port_info 8 /OUTPUT 1 "Negative";
    .port_info 9 /OUTPUT 32 "Result";
v000002280250fdc0_0 .net "A", 31 0, L_000002280257fe50;  alias, 1 drivers
v000002280250ffa0_0 .net "ALUControl", 3 0, L_00000228024a2cf0;  alias, 1 drivers
v000002280250f140_0 .var "ALUControl_reg", 3 0;
v0000022802510ea0_0 .var "A_reg", 31 0;
v0000022802510f40_0 .net "B", 31 0, L_000002280257f6d0;  alias, 1 drivers
v0000022802510680_0 .var "B_reg", 31 0;
v0000022802510040_0 .var "Carry", 0 0;
v0000022802510720_0 .var "Carry_reg", 0 0;
v0000022802510860_0 .var "Negative", 0 0;
v0000022802510900_0 .var "Negative_reg", 0 0;
v000002280250f0a0_0 .var "OverFlow", 0 0;
v0000022802510e00_0 .var "OverFlow_reg", 0 0;
v00000228025109a0_0 .var "Result", 31 0;
v0000022802510cc0_0 .var "Result_reg", 31 0;
v0000022802510ae0_0 .var "Zero", 0 0;
v0000022802510b80_0 .var "Zero_reg", 0 0;
o00000228024b2868 .functor BUFZ 1, C4<z>; HiZ drive
v000002280250f1e0_0 .net "clk", 0 0, o00000228024b2868;  0 drivers
o00000228024b2898 .functor BUFZ 1, C4<z>; HiZ drive
v000002280250f280_0 .net "rst", 0 0, o00000228024b2898;  0 drivers
E_0000022802492fc0 .event posedge, v000002280250f280_0, v000002280250f1e0_0;
S_00000228023e7830 .scope module, "alu_src_mux" "Mux" 10 47, 12 3 0, S_00000228023e3eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000022802581f50 .functor NOT 1, v000002280250d770_0, C4<0>, C4<0>, C4<0>;
v000002280250f3c0_0 .net *"_ivl_0", 0 0, L_0000022802581f50;  1 drivers
v000002280250f460_0 .net "a", 31 0, L_000002280257ddd0;  alias, 1 drivers
v000002280250f500_0 .net "b", 31 0, v000002280250dd10_0;  alias, 1 drivers
v000002280250f640_0 .net "c", 31 0, L_000002280257f6d0;  alias, 1 drivers
v000002280250f6e0_0 .net "s", 0 0, v000002280250d770_0;  alias, 1 drivers
L_000002280257f6d0 .functor MUXZ 32, v000002280250dd10_0, L_000002280257ddd0, L_0000022802581f50, C4<>;
S_00000228023f55c0 .scope module, "branch_adder" "PC_Adder" 10 67, 13 3 0, S_00000228023e3eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002280250f780_0 .net "a", 31 0, v000002280250d590_0;  alias, 1 drivers
v0000022802511840_0 .net "b", 31 0, v000002280250dd10_0;  alias, 1 drivers
v0000022802511a20_0 .net "c", 31 0, L_000002280257d650;  alias, 1 drivers
L_000002280257d650 .arith/sum 32, v000002280250d590_0, v000002280250dd10_0;
S_00000228023f5750 .scope module, "srca_mux" "Mux_3_by_1" 10 30, 12 13 0, S_00000228023e3eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000022802520588 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802511480_0 .net/2u *"_ivl_0", 1 0, L_0000022802520588;  1 drivers
v0000022802511340_0 .net *"_ivl_10", 0 0, L_000002280257fb30;  1 drivers
L_0000022802520660 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022802512920_0 .net/2u *"_ivl_12", 31 0, L_0000022802520660;  1 drivers
v00000228025122e0_0 .net *"_ivl_14", 31 0, L_000002280257fbd0;  1 drivers
v00000228025127e0_0 .net *"_ivl_16", 31 0, L_000002280257fc70;  1 drivers
v0000022802511160_0 .net *"_ivl_2", 0 0, L_0000022802580f30;  1 drivers
L_00000228025205d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022802511520_0 .net/2u *"_ivl_4", 1 0, L_00000228025205d0;  1 drivers
v0000022802511ca0_0 .net *"_ivl_6", 0 0, L_000002280257f950;  1 drivers
L_0000022802520618 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022802511ac0_0 .net/2u *"_ivl_8", 1 0, L_0000022802520618;  1 drivers
v0000022802512740_0 .net "a", 31 0, v0000022802510c20_0;  alias, 1 drivers
v00000228025117a0_0 .net "b", 31 0, L_000002280257de70;  alias, 1 drivers
v00000228025135a0_0 .net "c", 31 0, v0000022802513140_0;  alias, 1 drivers
v0000022802512100_0 .net "d", 31 0, L_000002280257fe50;  alias, 1 drivers
v0000022802512880_0 .net "s", 1 0, L_000002280257d8d0;  alias, 1 drivers
L_0000022802580f30 .cmp/eq 2, L_000002280257d8d0, L_0000022802520588;
L_000002280257f950 .cmp/eq 2, L_000002280257d8d0, L_00000228025205d0;
L_000002280257fb30 .cmp/eq 2, L_000002280257d8d0, L_0000022802520618;
L_000002280257fbd0 .functor MUXZ 32, L_0000022802520660, v0000022802513140_0, L_000002280257fb30, C4<>;
L_000002280257fc70 .functor MUXZ 32, L_000002280257fbd0, L_000002280257de70, L_000002280257f950, C4<>;
L_000002280257fe50 .functor MUXZ 32, L_000002280257fc70, v0000022802510c20_0, L_0000022802580f30, C4<>;
S_00000228023eac40 .scope module, "srcb_mux" "Mux_3_by_1" 10 39, 12 13 0, S_00000228023e3eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_00000228025206a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802511e80_0 .net/2u *"_ivl_0", 1 0, L_00000228025206a8;  1 drivers
v00000228025136e0_0 .net *"_ivl_10", 0 0, L_000002280257f450;  1 drivers
L_0000022802520780 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000228025133c0_0 .net/2u *"_ivl_12", 31 0, L_0000022802520780;  1 drivers
v0000022802513500_0 .net *"_ivl_14", 31 0, L_000002280257ea50;  1 drivers
v0000022802512ec0_0 .net *"_ivl_16", 31 0, L_000002280257f4f0;  1 drivers
v0000022802513780_0 .net *"_ivl_2", 0 0, L_000002280257fef0;  1 drivers
L_00000228025206f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000228025115c0_0 .net/2u *"_ivl_4", 1 0, L_00000228025206f0;  1 drivers
v0000022802511980_0 .net *"_ivl_6", 0 0, L_000002280257e690;  1 drivers
L_0000022802520738 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022802512d80_0 .net/2u *"_ivl_8", 1 0, L_0000022802520738;  1 drivers
v0000022802513460_0 .net "a", 31 0, v00000228025100e0_0;  alias, 1 drivers
v0000022802511c00_0 .net "b", 31 0, L_000002280257de70;  alias, 1 drivers
v0000022802512b00_0 .net "c", 31 0, v0000022802513140_0;  alias, 1 drivers
v0000022802511fc0_0 .net "d", 31 0, L_000002280257ddd0;  alias, 1 drivers
v00000228025131e0_0 .net "s", 1 0, L_000002280257ec30;  alias, 1 drivers
L_000002280257fef0 .cmp/eq 2, L_000002280257ec30, L_00000228025206a8;
L_000002280257e690 .cmp/eq 2, L_000002280257ec30, L_00000228025206f0;
L_000002280257f450 .cmp/eq 2, L_000002280257ec30, L_0000022802520738;
L_000002280257ea50 .functor MUXZ 32, L_0000022802520780, v0000022802513140_0, L_000002280257f450, C4<>;
L_000002280257f4f0 .functor MUXZ 32, L_000002280257ea50, L_000002280257de70, L_000002280257e690, C4<>;
L_000002280257ddd0 .functor MUXZ 32, L_000002280257f4f0, v00000228025100e0_0, L_000002280257fef0, C4<>;
S_00000228023fba60 .scope module, "Fetch" "fetch_cycle" 3 37, 14 1 0, S_00000228023e1390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000002280251f190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228024a30e0 .functor XNOR 1, v000002280251d5e0_0, L_000002280251f190, C4<0>, C4<0>;
L_000002280251f220 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228024a31c0 .functor XNOR 1, v000002280251d5e0_0, L_000002280251f220, C4<0>, C4<0>;
L_000002280251f2b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228024a2c10 .functor XNOR 1, v000002280251d5e0_0, L_000002280251f2b0, C4<0>, C4<0>;
v0000022802513d20_0 .net "InstrD", 31 0, L_000002280251d4a0;  alias, 1 drivers
v0000022802514ae0_0 .net "InstrF", 31 0, L_000002280251d360;  1 drivers
v0000022802514540_0 .var "InstrF_reg", 31 0;
v00000228025140e0_0 .net "PCD", 31 0, L_000002280251d540;  alias, 1 drivers
v0000022802514180_0 .net "PCF", 31 0, v0000022802514a40_0;  1 drivers
v0000022802514c20_0 .var "PCF_reg", 31 0;
v0000022802514cc0_0 .net "PCPlus4D", 31 0, L_000002280251ba60;  alias, 1 drivers
v00000228025142c0_0 .net "PCPlus4F", 31 0, L_000002280251b880;  1 drivers
v0000022802514360_0 .var "PCPlus4F_reg", 31 0;
v0000022802514e00_0 .net "PCSrcE", 0 0, L_0000022802581150;  alias, 1 drivers
v0000022802514680_0 .net "PCTargetE", 31 0, L_000002280257d650;  alias, 1 drivers
v0000022802514ea0_0 .net "PC_F", 31 0, L_000002280251cb40;  1 drivers
v000002280251a390_0 .net/2u *"_ivl_10", 0 0, L_000002280251f220;  1 drivers
v000002280251a110_0 .net *"_ivl_12", 0 0, L_00000228024a31c0;  1 drivers
L_000002280251f268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280251a610_0 .net/2u *"_ivl_14", 31 0, L_000002280251f268;  1 drivers
v000002280251abb0_0 .net/2u *"_ivl_18", 0 0, L_000002280251f2b0;  1 drivers
v000002280251a430_0 .net/2u *"_ivl_2", 0 0, L_000002280251f190;  1 drivers
v0000022802519df0_0 .net *"_ivl_20", 0 0, L_00000228024a2c10;  1 drivers
L_000002280251f2f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280251a750_0 .net/2u *"_ivl_22", 31 0, L_000002280251f2f8;  1 drivers
v000002280251a7f0_0 .net *"_ivl_4", 0 0, L_00000228024a30e0;  1 drivers
L_000002280251f1d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280251a9d0_0 .net/2u *"_ivl_6", 31 0, L_000002280251f1d8;  1 drivers
v000002280251a1b0_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v0000022802519d50_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
L_000002280251d4a0 .functor MUXZ 32, v0000022802514540_0, L_000002280251f1d8, L_00000228024a30e0, C4<>;
L_000002280251d540 .functor MUXZ 32, v0000022802514c20_0, L_000002280251f268, L_00000228024a31c0, C4<>;
L_000002280251ba60 .functor MUXZ 32, v0000022802514360_0, L_000002280251f2f8, L_00000228024a2c10, C4<>;
S_00000228023fbbf0 .scope module, "IMEM" "Instruction_Memory" 14 36, 15 1 0, S_00000228023fba60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002280251f0b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228024a2eb0 .functor XNOR 1, v000002280251d5e0_0, L_000002280251f0b8, C4<0>, C4<0>;
v0000022802514f40_0 .net "A", 31 0, v0000022802514a40_0;  alias, 1 drivers
v0000022802513fa0_0 .net "RD", 31 0, L_000002280251d360;  alias, 1 drivers
v0000022802513960_0 .net/2u *"_ivl_0", 0 0, L_000002280251f0b8;  1 drivers
v0000022802513aa0_0 .net *"_ivl_2", 0 0, L_00000228024a2eb0;  1 drivers
L_000002280251f100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022802514040_0 .net/2u *"_ivl_4", 31 0, L_000002280251f100;  1 drivers
v0000022802514720_0 .net *"_ivl_6", 31 0, L_000002280251c3c0;  1 drivers
v0000022802514900_0 .net *"_ivl_9", 29 0, L_000002280251d2c0;  1 drivers
v0000022802514b80 .array "mem", 0 1023, 31 0;
v0000022802513f00_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
L_000002280251c3c0 .array/port v0000022802514b80, L_000002280251d2c0;
L_000002280251d2c0 .part v0000022802514a40_0, 2, 30;
L_000002280251d360 .functor MUXZ 32, L_000002280251c3c0, L_000002280251f100, L_00000228024a2eb0, C4<>;
S_00000228023f2d10 .scope module, "PC_MUX" "Mux" 14 21, 12 3 0, S_00000228023fba60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000228024a3540 .functor NOT 1, L_0000022802581150, C4<0>, C4<0>, C4<0>;
v0000022802513b40_0 .net *"_ivl_0", 0 0, L_00000228024a3540;  1 drivers
v0000022802513be0_0 .net "a", 31 0, L_000002280251b880;  alias, 1 drivers
v00000228025147c0_0 .net "b", 31 0, L_000002280257d650;  alias, 1 drivers
v0000022802514400_0 .net "c", 31 0, L_000002280251cb40;  alias, 1 drivers
v00000228025149a0_0 .net "s", 0 0, L_0000022802581150;  alias, 1 drivers
L_000002280251cb40 .functor MUXZ 32, L_000002280257d650, L_000002280251b880, L_00000228024a3540, C4<>;
S_00000228025163f0 .scope module, "PC_adder" "PC_Adder" 14 43, 13 3 0, S_00000228023fba60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000022802513e60_0 .net "a", 31 0, v0000022802514a40_0;  alias, 1 drivers
L_000002280251f148 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022802513dc0_0 .net "b", 31 0, L_000002280251f148;  1 drivers
v0000022802514220_0 .net "c", 31 0, L_000002280251b880;  alias, 1 drivers
L_000002280251b880 .arith/sum 32, v0000022802514a40_0, L_000002280251f148;
S_0000022802516580 .scope module, "Program_Counter" "PC_Module" 14 28, 16 3 0, S_00000228023fba60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000022802514a40_0 .var "PC", 31 0;
v00000228025144a0_0 .net "PC_Next", 31 0, L_000002280251cb40;  alias, 1 drivers
v00000228025145e0_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v0000022802513a00_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
S_0000022802516ee0 .scope module, "Forwarding_block" "hazard_unit" 3 134, 17 3 0, S_00000228023e1390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_00000228025207c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022802581540 .functor XNOR 1, v000002280251d5e0_0, L_00000228025207c8, C4<0>, C4<0>;
L_0000022802520858 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022802581230 .functor XNOR 1, v0000022802513000_0, L_0000022802520858, C4<0>, C4<0>;
L_00000228025815b0 .functor AND 1, L_0000022802581230, L_000002280257eeb0, C4<1>, C4<1>;
L_0000022802581a10 .functor AND 1, L_00000228025815b0, L_000002280257e910, C4<1>, C4<1>;
L_0000022802520930 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022802581c40 .functor XNOR 1, v00000228025195d0_0, L_0000022802520930, C4<0>, C4<0>;
L_0000022802581850 .functor AND 1, L_0000022802581c40, L_000002280257eaf0, C4<1>, C4<1>;
L_00000228025812a0 .functor AND 1, L_0000022802581850, L_000002280257e9b0, C4<1>, C4<1>;
L_0000022802520a50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000228025819a0 .functor XNOR 1, v000002280251d5e0_0, L_0000022802520a50, C4<0>, C4<0>;
L_0000022802520ae0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022802581d90 .functor XNOR 1, v0000022802513000_0, L_0000022802520ae0, C4<0>, C4<0>;
L_0000022802581690 .functor AND 1, L_0000022802581d90, L_000002280257d970, C4<1>, C4<1>;
L_0000022802581620 .functor AND 1, L_0000022802581690, L_000002280257e050, C4<1>, C4<1>;
L_0000022802520bb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022802581e70 .functor XNOR 1, v00000228025195d0_0, L_0000022802520bb8, C4<0>, C4<0>;
L_0000022802581af0 .functor AND 1, L_0000022802581e70, L_000002280257e870, C4<1>, C4<1>;
L_0000022802581a80 .functor AND 1, L_0000022802581af0, L_000002280257e190, C4<1>, C4<1>;
v0000022802519990_0 .net "ForwardAE", 1 0, L_000002280257d8d0;  alias, 1 drivers
v000002280251a890_0 .net "ForwardBE", 1 0, L_000002280257ec30;  alias, 1 drivers
v000002280251a6b0_0 .net "RD_M", 4 0, v0000022802512ce0_0;  alias, 1 drivers
v000002280251ab10_0 .net "RD_W", 4 0, v00000228025190d0_0;  alias, 1 drivers
v000002280251a930_0 .net "RegWriteM", 0 0, v0000022802513000_0;  alias, 1 drivers
v000002280251ac50_0 .net "RegWriteW", 0 0, v00000228025195d0_0;  alias, 1 drivers
v000002280251a250_0 .net "Rs1_E", 4 0, v0000022802510360_0;  alias, 1 drivers
v000002280251acf0_0 .net "Rs2_E", 4 0, v000002280250ff00_0;  alias, 1 drivers
v000002280251a2f0_0 .net/2u *"_ivl_0", 0 0, L_00000228025207c8;  1 drivers
L_00000228025208a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002280251ad90_0 .net/2u *"_ivl_10", 4 0, L_00000228025208a0;  1 drivers
v0000022802519fd0_0 .net *"_ivl_12", 0 0, L_000002280257eeb0;  1 drivers
v0000022802519cb0_0 .net *"_ivl_14", 0 0, L_00000228025815b0;  1 drivers
v000002280251ae30_0 .net *"_ivl_16", 0 0, L_000002280257e910;  1 drivers
v000002280251aed0_0 .net *"_ivl_18", 0 0, L_0000022802581a10;  1 drivers
v00000228025198f0_0 .net *"_ivl_2", 0 0, L_0000022802581540;  1 drivers
L_00000228025208e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002280251af70_0 .net/2u *"_ivl_20", 1 0, L_00000228025208e8;  1 drivers
v000002280251a070_0 .net/2u *"_ivl_22", 0 0, L_0000022802520930;  1 drivers
v0000022802519e90_0 .net *"_ivl_24", 0 0, L_0000022802581c40;  1 drivers
L_0000022802520978 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022802519a30_0 .net/2u *"_ivl_26", 4 0, L_0000022802520978;  1 drivers
v0000022802519f30_0 .net *"_ivl_28", 0 0, L_000002280257eaf0;  1 drivers
v0000022802519ad0_0 .net *"_ivl_30", 0 0, L_0000022802581850;  1 drivers
v0000022802519b70_0 .net *"_ivl_32", 0 0, L_000002280257e9b0;  1 drivers
v000002280251a4d0_0 .net *"_ivl_34", 0 0, L_00000228025812a0;  1 drivers
L_00000228025209c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022802519c10_0 .net/2u *"_ivl_36", 1 0, L_00000228025209c0;  1 drivers
L_0000022802520a08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280251a570_0 .net/2u *"_ivl_38", 1 0, L_0000022802520a08;  1 drivers
L_0000022802520810 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802518c70_0 .net/2u *"_ivl_4", 1 0, L_0000022802520810;  1 drivers
v00000228025177d0_0 .net *"_ivl_40", 1 0, L_000002280257eb90;  1 drivers
v0000022802517eb0_0 .net *"_ivl_42", 1 0, L_000002280257f770;  1 drivers
v0000022802517a50_0 .net/2u *"_ivl_46", 0 0, L_0000022802520a50;  1 drivers
v0000022802518bd0_0 .net *"_ivl_48", 0 0, L_00000228025819a0;  1 drivers
L_0000022802520a98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802519030_0 .net/2u *"_ivl_50", 1 0, L_0000022802520a98;  1 drivers
v0000022802519530_0 .net/2u *"_ivl_52", 0 0, L_0000022802520ae0;  1 drivers
v0000022802518ef0_0 .net *"_ivl_54", 0 0, L_0000022802581d90;  1 drivers
L_0000022802520b28 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000228025179b0_0 .net/2u *"_ivl_56", 4 0, L_0000022802520b28;  1 drivers
v0000022802519670_0 .net *"_ivl_58", 0 0, L_000002280257d970;  1 drivers
v0000022802519350_0 .net/2u *"_ivl_6", 0 0, L_0000022802520858;  1 drivers
v0000022802517d70_0 .net *"_ivl_60", 0 0, L_0000022802581690;  1 drivers
v00000228025181d0_0 .net *"_ivl_62", 0 0, L_000002280257e050;  1 drivers
v0000022802519490_0 .net *"_ivl_64", 0 0, L_0000022802581620;  1 drivers
L_0000022802520b70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022802517c30_0 .net/2u *"_ivl_66", 1 0, L_0000022802520b70;  1 drivers
v0000022802518950_0 .net/2u *"_ivl_68", 0 0, L_0000022802520bb8;  1 drivers
v00000228025175f0_0 .net *"_ivl_70", 0 0, L_0000022802581e70;  1 drivers
L_0000022802520c00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022802519210_0 .net/2u *"_ivl_72", 4 0, L_0000022802520c00;  1 drivers
v0000022802518a90_0 .net *"_ivl_74", 0 0, L_000002280257e870;  1 drivers
v0000022802518630_0 .net *"_ivl_76", 0 0, L_0000022802581af0;  1 drivers
v0000022802518d10_0 .net *"_ivl_78", 0 0, L_000002280257e190;  1 drivers
v0000022802517af0_0 .net *"_ivl_8", 0 0, L_0000022802581230;  1 drivers
v0000022802517f50_0 .net *"_ivl_80", 0 0, L_0000022802581a80;  1 drivers
L_0000022802520c48 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022802518090_0 .net/2u *"_ivl_82", 1 0, L_0000022802520c48;  1 drivers
L_0000022802520c90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022802517690_0 .net/2u *"_ivl_84", 1 0, L_0000022802520c90;  1 drivers
v0000022802518270_0 .net *"_ivl_86", 1 0, L_000002280257dfb0;  1 drivers
v0000022802517230_0 .net *"_ivl_88", 1 0, L_000002280257d290;  1 drivers
v0000022802517ff0_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
L_000002280257eeb0 .cmp/ne 5, v0000022802512ce0_0, L_00000228025208a0;
L_000002280257e910 .cmp/eq 5, v0000022802512ce0_0, v0000022802510360_0;
L_000002280257eaf0 .cmp/ne 5, v00000228025190d0_0, L_0000022802520978;
L_000002280257e9b0 .cmp/eq 5, v00000228025190d0_0, v0000022802510360_0;
L_000002280257eb90 .functor MUXZ 2, L_0000022802520a08, L_00000228025209c0, L_00000228025812a0, C4<>;
L_000002280257f770 .functor MUXZ 2, L_000002280257eb90, L_00000228025208e8, L_0000022802581a10, C4<>;
L_000002280257d8d0 .functor MUXZ 2, L_000002280257f770, L_0000022802520810, L_0000022802581540, C4<>;
L_000002280257d970 .cmp/ne 5, v0000022802512ce0_0, L_0000022802520b28;
L_000002280257e050 .cmp/eq 5, v0000022802512ce0_0, v000002280250ff00_0;
L_000002280257e870 .cmp/ne 5, v00000228025190d0_0, L_0000022802520c00;
L_000002280257e190 .cmp/eq 5, v00000228025190d0_0, v000002280250ff00_0;
L_000002280257dfb0 .functor MUXZ 2, L_0000022802520c90, L_0000022802520c48, L_0000022802581a80, C4<>;
L_000002280257d290 .functor MUXZ 2, L_000002280257dfb0, L_0000022802520b70, L_0000022802581620, C4<>;
L_000002280257ec30 .functor MUXZ 2, L_000002280257d290, L_0000022802520a98, L_00000228025819a0, C4<>;
S_00000228025160d0 .scope module, "Memory" "memory_cycle" 3 104, 18 1 0, S_00000228023e1390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_0000022802581cb0 .functor BUFZ 32, v00000228025184f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022802517870_0 .net "ALU_ResultM", 31 0, v0000022802513140_0;  alias, 1 drivers
v0000022802518450_0 .var "ALU_ResultM_r", 31 0;
v0000022802517b90_0 .net "ALU_ResultW", 31 0, v0000022802518450_0;  alias, 1 drivers
v0000022802518f90_0 .net "MemWriteM", 0 0, L_0000022802581b60;  alias, 1 drivers
v0000022802518590_0 .net "PCPlus4M", 31 0, L_0000022802582030;  alias, 1 drivers
v00000228025184f0_0 .var "PCPlus4M_r", 31 0;
v00000228025197b0_0 .net "PCPlus4W", 31 0, L_0000022802581cb0;  alias, 1 drivers
v00000228025186d0_0 .net "RD_M", 4 0, v0000022802512ce0_0;  alias, 1 drivers
v00000228025190d0_0 .var "RD_M_r", 4 0;
v0000022802519710_0 .net "RD_W", 4 0, v00000228025190d0_0;  alias, 1 drivers
v00000228025172d0_0 .net "ReadDataM", 31 0, v0000022802518130_0;  1 drivers
v0000022802517730_0 .var "ReadDataM_r", 31 0;
v00000228025188b0_0 .net "ReadDataW", 31 0, v0000022802517730_0;  alias, 1 drivers
v0000022802519170_0 .net "RegWriteM", 0 0, v0000022802513000_0;  alias, 1 drivers
v00000228025195d0_0 .var "RegWriteM_r", 0 0;
v0000022802519850_0 .net "RegWriteW", 0 0, v00000228025195d0_0;  alias, 1 drivers
v0000022802518770_0 .net "ResultSrcM", 0 0, L_00000228025818c0;  alias, 1 drivers
v00000228025170f0_0 .var "ResultSrcM_r", 0 0;
v0000022802518810_0 .net "ResultSrcW", 0 0, v00000228025170f0_0;  alias, 1 drivers
v0000022802517910_0 .net "WriteDataM", 31 0, L_0000022802581930;  alias, 1 drivers
v0000022802517370_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v00000228025174b0_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
S_0000022802516bc0 .scope module, "dmem" "Data_Memory" 18 22, 19 1 0, S_00000228025160d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "WD";
    .port_info 5 /OUTPUT 32 "RD";
v0000022802517cd0_0 .net "A", 31 0, v0000022802513140_0;  alias, 1 drivers
v0000022802518db0_0 .var "A_reg", 31 0;
v0000022802518130_0 .var "RD", 31 0;
v0000022802517e10_0 .var "RD_reg", 31 0;
v0000022802518e50_0 .net "WD", 31 0, L_0000022802581930;  alias, 1 drivers
v00000228025189f0_0 .var "WD_reg", 31 0;
v00000228025193f0_0 .net "WE", 0 0, L_0000022802581b60;  alias, 1 drivers
v00000228025192b0_0 .var "WE_reg", 0 0;
v0000022802518310_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v0000022802518b30 .array "mem", 0 1023, 31 0;
v00000228025183b0_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
E_00000228024931c0 .event posedge, v000002280250d6d0_0, v000002280250e2b0_0;
S_0000022802516260 .scope module, "WriteBack" "writeback_cycle" 3 123, 20 3 0, S_00000228023e1390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000002280251ca00_0 .net "ALU_ResultW", 31 0, v0000022802518450_0;  alias, 1 drivers
v000002280251bec0_0 .net "PCPlus4W", 31 0, L_0000022802581cb0;  alias, 1 drivers
v000002280251d720_0 .net "ReadDataW", 31 0, v0000022802517730_0;  alias, 1 drivers
v000002280251d040_0 .net "ResultSrcW", 0 0, v00000228025170f0_0;  alias, 1 drivers
v000002280251c640_0 .net "ResultW", 31 0, L_000002280257de70;  alias, 1 drivers
v000002280251b740_0 .net "clk", 0 0, v000002280251c5a0_0;  alias, 1 drivers
v000002280251cf00_0 .net "rst", 0 0, v000002280251d5e0_0;  alias, 1 drivers
S_0000022802516d50 .scope module, "result_mux" "Mux" 20 12, 12 3 0, S_0000022802516260;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000228025814d0 .functor NOT 1, v00000228025170f0_0, C4<0>, C4<0>, C4<0>;
v0000022802517190_0 .net *"_ivl_0", 0 0, L_00000228025814d0;  1 drivers
v0000022802517410_0 .net "a", 31 0, v0000022802518450_0;  alias, 1 drivers
v0000022802517550_0 .net "b", 31 0, v0000022802517730_0;  alias, 1 drivers
v000002280251be20_0 .net "c", 31 0, L_000002280257de70;  alias, 1 drivers
v000002280251cbe0_0 .net "s", 0 0, v00000228025170f0_0;  alias, 1 drivers
L_000002280257de70 .functor MUXZ 32, v0000022802517730_0, v0000022802518450_0, L_00000228025814d0, C4<>;
    .scope S_0000022802516580;
T_0 ;
    %wait E_0000022802492840;
    %load/vec4 v0000022802513a00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802514a40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000228025144a0_0;
    %assign/vec4 v0000022802514a40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000228023fbbf0;
T_1 ;
    %vpi_call 15 12 "$readmemh", "memfile.hex", v0000022802514b80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000228023fba60;
T_2 ;
    %wait E_0000022802492740;
    %load/vec4 v0000022802519d50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802514540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802514c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802514360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022802514ae0_0;
    %assign/vec4 v0000022802514540_0, 0;
    %load/vec4 v0000022802514180_0;
    %assign/vec4 v0000022802514c20_0, 0;
    %load/vec4 v00000228025142c0_0;
    %assign/vec4 v0000022802514360_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000228023fc2f0;
T_3 ;
    %wait E_0000022802492840;
    %load/vec4 v000002280250d1d0_0;
    %load/vec4 v000002280250e670_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002280250e3f0_0;
    %load/vec4 v000002280250e670_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280250e710, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000228023fc2f0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002280250e710, 4, 0;
    %end;
    .thread T_4;
    .scope S_00000228023d9aa0;
T_5 ;
    %wait E_0000022802492740;
    %load/vec4 v0000022802510a40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280250fbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280250d770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280250d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280250fa00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280250edf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002280250ec10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802510c20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000228025100e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002280250dd10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022802510d60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002280250d590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002280250faa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022802510360_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002280250ff00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002280250fc80_0;
    %assign/vec4 v000002280250fbe0_0, 0;
    %load/vec4 v000002280250dbd0_0;
    %assign/vec4 v000002280250d770_0, 0;
    %load/vec4 v000002280250d270_0;
    %assign/vec4 v000002280250d310_0, 0;
    %load/vec4 v0000022802510180_0;
    %assign/vec4 v000002280250fa00_0, 0;
    %load/vec4 v000002280250da90_0;
    %assign/vec4 v000002280250edf0_0, 0;
    %load/vec4 v000002280250ea30_0;
    %assign/vec4 v000002280250ec10_0, 0;
    %load/vec4 v0000022802510220_0;
    %assign/vec4 v0000022802510c20_0, 0;
    %load/vec4 v000002280250f960_0;
    %assign/vec4 v00000228025100e0_0, 0;
    %load/vec4 v000002280250dc70_0;
    %assign/vec4 v000002280250dd10_0, 0;
    %load/vec4 v000002280250e0d0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000022802510d60_0, 0;
    %load/vec4 v000002280250d4f0_0;
    %assign/vec4 v000002280250d590_0, 0;
    %load/vec4 v00000228025107c0_0;
    %assign/vec4 v000002280250faa0_0, 0;
    %load/vec4 v000002280250e0d0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000022802510360_0, 0;
    %load/vec4 v000002280250e0d0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000002280250ff00_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000228023e76a0;
T_6 ;
    %wait E_0000022802492fc0;
    %load/vec4 v000002280250f280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802510ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802510680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002280250f140_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002280250fdc0_0;
    %assign/vec4 v0000022802510ea0_0, 0;
    %load/vec4 v0000022802510f40_0;
    %assign/vec4 v0000022802510680_0, 0;
    %load/vec4 v000002280250ffa0_0;
    %assign/vec4 v000002280250f140_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000228023e76a0;
T_7 ;
    %wait E_0000022802492fc0;
    %load/vec4 v000002280250f280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802510cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510900_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002280250f140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.2 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %add;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.3 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %sub;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.4 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %and;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %or;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %xor;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.7 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.9 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.17, 8;
T_7.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.17, 8;
 ; End of false expr.
    %blend;
T_7.17;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.10 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.11 ;
    %load/vec4 v0000022802510ea0_0;
    %load/vec4 v0000022802510680_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000022802510cc0_0, 0, 32;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %load/vec4 v000002280250f140_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_7.20, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002280250f140_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_7.20;
    %flag_mov 8, 4;
    %jmp/0 T_7.18, 8;
    %load/vec4 v0000022802510ea0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000022802510680_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.21, 4;
    %load/vec4 v0000022802510cc0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000022802510ea0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.21;
    %jmp/1 T_7.19, 8;
T_7.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.19, 8;
 ; End of false expr.
    %blend;
T_7.19;
    %store/vec4 v0000022802510e00_0, 0, 1;
    %load/vec4 v000002280250f140_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_7.24, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002280250f140_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_7.24;
    %flag_mov 8, 4;
    %jmp/0 T_7.22, 8;
    %load/vec4 v0000022802510ea0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000022802510680_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v0000022802510ea0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000022802510680_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v0000022802510cc0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %or;
    %jmp/1 T_7.23, 8;
T_7.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.23, 8;
 ; End of false expr.
    %blend;
T_7.23;
    %store/vec4 v0000022802510720_0, 0, 1;
    %load/vec4 v0000022802510cc0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.25, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.26, 8;
T_7.25 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.26, 8;
 ; End of false expr.
    %blend;
T_7.26;
    %store/vec4 v0000022802510b80_0, 0, 1;
    %load/vec4 v0000022802510cc0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000022802510900_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000228023e76a0;
T_8 ;
    %wait E_0000022802492fc0;
    %load/vec4 v000002280250f280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000228025109a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280250f0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802510860_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000022802510cc0_0;
    %assign/vec4 v00000228025109a0_0, 0;
    %load/vec4 v0000022802510720_0;
    %assign/vec4 v0000022802510040_0, 0;
    %load/vec4 v0000022802510e00_0;
    %assign/vec4 v000002280250f0a0_0, 0;
    %load/vec4 v0000022802510b80_0;
    %assign/vec4 v0000022802510ae0_0, 0;
    %load/vec4 v0000022802510900_0;
    %assign/vec4 v0000022802510860_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000228023e3eb0;
T_9 ;
    %wait E_0000022802492740;
    %load/vec4 v0000022802514d60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802513000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022802512a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228025110c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022802512ce0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802512240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802513320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802513140_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000228025118e0_0;
    %assign/vec4 v0000022802513000_0, 0;
    %load/vec4 v0000022802511de0_0;
    %assign/vec4 v0000022802512a60_0, 0;
    %load/vec4 v0000022802513280_0;
    %assign/vec4 v00000228025110c0_0, 0;
    %load/vec4 v0000022802512c40_0;
    %assign/vec4 v0000022802512ce0_0, 0;
    %load/vec4 v0000022802512ba0_0;
    %assign/vec4 v0000022802512240_0, 0;
    %load/vec4 v00000228025126a0_0;
    %assign/vec4 v0000022802513320_0, 0;
    %load/vec4 v0000022802512380_0;
    %assign/vec4 v0000022802513140_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022802516bc0;
T_10 ;
    %wait E_00000228024931c0;
    %load/vec4 v00000228025183b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802518db0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000228025189f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228025192b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000022802517cd0_0;
    %assign/vec4 v0000022802518db0_0, 0;
    %load/vec4 v0000022802518e50_0;
    %assign/vec4 v00000228025189f0_0, 0;
    %load/vec4 v00000228025193f0_0;
    %assign/vec4 v00000228025192b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022802516bc0;
T_11 ;
    %wait E_00000228024931c0;
    %load/vec4 v00000228025183b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802517e10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000228025192b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000228025189f0_0;
    %ix/getv 3, v0000022802518db0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022802518b30, 0, 4;
    %jmp T_11.3;
T_11.2 ;
    %ix/getv 4, v0000022802518db0_0;
    %load/vec4a v0000022802518b30, 4;
    %assign/vec4 v0000022802517e10_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022802516bc0;
T_12 ;
    %wait E_00000228024931c0;
    %load/vec4 v00000228025183b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802518130_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000022802517e10_0;
    %assign/vec4 v0000022802518130_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022802516bc0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022802518b30, 4, 0;
    %end;
    .thread T_13;
    .scope S_00000228025160d0;
T_14 ;
    %wait E_0000022802492740;
    %load/vec4 v00000228025174b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228025195d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228025170f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000228025190d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000228025184f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802518450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022802517730_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000022802519170_0;
    %assign/vec4 v00000228025195d0_0, 0;
    %load/vec4 v0000022802518770_0;
    %assign/vec4 v00000228025170f0_0, 0;
    %load/vec4 v00000228025186d0_0;
    %assign/vec4 v00000228025190d0_0, 0;
    %load/vec4 v0000022802518590_0;
    %assign/vec4 v00000228025184f0_0, 0;
    %load/vec4 v0000022802517870_0;
    %assign/vec4 v0000022802518450_0, 0;
    %load/vec4 v00000228025172d0_0;
    %assign/vec4 v0000022802517730_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000228023e1200;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002280251c5a0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000228023e1200;
T_16 ;
    %load/vec4 v000002280251c5a0_0;
    %inv;
    %store/vec4 v000002280251c5a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_00000228023e1200;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280251d5e0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280251d5e0_0, 0;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_00000228023e1200;
T_18 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    ".\pipeline_tb.v";
    ".\Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
