#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001906905bd80 .scope module, "histogram_system_tb" "histogram_system_tb" 2 3;
 .timescale -9 -12;
P_000001906903d270 .param/l "AXIL_ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000100>;
P_000001906903d2a8 .param/l "AXIL_DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
P_000001906903d2e0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_000001906903d318 .param/l "NUM_CYCLE" 0 2 11, +C4<00000000000000000000000011111111>;
P_000001906903d350 .param/l "RAM_ADDR_WIDTH" 0 2 9, +C4<00000000000000000000000000001000>;
P_000001906903d388 .param/l "RAM_DATA_WIDTH" 0 2 10, +C4<00000000000000000000000000100000>;
v0000019069114890_0 .var "aclk", 0 0;
v0000019069115970_0 .var "aresetn", 0 0;
v00000190691146b0 .array/i "bin_counts", 7 0, 31 0;
v0000019069115830_0 .var "debug_addr", 7 0;
v00000190691156f0_0 .var "debug_rd_en", 0 0;
v0000019069114250_0 .net "debug_rdata", 31 0, v000001906907cc10_0;  1 drivers
v00000190691155b0_0 .var/i "i", 31 0;
v00000190691147f0_0 .var "mem_data", 7 0;
v0000019069115e70_0 .var "s_axi_araddr", 3 0;
v00000190691142f0_0 .net "s_axi_arready", 0 0, v0000019069113820_0;  1 drivers
v0000019069115470_0 .var "s_axi_arvalid", 0 0;
v0000019069114070_0 .var "s_axi_awaddr", 3 0;
v0000019069114570_0 .net "s_axi_awready", 0 0, v0000019069113a00_0;  1 drivers
v0000019069114930_0 .var "s_axi_awvalid", 0 0;
v0000019069114b10_0 .var "s_axi_bready", 0 0;
v0000019069114390_0 .net "s_axi_bresp", 1 0, v0000019069112b00_0;  1 drivers
v00000190691150b0_0 .net "s_axi_bvalid", 0 0, v0000019069112d80_0;  1 drivers
v0000019069114ed0_0 .net "s_axi_rdata", 31 0, v0000019069112e20_0;  1 drivers
v0000019069114e30_0 .var "s_axi_rready", 0 0;
v0000019069114d90_0 .net "s_axi_rresp", 1 0, v0000019069112ec0_0;  1 drivers
v0000019069115290_0 .net "s_axi_rvalid", 0 0, v0000019069113b40_0;  1 drivers
v0000019069114430_0 .var "s_axi_wdata", 31 0;
v0000019069115a10_0 .net "s_axi_wready", 0 0, v00000190691130a0_0;  1 drivers
v0000019069115010_0 .var "s_axi_wvalid", 0 0;
v0000019069115650_0 .var/i "seed", 31 0;
v0000019069115330_0 .var/i "total_samples", 31 0;
S_0000019069059b10 .scope task, "axi_lite_read" "axi_lite_read" 2 114, 2 114 0, S_000001906905bd80;
 .timescale -9 -12;
v000001906903d680_0 .var "addr", 3 0;
v000001906903e1c0_0 .var "data", 31 0;
E_000001906904aa80 .event posedge, v000001906903d4a0_0;
E_000001906904af00 .event anyedge, v0000019069113b40_0;
E_000001906904b600 .event anyedge, v0000019069113820_0;
TD_histogram_system_tb.axi_lite_read ;
    %load/vec4 v000001906903d680_0;
    %store/vec4 v0000019069115e70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069115470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069114e30_0, 0, 1;
T_0.0 ;
    %load/vec4 v00000190691142f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_000001906904b600;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000001906904aa80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069115470_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000019069115290_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_000001906904af00;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000019069114ed0_0;
    %store/vec4 v000001906903e1c0_0, 0, 32;
    %wait E_000001906904aa80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114e30_0, 0, 1;
    %end;
S_000001906903c070 .scope task, "axi_lite_write" "axi_lite_write" 2 82, 2 82 0, S_000001906905bd80;
 .timescale -9 -12;
v000001906903d9a0_0 .var "addr", 3 0;
v000001906903d900_0 .var "data", 31 0;
E_000001906904cd00 .event anyedge, v0000019069112d80_0;
E_000001906904d780 .event anyedge, v00000190691130a0_0;
E_000001906904d440 .event anyedge, v0000019069113a00_0;
TD_histogram_system_tb.axi_lite_write ;
    %load/vec4 v000001906903d9a0_0;
    %store/vec4 v0000019069114070_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069114930_0, 0, 1;
    %load/vec4 v000001906903d900_0;
    %store/vec4 v0000019069114430_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069115010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069114b10_0, 0, 1;
T_1.4 ;
    %load/vec4 v0000019069114570_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_000001906904d440;
    %jmp T_1.4;
T_1.5 ;
    %wait E_000001906904aa80;
T_1.6 ;
    %load/vec4 v0000019069115a10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_000001906904d780;
    %jmp T_1.6;
T_1.7 ;
    %wait E_000001906904aa80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069115010_0, 0, 1;
T_1.8 ;
    %load/vec4 v00000190691150b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.9, 6;
    %wait E_000001906904cd00;
    %jmp T_1.8;
T_1.9 ;
    %wait E_000001906904aa80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114b10_0, 0, 1;
    %end;
S_000001906903a900 .scope task, "check_memory" "check_memory" 2 141, 2 141 0, S_000001906905bd80;
 .timescale -9 -12;
v000001906903e260_0 .var "addr", 7 0;
v000001906903da40_0 .var "data", 7 0;
TD_histogram_system_tb.check_memory ;
    %load/vec4 v000001906903e260_0;
    %store/vec4 v0000019069115830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190691156f0_0, 0, 1;
    %wait E_000001906904aa80;
    %wait E_000001906904aa80;
    %load/vec4 v0000019069114250_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001906903da40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190691156f0_0, 0, 1;
    %end;
S_000001906905a710 .scope task, "display_bin_data" "display_bin_data" 2 155, 2 155 0, S_000001906905bd80;
 .timescale -9 -12;
v000001906903d720_0 .var/i "bin_num", 31 0;
v000001906903d5e0_0 .var/i "count", 31 0;
v000001906903d860_0 .var "data_val", 7 0;
v000001906903de00_0 .var/i "i", 31 0;
v000001906903d7c0_0 .var/i "max_display", 31 0;
TD_histogram_system_tb.display_bin_data ;
    %load/vec4 v000001906903d5e0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 5, 0, 32;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v000001906903d5e0_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v000001906903d7c0_0, 0, 32;
    %vpi_call 2 163 "$write", "Values: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001906903de00_0, 0, 32;
T_3.12 ;
    %load/vec4 v000001906903de00_0;
    %load/vec4 v000001906903d7c0_0;
    %cmp/s;
    %jmp/0xz T_3.13, 5;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000001906903d720_0;
    %muli 32, 0, 32;
    %add;
    %load/vec4 v000001906903de00_0;
    %add;
    %pad/u 8;
    %store/vec4 v000001906903e260_0, 0, 8;
    %fork TD_histogram_system_tb.check_memory, S_000001906903a900;
    %join;
    %load/vec4 v000001906903da40_0;
    %store/vec4 v000001906903d860_0, 0, 8;
    %load/vec4 v000001906903de00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.14, 5;
    %vpi_call 2 166 "$write", ", " {0 0 0};
T_3.14 ;
    %vpi_call 2 167 "$write", "%d", v000001906903d860_0 {0 0 0};
    %load/vec4 v000001906903de00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001906903de00_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %load/vec4 v000001906903d7c0_0;
    %load/vec4 v000001906903d5e0_0;
    %cmp/s;
    %jmp/0xz  T_3.16, 5;
    %vpi_call 2 170 "$write", "..." {0 0 0};
T_3.16 ;
    %vpi_call 2 171 "$display", "\000" {0 0 0};
    %end;
S_000001906905a8a0 .scope module, "dut" "histogram_system_top" 2 50, 3 4 0, S_000001906905bd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /INPUT 8 "debug_addr";
    .port_info 19 /INPUT 1 "debug_rd_en";
    .port_info 20 /OUTPUT 32 "debug_rdata";
P_0000019068fc4730 .param/l "AXIL_ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
P_0000019068fc4768 .param/l "AXIL_DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0000019068fc47a0 .param/l "RAM_ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
P_0000019068fc47d8 .param/l "RAM_DATA_WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v000001906907ccb0_0 .net "aclk", 0 0, v0000019069114890_0;  1 drivers
v000001906907b630_0 .net "aresetn", 0 0, v0000019069115970_0;  1 drivers
v000001906907b810_0 .net "debug_addr", 7 0, v0000019069115830_0;  1 drivers
v000001906907b270_0 .net "debug_rd_en", 0 0, v00000190691156f0_0;  1 drivers
v000001906907c8f0_0 .net "debug_rdata", 31 0, v000001906907cc10_0;  alias, 1 drivers
o00000190690d0718 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001906907b4f0_0 .net "hist_rd_addr", 7 0, o00000190690d0718;  0 drivers
v000001906907be50_0 .net "hist_rd_data", 31 0, v00000190691138c0_0;  1 drivers
o00000190690d0778 .functor BUFZ 1, C4<z>; HiZ drive
v000001906907b590_0 .net "hist_rd_en", 0 0, o00000190690d0778;  0 drivers
v000001906907b6d0_0 .net "hist_to_ram_tdata", 31 0, v0000019069112600_0;  1 drivers
v000001906907c0d0_0 .net "hist_to_ram_tready", 0 0, v000001906907b3b0_0;  1 drivers
v000001906907cb70_0 .net "hist_to_ram_tvalid", 0 0, v00000190691133c0_0;  1 drivers
v000001906907b8b0_0 .net "hist_wr_addr", 7 0, v0000019069113f00_0;  1 drivers
v000001906907bd10_0 .net "hist_wr_data", 31 0, v00000190691126a0_0;  1 drivers
v000001906907c210_0 .net "hist_wr_en", 0 0, v0000019069112420_0;  1 drivers
v000001906907c170_0 .net "lfsr_to_hist_tdata", 31 0, v0000019069112c40_0;  1 drivers
v000001906907ba90_0 .net "lfsr_to_hist_tready", 0 0, v00000190691121a0_0;  1 drivers
v000001906907c490_0 .net "lfsr_to_hist_tvalid", 0 0, v00000190691129c0_0;  1 drivers
v000001906907c5d0_0 .net "ram_to_nowhere_tdata", 31 0, v000001906907c030_0;  1 drivers
v000001906907bb30_0 .net "ram_to_nowhere_tvalid", 0 0, v000001906907b950_0;  1 drivers
v000001906907c350_0 .net "s_axi_araddr", 3 0, v0000019069115e70_0;  1 drivers
v000001906907bef0_0 .net "s_axi_arready", 0 0, v0000019069113820_0;  alias, 1 drivers
v000001906907c3f0_0 .net "s_axi_arvalid", 0 0, v0000019069115470_0;  1 drivers
v000001906907bbd0_0 .net "s_axi_awaddr", 3 0, v0000019069114070_0;  1 drivers
v000001906907cfd0_0 .net "s_axi_awready", 0 0, v0000019069113a00_0;  alias, 1 drivers
v000001906907bf90_0 .net "s_axi_awvalid", 0 0, v0000019069114930_0;  1 drivers
v000001906907ca30_0 .net "s_axi_bready", 0 0, v0000019069114b10_0;  1 drivers
v000001906907c530_0 .net "s_axi_bresp", 1 0, v0000019069112b00_0;  alias, 1 drivers
v000001906907c710_0 .net "s_axi_bvalid", 0 0, v0000019069112d80_0;  alias, 1 drivers
v000001906907cad0_0 .net "s_axi_rdata", 31 0, v0000019069112e20_0;  alias, 1 drivers
v000001906907ce90_0 .net "s_axi_rready", 0 0, v0000019069114e30_0;  1 drivers
v000001906907cd50_0 .net "s_axi_rresp", 1 0, v0000019069112ec0_0;  alias, 1 drivers
v000001906907cf30_0 .net "s_axi_rvalid", 0 0, v0000019069113b40_0;  alias, 1 drivers
v000001906907d070_0 .net "s_axi_wdata", 31 0, v0000019069114430_0;  1 drivers
v000001906907b1d0_0 .net "s_axi_wready", 0 0, v00000190691130a0_0;  alias, 1 drivers
v0000019069114f70_0 .net "s_axi_wvalid", 0 0, v0000019069115010_0;  1 drivers
S_0000019069009a70 .scope module, "hist_inst" "s_m_hist" 3 91, 4 2 0, S_000001906905a8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
    .port_info 8 /OUTPUT 8 "wr_addr";
    .port_info 9 /OUTPUT 32 "wr_data";
    .port_info 10 /OUTPUT 1 "wr_en";
    .port_info 11 /INPUT 8 "rd_addr";
    .port_info 12 /INPUT 1 "rd_en";
    .port_info 13 /OUTPUT 32 "rd_data";
P_0000019069009c00 .param/l "IDLE" 1 4 31, C4<000>;
P_0000019069009c38 .param/l "NUM_BINS" 1 4 27, +C4<00000000000000000000000000001000>;
P_0000019069009c70 .param/l "PROCESS" 1 4 32, C4<001>;
P_0000019069009ca8 .param/l "WAIT_COUNT_ACK" 1 4 34, C4<011>;
P_0000019069009ce0 .param/l "WAIT_DATA_ACK" 1 4 36, C4<101>;
P_0000019069009d18 .param/l "WRITE_COUNT" 1 4 33, C4<010>;
P_0000019069009d50 .param/l "WRITE_DATA" 1 4 35, C4<100>;
v000001906903d4a0_0 .net "aclk", 0 0, v0000019069114890_0;  alias, 1 drivers
v000001906903dae0_0 .net "aresetn", 0 0, v0000019069115970_0;  alias, 1 drivers
v0000019069112100_0 .var "bin_count_addr", 7 0;
v0000019069112920 .array "bin_counts", 7 0, 31 0;
v00000190691124c0 .array "bin_ptrs", 7 0, 7 0;
v0000019069112ce0_0 .var "bin_storage_addr", 7 0;
v0000019069112560_0 .var "current_bin", 2 0;
v0000019069112f60_0 .var "current_value", 7 0;
v0000019069113d20_0 .var/i "i", 31 0;
v0000019069112600_0 .var "m_axis_tdata", 31 0;
v0000019069112240_0 .net "m_axis_tready", 0 0, v000001906907b3b0_0;  alias, 1 drivers
v00000190691133c0_0 .var "m_axis_tvalid", 0 0;
v0000019069112880_0 .net "rd_addr", 7 0, o00000190690d0718;  alias, 0 drivers
v00000190691138c0_0 .var "rd_data", 31 0;
v0000019069113e60_0 .net "rd_en", 0 0, o00000190690d0778;  alias, 0 drivers
v0000019069112ba0_0 .net "s_axis_tdata", 31 0, v0000019069112c40_0;  alias, 1 drivers
v00000190691121a0_0 .var "s_axis_tready", 0 0;
v0000019069113780_0 .net "s_axis_tvalid", 0 0, v00000190691129c0_0;  alias, 1 drivers
v00000190691122e0_0 .var "state", 2 0;
v0000019069113f00_0 .var "wr_addr", 7 0;
v00000190691126a0_0 .var "wr_data", 31 0;
v0000019069112420_0 .var "wr_en", 0 0;
v0000019069112920_0 .array/port v0000019069112920, 0;
v0000019069112920_1 .array/port v0000019069112920, 1;
E_000001906904cf00/0 .event anyedge, v0000019069113e60_0, v0000019069112880_0, v0000019069112920_0, v0000019069112920_1;
v0000019069112920_2 .array/port v0000019069112920, 2;
v0000019069112920_3 .array/port v0000019069112920, 3;
v0000019069112920_4 .array/port v0000019069112920, 4;
v0000019069112920_5 .array/port v0000019069112920, 5;
E_000001906904cf00/1 .event anyedge, v0000019069112920_2, v0000019069112920_3, v0000019069112920_4, v0000019069112920_5;
v0000019069112920_6 .array/port v0000019069112920, 6;
v0000019069112920_7 .array/port v0000019069112920, 7;
E_000001906904cf00/2 .event anyedge, v0000019069112920_6, v0000019069112920_7;
E_000001906904cf00 .event/or E_000001906904cf00/0, E_000001906904cf00/1, E_000001906904cf00/2;
E_000001906904c900/0 .event negedge, v000001906903dae0_0;
E_000001906904c900/1 .event posedge, v000001906903d4a0_0;
E_000001906904c900 .event/or E_000001906904c900/0, E_000001906904c900/1;
S_0000019068ff0ed0 .scope function.vec4.s3, "get_bin" "get_bin" 4 66, 4 66 0, S_0000019069009a70;
 .timescale -9 -12;
; Variable get_bin is vec4 return value of scope S_0000019068ff0ed0
v000001906903df40_0 .var "value", 7 0;
TD_histogram_system_tb.dut.hist_inst.get_bin ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 33, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.22, 5;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 64, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 65, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.25, 5;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 96, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 97, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.28, 5;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 128, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 129, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.31, 5;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 160, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 161, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.34, 5;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 193, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.37, 5;
    %load/vec4 v000001906903df40_0;
    %cmpi/u 224, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.36;
T_4.35 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
T_4.36 ;
T_4.33 ;
T_4.30 ;
T_4.27 ;
T_4.24 ;
T_4.21 ;
T_4.19 ;
    %end;
S_0000019068ff1060 .scope function.vec4.s8, "get_bin_base_addr" "get_bin_base_addr" 4 89, 4 89 0, S_0000019069009a70;
 .timescale -9 -12;
v000001906903dcc0_0 .var "bin_num", 2 0;
; Variable get_bin_base_addr is vec4 return value of scope S_0000019068ff1060
TD_histogram_system_tb.dut.hist_inst.get_bin_base_addr ;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v000001906903dcc0_0;
    %pad/u 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ret/vec4 0, 0, 8;  Assign to get_bin_base_addr (store_vec4_to_lval)
    %end;
S_0000019069024650 .scope function.vec4.s8, "get_bin_count_addr" "get_bin_count_addr" 4 98, 4 98 0, S_0000019069009a70;
 .timescale -9 -12;
v000001906903e300_0 .var "bin_num", 2 0;
; Variable get_bin_count_addr is vec4 return value of scope S_0000019069024650
TD_histogram_system_tb.dut.hist_inst.get_bin_count_addr ;
    %load/vec4 v000001906903e300_0;
    %pad/u 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 8;  Assign to get_bin_count_addr (store_vec4_to_lval)
    %end;
S_00000190690247e0 .scope module, "lfsr_inst" "s_axil" 3 62, 5 1 0, S_000001906905a8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /OUTPUT 32 "m_axis_tdata";
    .port_info 19 /OUTPUT 1 "m_axis_tvalid";
    .port_info 20 /INPUT 1 "m_axis_tready";
P_00000190690c8f10 .param/l "C_AXIL_ADDR_WIDTH" 0 5 2, +C4<00000000000000000000000000000100>;
P_00000190690c8f48 .param/l "C_AXIL_DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
v0000019069112380_0 .net "aclk", 0 0, v0000019069114890_0;  alias, 1 drivers
v0000019069113500_0 .net "aresetn", 0 0, v0000019069115970_0;  alias, 1 drivers
v00000190691127e0_0 .var "axi_araddr", 3 0;
v0000019069113460_0 .var "feedback", 0 0;
v0000019069113be0_0 .var "lfsr_active", 0 0;
v00000190691135a0_0 .var "lfsr_output_valid", 0 0;
v0000019069112060_0 .var "lfsr_reg", 7 0;
v0000019069112c40_0 .var "m_axis_tdata", 31 0;
v00000190691136e0_0 .net "m_axis_tready", 0 0, v00000190691121a0_0;  alias, 1 drivers
v00000190691129c0_0 .var "m_axis_tvalid", 0 0;
v0000019069112740_0 .net "s_axi_araddr", 3 0, v0000019069115e70_0;  alias, 1 drivers
v0000019069113820_0 .var "s_axi_arready", 0 0;
v0000019069113140_0 .net "s_axi_arvalid", 0 0, v0000019069115470_0;  alias, 1 drivers
v0000019069113960_0 .net "s_axi_awaddr", 3 0, v0000019069114070_0;  alias, 1 drivers
v0000019069113a00_0 .var "s_axi_awready", 0 0;
v0000019069112a60_0 .net "s_axi_awvalid", 0 0, v0000019069114930_0;  alias, 1 drivers
v0000019069113dc0_0 .net "s_axi_bready", 0 0, v0000019069114b10_0;  alias, 1 drivers
v0000019069112b00_0 .var "s_axi_bresp", 1 0;
v0000019069112d80_0 .var "s_axi_bvalid", 0 0;
v0000019069112e20_0 .var "s_axi_rdata", 31 0;
v0000019069113aa0_0 .net "s_axi_rready", 0 0, v0000019069114e30_0;  alias, 1 drivers
v0000019069112ec0_0 .var "s_axi_rresp", 1 0;
v0000019069113b40_0 .var "s_axi_rvalid", 0 0;
v0000019069113000_0 .net "s_axi_wdata", 31 0, v0000019069114430_0;  alias, 1 drivers
v00000190691130a0_0 .var "s_axi_wready", 0 0;
v0000019069113640_0 .net "s_axi_wvalid", 0 0, v0000019069115010_0;  alias, 1 drivers
v0000019069113c80_0 .var "seed_reg", 7 0;
v00000190691131e0_0 .var "start_reg", 0 0;
v0000019069113280_0 .var "stop_reg", 0 0;
v0000019069113320_0 .var "taps_reg", 7 0;
S_0000019068fe3370 .scope module, "ram_inst" "axi_ram" 3 119, 6 1 0, S_000001906905a8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
    .port_info 8 /INPUT 8 "debug_addr";
    .port_info 9 /INPUT 1 "debug_rd_en";
    .port_info 10 /OUTPUT 32 "debug_rdata";
P_00000190690c9210 .param/l "WRITE_ACK" 1 6 31, C4<1>;
P_00000190690c9248 .param/l "WRITE_IDLE" 1 6 30, C4<0>;
v000001906907c670_0 .net "aclk", 0 0, v0000019069114890_0;  alias, 1 drivers
v000001906907bc70_0 .net "aresetn", 0 0, v0000019069115970_0;  alias, 1 drivers
v000001906907c990_0 .net "debug_addr", 7 0, v0000019069115830_0;  alias, 1 drivers
v000001906907b310_0 .net "debug_rd_en", 0 0, v00000190691156f0_0;  alias, 1 drivers
v000001906907cc10_0 .var "debug_rdata", 31 0;
v000001906907b770_0 .var/i "i", 31 0;
v000001906907c030_0 .var "m_axis_tdata", 31 0;
L_0000019069118048 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001906907c7b0_0 .net "m_axis_tready", 0 0, L_0000019069118048;  1 drivers
v000001906907b950_0 .var "m_axis_tvalid", 0 0;
v000001906907c850 .array "memory", 255 0, 7 0;
v000001906907bdb0_0 .net "s_axis_tdata", 31 0, v0000019069112600_0;  alias, 1 drivers
v000001906907b3b0_0 .var "s_axis_tready", 0 0;
v000001906907b450_0 .net "s_axis_tvalid", 0 0, v00000190691133c0_0;  alias, 1 drivers
v000001906907b9f0_0 .net "write_addr", 7 0, L_0000019069115790;  1 drivers
v000001906907cdf0_0 .net "write_data", 7 0, L_00000190691144d0;  1 drivers
v000001906907c2b0_0 .var "write_state", 0 0;
L_0000019069115790 .part v0000019069112600_0, 16, 8;
L_00000190691144d0 .part v0000019069112600_0, 0, 8;
S_0000019068fe3500 .scope function.vec4.u32, "get_bin" "get_bin" 2 176, 2 176 0, S_000001906905bd80;
 .timescale -9 -12;
; Variable get_bin is vec4 return value of scope S_0000019068fe3500
v0000019069115510_0 .var "value", 7 0;
TD_histogram_system_tb.get_bin ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_7.38, 5;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 33, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.42, 5;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 64, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.40, 8;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 65, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.45, 5;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 96, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.43, 8;
    %pushi/vec4 2, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.44;
T_7.43 ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 97, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.48, 5;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 128, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %pushi/vec4 3, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.47;
T_7.46 ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 129, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.51, 5;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 160, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.51;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.49, 8;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.50;
T_7.49 ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 161, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.54, 5;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.54;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.52, 8;
    %pushi/vec4 5, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.53;
T_7.52 ;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 193, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.57, 5;
    %load/vec4 v0000019069115510_0;
    %cmpi/u 224, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.57;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.55, 8;
    %pushi/vec4 6, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.56;
T_7.55 ;
    %pushi/vec4 7, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
T_7.56 ;
T_7.53 ;
T_7.50 ;
T_7.47 ;
T_7.44 ;
T_7.41 ;
T_7.39 ;
    %end;
    .scope S_00000190690247e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069113a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190691130a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069113820_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000190690247e0;
T_9 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069113a00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000019069113a00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0000019069112a60_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113a00_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000019069112d80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069113a00_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000190690247e0;
T_10 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691130a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691131e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113280_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000019069113c80_0, 0;
    %pushi/vec4 142, 0, 8;
    %assign/vec4 v0000019069113320_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000190691130a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0000019069113640_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691130a0_0, 0;
    %load/vec4 v0000019069113960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0000019069113000_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000190691131e0_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0000019069113000_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000019069113280_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0000019069113000_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000019069113c80_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0000019069113000_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000019069113320_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000019069112d80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691130a0_0, 0;
T_10.11 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000190690247e0;
T_11 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069112d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019069112b00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000019069113a00_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v00000190691130a0_0;
    %inv;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0000019069112d80_0;
    %inv;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069112d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019069112b00_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000019069112d80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.8, 9;
    %load/vec4 v0000019069113dc0_0;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069112d80_0, 0;
T_11.6 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000190690247e0;
T_12 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069113820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000190691127e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000019069113820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0000019069113140_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000019069112740_0;
    %assign/vec4 v00000190691127e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113820_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0000019069113b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.7, 9;
    %load/vec4 v0000019069113aa0_0;
    %and;
T_12.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069113820_0, 0;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000190690247e0;
T_13 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113b40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019069112ec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019069112e20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000019069113820_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0000019069113b40_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069113b40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019069112ec0_0, 0;
    %load/vec4 v00000190691127e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0000019069112e20_0, 0;
    %jmp T_13.10;
T_13.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000190691131e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112e20_0, 0;
    %jmp T_13.10;
T_13.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000019069113280_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112e20_0, 0;
    %jmp T_13.10;
T_13.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019069113c80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112e20_0, 0;
    %jmp T_13.10;
T_13.8 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019069113320_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112e20_0, 0;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0000019069113b40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.13, 9;
    %load/vec4 v0000019069113aa0_0;
    %and;
T_13.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113b40_0, 0;
T_13.11 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000190690247e0;
T_14 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000019069112060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691135a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000190691131e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.5, 10;
    %load/vec4 v0000019069113280_0;
    %nor/r;
    %and;
T_14.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0000019069113be0_0;
    %nor/r;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000019069113c80_0;
    %assign/vec4 v0000019069112060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069113be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691135a0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000019069113280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069113be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691135a0_0, 0;
T_14.6 ;
T_14.3 ;
    %load/vec4 v0000019069113be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.10, 9;
    %load/vec4 v00000190691136e0_0;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %load/vec4 v0000019069112060_0;
    %load/vec4 v0000019069113320_0;
    %and;
    %xor/r;
    %store/vec4 v0000019069113460_0, 0, 1;
    %load/vec4 v0000019069112060_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000019069113460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691135a0_0, 0;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0000019069113be0_0;
    %assign/vec4 v00000190691135a0_0, 0;
T_14.9 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000190690247e0;
T_15 ;
    %wait E_000001906904c900;
    %load/vec4 v0000019069113500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691129c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019069112c40_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000190691135a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v00000190691136e0_0;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019069112060_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691129c0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v00000190691136e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691129c0_0, 0;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000019069009a70;
T_16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000190691122e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000190691121a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190691133c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069112420_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019069113d20_0, 0, 32;
T_16.0 ;
    %load/vec4 v0000019069113d20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000019069113d20_0;
    %store/vec4a v0000019069112920, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000019069113d20_0;
    %store/vec4a v00000190691124c0, 4, 0;
    %load/vec4 v0000019069113d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019069113d20_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0000019069009a70;
T_17 ;
    %wait E_000001906904c900;
    %load/vec4 v000001906903dae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691121a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069112420_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019069113d20_0, 0, 32;
T_17.2 ;
    %load/vec4 v0000019069113d20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000019069113d20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019069112920, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000019069113d20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190691124c0, 0, 4;
    %load/vec4 v0000019069113d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019069113d20_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000190691122e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %jmp T_17.11;
T_17.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691121a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069112420_0, 0;
    %load/vec4 v0000019069113780_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.14, 9;
    %load/vec4 v00000190691121a0_0;
    %and;
T_17.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %load/vec4 v0000019069112ba0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000019069112f60_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691121a0_0, 0;
T_17.12 ;
    %jmp T_17.11;
T_17.5 ;
    %load/vec4 v0000019069112f60_0;
    %store/vec4 v000001906903df40_0, 0, 8;
    %callf/vec4 TD_histogram_system_tb.dut.hist_inst.get_bin, S_0000019068ff0ed0;
    %assign/vec4 v0000019069112560_0, 0;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000019069112920, 4;
    %addi 1, 0, 32;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019069112920, 0, 4;
    %load/vec4 v0000019069112560_0;
    %store/vec4 v000001906903e300_0, 0, 3;
    %callf/vec4 TD_histogram_system_tb.dut.hist_inst.get_bin_count_addr, S_0000019069024650;
    %assign/vec4 v0000019069112100_0, 0;
    %load/vec4 v0000019069112560_0;
    %store/vec4 v000001906903dcc0_0, 0, 3;
    %callf/vec4 TD_histogram_system_tb.dut.hist_inst.get_bin_base_addr, S_0000019068ff1060;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000190691124c0, 4;
    %add;
    %assign/vec4 v0000019069112ce0_0, 0;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000190691124c0, 4;
    %cmpi/u 31, 0, 8;
    %jmp/0xz  T_17.15, 5;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000190691124c0, 4;
    %addi 1, 0, 8;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000190691124c0, 0, 4;
T_17.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %jmp T_17.11;
T_17.6 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000019069112100_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000019069112920, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691133c0_0, 0;
    %load/vec4 v0000019069112100_0;
    %assign/vec4 v0000019069113f00_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019069112560_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000019069112920, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000190691126a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069112420_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0000019069112240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.19, 9;
    %load/vec4 v00000190691133c0_0;
    %and;
T_17.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069112420_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
T_17.17 ;
    %jmp T_17.11;
T_17.8 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000019069112ce0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0000019069112f60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019069112600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691133c0_0, 0;
    %load/vec4 v0000019069112ce0_0;
    %assign/vec4 v0000019069113f00_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000019069112f60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000190691126a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019069112420_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0000019069112240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.22, 9;
    %load/vec4 v00000190691133c0_0;
    %and;
T_17.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000190691133c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019069112420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000190691122e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000190691121a0_0, 0;
T_17.20 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000019069009a70;
T_18 ;
    %wait E_000001906904cf00;
    %load/vec4 v0000019069113e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0000019069112880_0;
    %cmpi/u 32, 0, 8;
    %jmp/0xz  T_18.2, 5;
    %load/vec4 v0000019069112880_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000019069112920, 4;
    %store/vec4 v00000190691138c0_0, 0, 32;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190691138c0_0, 0, 32;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190691138c0_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000019068fe3370;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001906907b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001906907b950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001906907c2b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001906907b770_0, 0, 32;
T_19.0 ;
    %load/vec4 v000001906907b770_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_19.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001906907b770_0;
    %store/vec4a v000001906907c850, 4, 0;
    %load/vec4 v000001906907b770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001906907b770_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .thread T_19;
    .scope S_0000019068fe3370;
T_20 ;
    %wait E_000001906904c900;
    %load/vec4 v000001906907bc70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001906907b3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001906907c2b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001906907b770_0, 0, 32;
T_20.2 ;
    %load/vec4 v000001906907b770_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001906907b770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001906907c850, 0, 4;
    %load/vec4 v000001906907b770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001906907b770_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001906907c2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001906907c2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001906907b3b0_0, 0;
    %jmp T_20.7;
T_20.4 ;
    %load/vec4 v000001906907b450_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.10, 9;
    %load/vec4 v000001906907b3b0_0;
    %and;
T_20.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %load/vec4 v000001906907cdf0_0;
    %load/vec4 v000001906907b9f0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001906907c850, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001906907b3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001906907c2b0_0, 0;
T_20.8 ;
    %jmp T_20.7;
T_20.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001906907b3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001906907c2b0_0, 0;
    %jmp T_20.7;
T_20.7 ;
    %pop/vec4 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000019068fe3370;
T_21 ;
    %wait E_000001906904c900;
    %load/vec4 v000001906907bc70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001906907cc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001906907b950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001906907c030_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v000001906907b310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001906907c990_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001906907c850, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001906907cc10_0, 0;
T_21.2 ;
    %load/vec4 v000001906907c7b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.6, 9;
    %load/vec4 v000001906907b950_0;
    %and;
T_21.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001906907b950_0, 0;
T_21.4 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001906905bd80;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069115970_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_000001906905bd80;
T_23 ;
    %delay 5000, 0;
    %load/vec4 v0000019069114890_0;
    %inv;
    %store/vec4 v0000019069114890_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_000001906905bd80;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069115010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069115470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069114e30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019069115830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000190691156f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019069115330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190691155b0_0, 0, 32;
T_24.0 ;
    %load/vec4 v00000190691155b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000190691155b0_0;
    %store/vec4a v00000190691146b0, 4, 0;
    %load/vec4 v00000190691155b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190691155b0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019069115970_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019069115970_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 228 "$display", "Setting up LFSR with seed=0x01 and taps=0x8E (10001110)" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001906903d9a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001906903d900_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_000001906903c070;
    %join;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001906903d9a0_0, 0, 4;
    %pushi/vec4 142, 0, 32;
    %store/vec4 v000001906903d900_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_000001906903c070;
    %join;
    %vpi_call 2 234 "$display", "Starting LFSR" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001906903d9a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001906903d900_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_000001906903c070;
    %join;
    %vpi_call 2 239 "$display", "Generating %0d samples...", P_000001906903d318 {0 0 0};
    %delay 12750000, 0;
    %vpi_call 2 243 "$display", "Stopping LFSR" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001906903d9a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001906903d900_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_000001906903c070;
    %join;
    %delay 1000000, 0;
    %vpi_call 2 250 "$display", "\012---- Histogram Results ----" {0 0 0};
    %vpi_call 2 251 "$display", "Bin  | Range      | Count" {0 0 0};
    %vpi_call 2 252 "$display", "-----|------------|-------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190691155b0_0, 0, 32;
T_24.2 ;
    %load/vec4 v00000190691155b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.3, 5;
    %load/vec4 v00000190691155b0_0;
    %muli 4, 0, 32;
    %pad/s 8;
    %store/vec4 v000001906903e260_0, 0, 8;
    %fork TD_histogram_system_tb.check_memory, S_000001906903a900;
    %join;
    %load/vec4 v000001906903da40_0;
    %store/vec4 v00000190691147f0_0, 0, 8;
    %load/vec4 v00000190691147f0_0;
    %pad/u 32;
    %ix/getv/s 4, v00000190691155b0_0;
    %store/vec4a v00000190691146b0, 4, 0;
    %load/vec4 v0000019069115330_0;
    %load/vec4 v00000190691147f0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0000019069115330_0, 0, 32;
    %load/vec4 v00000190691155b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190691155b0_0, 0, 32;
    %jmp T_24.2;
T_24.3 ;
    %vpi_call 2 273 "$display", "-----|------------|-------" {0 0 0};
    %vpi_call 2 274 "$display", "Total|            | %4d", v0000019069115330_0 {0 0 0};
    %vpi_call 2 277 "$display", "\012---- Histogram Visualization ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000190691155b0_0, 0, 32;
T_24.4 ;
    %load/vec4 v00000190691155b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.5, 5;
    %load/vec4 v00000190691155b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_24.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_24.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_24.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_24.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_24.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_24.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_24.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_24.13, 6;
    %jmp T_24.14;
T_24.6 ;
    %vpi_call 2 280 "$write", "Bin %0d | 1-32    | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.7 ;
    %vpi_call 2 281 "$write", "Bin %0d | 33-64   | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.8 ;
    %vpi_call 2 282 "$write", "Bin %0d | 65-96   | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.9 ;
    %vpi_call 2 283 "$write", "Bin %0d | 97-128  | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.10 ;
    %vpi_call 2 284 "$write", "Bin %0d | 129-160 | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.11 ;
    %vpi_call 2 285 "$write", "Bin %0d | 161-192 | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.12 ;
    %vpi_call 2 286 "$write", "Bin %0d | 193-224 | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.13 ;
    %vpi_call 2 287 "$write", "Bin %0d | 225-255 | ", v00000190691155b0_0 {0 0 0};
    %jmp T_24.14;
T_24.14 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019069115650_0, 0, 32;
T_24.15 ;
    %load/vec4 v0000019069115650_0;
    %ix/getv/s 4, v00000190691155b0_0;
    %load/vec4a v00000190691146b0, 4;
    %cmp/s;
    %jmp/0xz T_24.16, 5;
    %load/vec4 v0000019069115650_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.17, 4;
    %vpi_call 2 292 "$write", "#" {0 0 0};
T_24.17 ;
    %load/vec4 v0000019069115650_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019069115650_0, 0, 32;
    %jmp T_24.15;
T_24.16 ;
    %vpi_call 2 294 "$display", " (%0d)", &A<v00000190691146b0, v00000190691155b0_0 > {0 0 0};
    %load/vec4 v00000190691155b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000190691155b0_0, 0, 32;
    %jmp T_24.4;
T_24.5 ;
    %vpi_call 2 299 "$display", "\012Test completed successfully!" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 301 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001906905bd80;
T_25 ;
    %vpi_call 2 305 "$dumpfile", "histogram_system_tb.vcd" {0 0 0};
    %vpi_call 2 306 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001906905bd80 {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\Sytem_tb.v";
    ".\LSFR_system_Top.v";
    "./s_m_hist.v";
    "./saxl_lfsr.v";
    "./axi_ram.v";
