#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026744fcbc30 .scope module, "histogram_system_tb" "histogram_system_tb" 2 3;
 .timescale -9 -12;
P_0000026744fce3b0 .param/l "AXIL_ADDR_WIDTH" 0 2 7, +C4<00000000000000000000000000000100>;
P_0000026744fce3e8 .param/l "AXIL_DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000100000>;
P_0000026744fce420 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_0000026744fce458 .param/l "NUM_CYCLE" 0 2 11, +C4<00000000000000000000000111110100>;
P_0000026744fce490 .param/l "RAM_ADDR_WIDTH" 0 2 9, +C4<00000000000000000000000000001000>;
P_0000026744fce4c8 .param/l "RAM_DATA_WIDTH" 0 2 10, +C4<00000000000000000000000000100000>;
v000002674503ad10_0 .var "aclk", 0 0;
v000002674503bb70_0 .var "aresetn", 0 0;
v000002674503bc10 .array/i "bin_counts", 7 0, 31 0;
v000002674503a6d0_0 .var "debug_addr", 7 0;
v000002674503b530_0 .var "debug_rd_en", 0 0;
v000002674503b710_0 .net "debug_rdata", 31 0, v00000267450386c0_0;  1 drivers
v000002674503b030_0 .var/i "i", 31 0;
v000002674503a130_0 .var "mem_data", 7 0;
v000002674503ab30_0 .var "s_axi_araddr", 3 0;
v000002674503aef0_0 .net "s_axi_arready", 0 0, v0000026745036390_0;  1 drivers
v000002674503b210_0 .var "s_axi_arvalid", 0 0;
v000002674503adb0_0 .var "s_axi_awaddr", 3 0;
v000002674503a270_0 .net "s_axi_awready", 0 0, v0000026745036890_0;  1 drivers
v000002674503b170_0 .var "s_axi_awvalid", 0 0;
v000002674503b850_0 .var "s_axi_bready", 0 0;
v000002674503b990_0 .net "s_axi_bresp", 1 0, v00000267450375b0_0;  1 drivers
v000002674503aa90_0 .net "s_axi_bvalid", 0 0, v0000026745037c90_0;  1 drivers
v000002674503b3f0_0 .net "s_axi_rdata", 31 0, v0000026745037d30_0;  1 drivers
v000002674503abd0_0 .var "s_axi_rready", 0 0;
v000002674503bcb0_0 .net "s_axi_rresp", 1 0, v0000026745036750_0;  1 drivers
v000002674503bd50_0 .net "s_axi_rvalid", 0 0, v00000267450367f0_0;  1 drivers
v000002674503a770_0 .var "s_axi_wdata", 31 0;
v000002674503b490_0 .net "s_axi_wready", 0 0, v00000267450369d0_0;  1 drivers
v000002674503b5d0_0 .var "s_axi_wvalid", 0 0;
v000002674503af90_0 .var/i "seed", 31 0;
v000002674503ac70_0 .var/i "total_samples", 31 0;
S_0000026744fb0690 .scope task, "axi_lite_read" "axi_lite_read" 2 114, 2 114 0, S_0000026744fcbc30;
 .timescale -9 -12;
v0000026744fb0d20_0 .var "addr", 3 0;
v0000026744fb0be0_0 .var "data", 31 0;
E_0000026744fa9e40 .event posedge, v0000026744fb1540_0;
E_0000026744faaf80 .event anyedge, v00000267450367f0_0;
E_0000026744fab180 .event anyedge, v0000026745036390_0;
TD_histogram_system_tb.axi_lite_read ;
    %load/vec4 v0000026744fb0d20_0;
    %store/vec4 v000002674503ab30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503b210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503abd0_0, 0, 1;
T_0.0 ;
    %load/vec4 v000002674503aef0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0000026744fab180;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000026744fa9e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b210_0, 0, 1;
T_0.2 ;
    %load/vec4 v000002674503bd50_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0000026744faaf80;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000002674503b3f0_0;
    %store/vec4 v0000026744fb0be0_0, 0, 32;
    %wait E_0000026744fa9e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503abd0_0, 0, 1;
    %end;
S_0000026744fad870 .scope task, "axi_lite_write" "axi_lite_write" 2 82, 2 82 0, S_0000026744fcbc30;
 .timescale -9 -12;
v0000026744fb1040_0 .var "addr", 3 0;
v0000026744fb0c80_0 .var "data", 31 0;
E_0000026744faa880 .event anyedge, v0000026745037c90_0;
E_0000026744fab380 .event anyedge, v00000267450369d0_0;
E_0000026744fab3c0 .event anyedge, v0000026745036890_0;
TD_histogram_system_tb.axi_lite_write ;
    %load/vec4 v0000026744fb1040_0;
    %store/vec4 v000002674503adb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503b170_0, 0, 1;
    %load/vec4 v0000026744fb0c80_0;
    %store/vec4 v000002674503a770_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503b5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503b850_0, 0, 1;
T_1.4 ;
    %load/vec4 v000002674503a270_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_0000026744fab3c0;
    %jmp T_1.4;
T_1.5 ;
    %wait E_0000026744fa9e40;
T_1.6 ;
    %load/vec4 v000002674503b490_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_0000026744fab380;
    %jmp T_1.6;
T_1.7 ;
    %wait E_0000026744fa9e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b5d0_0, 0, 1;
T_1.8 ;
    %load/vec4 v000002674503aa90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.9, 6;
    %wait E_0000026744faa880;
    %jmp T_1.8;
T_1.9 ;
    %wait E_0000026744fa9e40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b850_0, 0, 1;
    %end;
S_0000026744fcc140 .scope task, "check_memory" "check_memory" 2 141, 2 141 0, S_0000026744fcbc30;
 .timescale -9 -12;
v0000026744fb14a0_0 .var "addr", 7 0;
v0000026744fb0b40_0 .var "data", 7 0;
TD_histogram_system_tb.check_memory ;
    %load/vec4 v0000026744fb14a0_0;
    %store/vec4 v000002674503a6d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503b530_0, 0, 1;
    %wait E_0000026744fa9e40;
    %wait E_0000026744fa9e40;
    %load/vec4 v000002674503b710_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000026744fb0b40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b530_0, 0, 1;
    %end;
S_0000026744faf490 .scope task, "display_bin_data" "display_bin_data" 2 155, 2 155 0, S_0000026744fcbc30;
 .timescale -9 -12;
v0000026744fb0dc0_0 .var/i "bin_num", 31 0;
v0000026744fb17c0_0 .var/i "count", 31 0;
v0000026744fb0960_0 .var "data_val", 7 0;
v0000026744fb0aa0_0 .var/i "i", 31 0;
v0000026744fb1180_0 .var/i "max_display", 31 0;
TD_histogram_system_tb.display_bin_data ;
    %load/vec4 v0000026744fb17c0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 5, 0, 32;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v0000026744fb17c0_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %store/vec4 v0000026744fb1180_0, 0, 32;
    %vpi_call 2 163 "$write", "Values: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026744fb0aa0_0, 0, 32;
T_3.12 ;
    %load/vec4 v0000026744fb0aa0_0;
    %load/vec4 v0000026744fb1180_0;
    %cmp/s;
    %jmp/0xz T_3.13, 5;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0000026744fb0dc0_0;
    %muli 32, 0, 32;
    %add;
    %load/vec4 v0000026744fb0aa0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0000026744fb14a0_0, 0, 8;
    %fork TD_histogram_system_tb.check_memory, S_0000026744fcc140;
    %join;
    %load/vec4 v0000026744fb0b40_0;
    %store/vec4 v0000026744fb0960_0, 0, 8;
    %load/vec4 v0000026744fb0aa0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.14, 5;
    %vpi_call 2 166 "$write", ", " {0 0 0};
T_3.14 ;
    %vpi_call 2 167 "$write", "%d", v0000026744fb0960_0 {0 0 0};
    %load/vec4 v0000026744fb0aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026744fb0aa0_0, 0, 32;
    %jmp T_3.12;
T_3.13 ;
    %load/vec4 v0000026744fb1180_0;
    %load/vec4 v0000026744fb17c0_0;
    %cmp/s;
    %jmp/0xz  T_3.16, 5;
    %vpi_call 2 170 "$write", "..." {0 0 0};
T_3.16 ;
    %vpi_call 2 171 "$display", "\000" {0 0 0};
    %end;
S_0000026744e6c400 .scope module, "dut" "histogram_system_top" 2 50, 3 4 0, S_0000026744fcbc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /INPUT 8 "debug_addr";
    .port_info 19 /INPUT 1 "debug_rd_en";
    .port_info 20 /OUTPUT 32 "debug_rdata";
P_0000026744fccfd0 .param/l "AXIL_ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
P_0000026744fcd008 .param/l "AXIL_DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0000026744fcd040 .param/l "RAM_ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
P_0000026744fcd078 .param/l "RAM_DATA_WIDTH" 0 3 8, +C4<00000000000000000000000000100000>;
v0000026745038940_0 .net "aclk", 0 0, v000002674503ad10_0;  1 drivers
v0000026745038260_0 .net "aresetn", 0 0, v000002674503bb70_0;  1 drivers
v0000026745039de0_0 .net "debug_addr", 7 0, v000002674503a6d0_0;  1 drivers
v0000026745038b20_0 .net "debug_rd_en", 0 0, v000002674503b530_0;  1 drivers
v0000026745039700_0 .net "debug_rdata", 31 0, v00000267450386c0_0;  alias, 1 drivers
o0000026744fe0b08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000267450389e0_0 .net "hist_rd_addr", 7 0, o0000026744fe0b08;  0 drivers
v0000026745038800_0 .net "hist_rd_data", 31 0, v00000267450364d0_0;  1 drivers
o0000026744fe0b68 .functor BUFZ 1, C4<z>; HiZ drive
v0000026745038080_0 .net "hist_rd_en", 0 0, o0000026744fe0b68;  0 drivers
v00000267450384e0_0 .net "hist_to_ram_tdata", 31 0, v0000026745037150_0;  1 drivers
v0000026745038620_0 .net "hist_to_ram_tready", 0 0, v0000026745038440_0;  1 drivers
v0000026745039840_0 .net "hist_to_ram_tvalid", 0 0, v0000026745037bf0_0;  1 drivers
v0000026745038da0_0 .net "hist_wr_addr", 7 0, v0000026745037290_0;  1 drivers
v00000267450383a0_0 .net "hist_wr_data", 31 0, v0000026745037650_0;  1 drivers
v0000026745039980_0 .net "hist_wr_en", 0 0, v0000026745036e30_0;  1 drivers
v0000026745038f80_0 .net "lfsr_to_hist_tdata", 31 0, v0000026745036070_0;  1 drivers
v00000267450390c0_0 .net "lfsr_to_hist_tready", 0 0, v0000026745036110_0;  1 drivers
v00000267450388a0_0 .net "lfsr_to_hist_tvalid", 0 0, v0000026745037970_0;  1 drivers
v0000026745039d40_0 .net "ram_to_nowhere_tdata", 31 0, v0000026745039b60_0;  1 drivers
v0000026745039340_0 .net "ram_to_nowhere_tvalid", 0 0, v0000026745038120_0;  1 drivers
v0000026745039160_0 .net "s_axi_araddr", 3 0, v000002674503ab30_0;  1 drivers
v0000026745039c00_0 .net "s_axi_arready", 0 0, v0000026745036390_0;  alias, 1 drivers
v0000026745039ca0_0 .net "s_axi_arvalid", 0 0, v000002674503b210_0;  1 drivers
v0000026745038300_0 .net "s_axi_awaddr", 3 0, v000002674503adb0_0;  1 drivers
v0000026745038d00_0 .net "s_axi_awready", 0 0, v0000026745036890_0;  alias, 1 drivers
v0000026745038c60_0 .net "s_axi_awvalid", 0 0, v000002674503b170_0;  1 drivers
v0000026745038a80_0 .net "s_axi_bready", 0 0, v000002674503b850_0;  1 drivers
v0000026745039e80_0 .net "s_axi_bresp", 1 0, v00000267450375b0_0;  alias, 1 drivers
v0000026745039f20_0 .net "s_axi_bvalid", 0 0, v0000026745037c90_0;  alias, 1 drivers
v000002674503b2b0_0 .net "s_axi_rdata", 31 0, v0000026745037d30_0;  alias, 1 drivers
v000002674503a810_0 .net "s_axi_rready", 0 0, v000002674503abd0_0;  1 drivers
v000002674503b0d0_0 .net "s_axi_rresp", 1 0, v0000026745036750_0;  alias, 1 drivers
v000002674503b7b0_0 .net "s_axi_rvalid", 0 0, v00000267450367f0_0;  alias, 1 drivers
v000002674503bad0_0 .net "s_axi_wdata", 31 0, v000002674503a770_0;  1 drivers
v000002674503b8f0_0 .net "s_axi_wready", 0 0, v00000267450369d0_0;  alias, 1 drivers
v000002674503a4f0_0 .net "s_axi_wvalid", 0 0, v000002674503b5d0_0;  1 drivers
S_0000026744fd1bc0 .scope module, "hist_inst" "s_m_hist" 3 91, 4 1 0, S_0000026744e6c400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
    .port_info 8 /OUTPUT 8 "wr_addr";
    .port_info 9 /OUTPUT 32 "wr_data";
    .port_info 10 /OUTPUT 1 "wr_en";
    .port_info 11 /INPUT 8 "rd_addr";
    .port_info 12 /INPUT 1 "rd_en";
    .port_info 13 /OUTPUT 32 "rd_data";
P_0000026744f55af0 .param/l "CMD_COUNT" 1 4 56, C4<00000001>;
P_0000026744f55b28 .param/l "CMD_DATA" 1 4 57, C4<00000010>;
P_0000026744f55b60 .param/l "FIFO_ADDR_WIDTH" 1 4 30, +C4<00000000000000000000000000000100>;
P_0000026744f55b98 .param/l "FIFO_DEPTH" 1 4 29, +C4<00000000000000000000000000010000>;
P_0000026744f55bd0 .param/l "IDLE" 1 4 48, C4<000>;
P_0000026744f55c08 .param/l "NUM_BINS" 1 4 26, +C4<00000000000000000000000000001000>;
P_0000026744f55c40 .param/l "PROCESS" 1 4 49, C4<001>;
P_0000026744f55c78 .param/l "QUEUE_COUNT" 1 4 50, C4<010>;
P_0000026744f55cb0 .param/l "QUEUE_DATA" 1 4 51, C4<011>;
P_0000026744f55ce8 .param/l "WAIT_RAM_ACK" 1 4 53, C4<101>;
P_0000026744f55d20 .param/l "WRITE_TO_RAM" 1 4 52, C4<100>;
v0000026744fb1540_0 .net "aclk", 0 0, v000002674503ad10_0;  alias, 1 drivers
v0000026744fb15e0_0 .net "aresetn", 0 0, v000002674503bb70_0;  alias, 1 drivers
v0000026744fb1680_0 .var "bin_count_addr", 7 0;
v0000026745036b10 .array "bin_counts", 7 0, 31 0;
v0000026745036c50 .array "bin_ptrs", 7 0, 7 0;
v0000026745036610_0 .var "bin_storage_addr", 7 0;
v0000026745036bb0_0 .var "current_bin", 2 0;
v0000026745036cf0_0 .var "current_fifo_entry", 39 0;
v0000026745036d90_0 .var "current_value", 7 0;
v0000026745037ab0 .array "fifo_buffer", 15 0, 39 0;
v0000026745037b50_0 .var "fifo_empty", 0 0;
v0000026745037f10_0 .var "fifo_full", 0 0;
v00000267450371f0_0 .var "fifo_rd_ptr", 3 0;
v00000267450370b0_0 .var "fifo_wr_ptr", 3 0;
v0000026745037330_0 .var/i "i", 31 0;
v0000026745037150_0 .var "m_axis_tdata", 31 0;
v0000026745037790_0 .net "m_axis_tready", 0 0, v0000026745038440_0;  alias, 1 drivers
v0000026745037bf0_0 .var "m_axis_tvalid", 0 0;
v0000026745036ed0_0 .net "rd_addr", 7 0, o0000026744fe0b08;  alias, 0 drivers
v00000267450364d0_0 .var "rd_data", 31 0;
v00000267450378d0_0 .net "rd_en", 0 0, o0000026744fe0b68;  alias, 0 drivers
v0000026745036570_0 .net "s_axis_tdata", 31 0, v0000026745036070_0;  alias, 1 drivers
v0000026745036110_0 .var "s_axis_tready", 0 0;
v0000026745037830_0 .net "s_axis_tvalid", 0 0, v0000026745037970_0;  alias, 1 drivers
v0000026745036a70_0 .var "state", 2 0;
v0000026745037290_0 .var "wr_addr", 7 0;
v0000026745037650_0 .var "wr_data", 31 0;
v0000026745036e30_0 .var "wr_en", 0 0;
v0000026745036b10_0 .array/port v0000026745036b10, 0;
v0000026745036b10_1 .array/port v0000026745036b10, 1;
E_0000026744faa600/0 .event anyedge, v00000267450378d0_0, v0000026745036ed0_0, v0000026745036b10_0, v0000026745036b10_1;
v0000026745036b10_2 .array/port v0000026745036b10, 2;
v0000026745036b10_3 .array/port v0000026745036b10, 3;
v0000026745036b10_4 .array/port v0000026745036b10, 4;
v0000026745036b10_5 .array/port v0000026745036b10, 5;
E_0000026744faa600/1 .event anyedge, v0000026745036b10_2, v0000026745036b10_3, v0000026745036b10_4, v0000026745036b10_5;
v0000026745036b10_6 .array/port v0000026745036b10, 6;
v0000026745036b10_7 .array/port v0000026745036b10, 7;
E_0000026744faa600/2 .event anyedge, v0000026745036b10_6, v0000026745036b10_7;
E_0000026744faa600 .event/or E_0000026744faa600/0, E_0000026744faa600/1, E_0000026744faa600/2;
E_0000026744faa640/0 .event negedge, v0000026744fb15e0_0;
E_0000026744faa640/1 .event posedge, v0000026744fb1540_0;
E_0000026744faa640 .event/or E_0000026744faa640/0, E_0000026744faa640/1;
v0000026745037ab0_0 .array/port v0000026745037ab0, 0;
v0000026745037ab0_1 .array/port v0000026745037ab0, 1;
v0000026745037ab0_2 .array/port v0000026745037ab0, 2;
E_0000026744faa800/0 .event anyedge, v00000267450371f0_0, v0000026745037ab0_0, v0000026745037ab0_1, v0000026745037ab0_2;
v0000026745037ab0_3 .array/port v0000026745037ab0, 3;
v0000026745037ab0_4 .array/port v0000026745037ab0, 4;
v0000026745037ab0_5 .array/port v0000026745037ab0, 5;
v0000026745037ab0_6 .array/port v0000026745037ab0, 6;
E_0000026744faa800/1 .event anyedge, v0000026745037ab0_3, v0000026745037ab0_4, v0000026745037ab0_5, v0000026745037ab0_6;
v0000026745037ab0_7 .array/port v0000026745037ab0, 7;
v0000026745037ab0_8 .array/port v0000026745037ab0, 8;
v0000026745037ab0_9 .array/port v0000026745037ab0, 9;
v0000026745037ab0_10 .array/port v0000026745037ab0, 10;
E_0000026744faa800/2 .event anyedge, v0000026745037ab0_7, v0000026745037ab0_8, v0000026745037ab0_9, v0000026745037ab0_10;
v0000026745037ab0_11 .array/port v0000026745037ab0, 11;
v0000026745037ab0_12 .array/port v0000026745037ab0, 12;
v0000026745037ab0_13 .array/port v0000026745037ab0, 13;
v0000026745037ab0_14 .array/port v0000026745037ab0, 14;
E_0000026744faa800/3 .event anyedge, v0000026745037ab0_11, v0000026745037ab0_12, v0000026745037ab0_13, v0000026745037ab0_14;
v0000026745037ab0_15 .array/port v0000026745037ab0, 15;
E_0000026744faa800/4 .event anyedge, v0000026745037ab0_15;
E_0000026744faa800 .event/or E_0000026744faa800/0, E_0000026744faa800/1, E_0000026744faa800/2, E_0000026744faa800/3, E_0000026744faa800/4;
S_0000026744f55d60 .scope function.vec4.s3, "get_bin" "get_bin" 4 90, 4 90 0, S_0000026744fd1bc0;
 .timescale -9 -12;
; Variable get_bin is vec4 return value of scope S_0000026744f55d60
v0000026744fb0f00_0 .var "value", 7 0;
TD_histogram_system_tb.dut.hist_inst.get_bin ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 33, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.22, 5;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 64, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 65, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.25, 5;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 96, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 97, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.28, 5;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 128, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 129, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.31, 5;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 160, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 161, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.34, 5;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 193, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.37, 5;
    %load/vec4 v0000026744fb0f00_0;
    %cmpi/u 224, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_4.36;
T_4.35 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin (store_vec4_to_lval)
T_4.36 ;
T_4.33 ;
T_4.30 ;
T_4.27 ;
T_4.24 ;
T_4.21 ;
T_4.19 ;
    %end;
S_0000026744fd1d50 .scope function.vec4.s8, "get_bin_base_addr" "get_bin_base_addr" 4 113, 4 113 0, S_0000026744fd1bc0;
 .timescale -9 -12;
v0000026744fb0fa0_0 .var "bin_num", 2 0;
; Variable get_bin_base_addr is vec4 return value of scope S_0000026744fd1d50
TD_histogram_system_tb.dut.hist_inst.get_bin_base_addr ;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v0000026744fb0fa0_0;
    %pad/u 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ret/vec4 0, 0, 8;  Assign to get_bin_base_addr (store_vec4_to_lval)
    %end;
S_0000026744f91600 .scope function.vec4.s8, "get_bin_count_addr" "get_bin_count_addr" 4 122, 4 122 0, S_0000026744fd1bc0;
 .timescale -9 -12;
v0000026744fb1220_0 .var "bin_num", 2 0;
; Variable get_bin_count_addr is vec4 return value of scope S_0000026744f91600
TD_histogram_system_tb.dut.hist_inst.get_bin_count_addr ;
    %load/vec4 v0000026744fb1220_0;
    %pad/u 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 8;  Assign to get_bin_count_addr (store_vec4_to_lval)
    %end;
S_0000026744f918a0 .scope module, "lfsr_inst" "s_axil" 3 62, 5 1 0, S_0000026744e6c400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /OUTPUT 32 "m_axis_tdata";
    .port_info 19 /OUTPUT 1 "m_axis_tvalid";
    .port_info 20 /INPUT 1 "m_axis_tready";
P_0000026744e690f0 .param/l "C_AXIL_ADDR_WIDTH" 0 5 2, +C4<00000000000000000000000000000100>;
P_0000026744e69128 .param/l "C_AXIL_DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
v0000026745036f70_0 .net "aclk", 0 0, v000002674503ad10_0;  alias, 1 drivers
v0000026745036250_0 .net "aresetn", 0 0, v000002674503bb70_0;  alias, 1 drivers
v0000026745037010_0 .var "axi_araddr", 3 0;
v00000267450361b0_0 .var "feedback", 0 0;
v00000267450373d0_0 .var "lfsr_active", 0 0;
v0000026745037470_0 .var "lfsr_output_valid", 0 0;
v0000026745037510_0 .var "lfsr_reg", 7 0;
v0000026745036070_0 .var "m_axis_tdata", 31 0;
v00000267450376f0_0 .net "m_axis_tready", 0 0, v0000026745036110_0;  alias, 1 drivers
v0000026745037970_0 .var "m_axis_tvalid", 0 0;
v00000267450362f0_0 .net "s_axi_araddr", 3 0, v000002674503ab30_0;  alias, 1 drivers
v0000026745036390_0 .var "s_axi_arready", 0 0;
v0000026745037dd0_0 .net "s_axi_arvalid", 0 0, v000002674503b210_0;  alias, 1 drivers
v0000026745037a10_0 .net "s_axi_awaddr", 3 0, v000002674503adb0_0;  alias, 1 drivers
v0000026745036890_0 .var "s_axi_awready", 0 0;
v0000026745036430_0 .net "s_axi_awvalid", 0 0, v000002674503b170_0;  alias, 1 drivers
v00000267450366b0_0 .net "s_axi_bready", 0 0, v000002674503b850_0;  alias, 1 drivers
v00000267450375b0_0 .var "s_axi_bresp", 1 0;
v0000026745037c90_0 .var "s_axi_bvalid", 0 0;
v0000026745037d30_0 .var "s_axi_rdata", 31 0;
v0000026745037e70_0 .net "s_axi_rready", 0 0, v000002674503abd0_0;  alias, 1 drivers
v0000026745036750_0 .var "s_axi_rresp", 1 0;
v00000267450367f0_0 .var "s_axi_rvalid", 0 0;
v0000026745036930_0 .net "s_axi_wdata", 31 0, v000002674503a770_0;  alias, 1 drivers
v00000267450369d0_0 .var "s_axi_wready", 0 0;
v00000267450393e0_0 .net "s_axi_wvalid", 0 0, v000002674503b5d0_0;  alias, 1 drivers
v0000026745039200_0 .var "seed_reg", 7 0;
v0000026745039480_0 .var "start_reg", 0 0;
v0000026745039020_0 .var "stop_reg", 0 0;
v0000026745039a20_0 .var "taps_reg", 7 0;
S_0000026744f434d0 .scope module, "ram_inst" "axi_ram" 3 119, 6 3 0, S_0000026744e6c400;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
    .port_info 8 /INPUT 8 "debug_addr";
    .port_info 9 /INPUT 1 "debug_rd_en";
    .port_info 10 /OUTPUT 32 "debug_rdata";
P_0000026744fa2e80 .param/l "IDLE" 1 6 32, C4<00>;
P_0000026744fa2eb8 .param/l "MEM_ADDR_WIDTH" 0 6 25, +C4<00000000000000000000000000001000>;
P_0000026744fa2ef0 .param/l "MEM_SIZE" 0 6 24, +C4<00000000000000000000000100100000>;
P_0000026744fa2f28 .param/l "READ" 1 6 34, C4<10>;
P_0000026744fa2f60 .param/l "WRITE" 1 6 33, C4<01>;
v0000026745039ac0_0 .net "aclk", 0 0, v000002674503ad10_0;  alias, 1 drivers
v00000267450397a0_0 .net "aresetn", 0 0, v000002674503bb70_0;  alias, 1 drivers
v0000026745039520_0 .net "debug_addr", 7 0, v000002674503a6d0_0;  alias, 1 drivers
v00000267450395c0_0 .net "debug_rd_en", 0 0, v000002674503b530_0;  alias, 1 drivers
v00000267450386c0_0 .var "debug_rdata", 31 0;
v0000026745038e40_0 .var/i "i", 31 0;
v0000026745039b60_0 .var "m_axis_tdata", 31 0;
L_000002674503c058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000267450392a0_0 .net "m_axis_tready", 0 0, L_000002674503c058;  1 drivers
v0000026745038120_0 .var "m_axis_tvalid", 0 0;
v0000026745038ee0 .array "mem", 287 0, 7 0;
v0000026745038580_0 .var "read_addr", 7 0;
v0000026745038760_0 .var "read_operations", 31 0;
v0000026745038bc0_0 .net "s_axis_tdata", 31 0, v0000026745037150_0;  alias, 1 drivers
v0000026745038440_0 .var "s_axis_tready", 0 0;
v00000267450398e0_0 .net "s_axis_tvalid", 0 0, v0000026745037bf0_0;  alias, 1 drivers
v0000026745039660_0 .var "state", 1 0;
v00000267450381c0_0 .var "write_operations", 31 0;
S_0000026744ef2eb0 .scope function.vec4.u32, "get_bin" "get_bin" 2 176, 2 176 0, S_0000026744fcbc30;
 .timescale -9 -12;
; Variable get_bin is vec4 return value of scope S_0000026744ef2eb0
v000002674503b350_0 .var "value", 7 0;
TD_histogram_system_tb.get_bin ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_7.38, 5;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 33, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.42, 5;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 64, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.42;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.40, 8;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 65, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.45, 5;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 96, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.43, 8;
    %pushi/vec4 2, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.44;
T_7.43 ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 97, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.48, 5;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 128, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.46, 8;
    %pushi/vec4 3, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.47;
T_7.46 ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 129, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.51, 5;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 160, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.51;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.49, 8;
    %pushi/vec4 4, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.50;
T_7.49 ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 161, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.54, 5;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 192, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.54;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.52, 8;
    %pushi/vec4 5, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.53;
T_7.52 ;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 193, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.57, 5;
    %load/vec4 v000002674503b350_0;
    %cmpi/u 224, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.57;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.55, 8;
    %pushi/vec4 6, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
    %jmp T_7.56;
T_7.55 ;
    %pushi/vec4 7, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to get_bin (store_vec4_to_lval)
T_7.56 ;
T_7.53 ;
T_7.50 ;
T_7.47 ;
T_7.44 ;
T_7.41 ;
T_7.39 ;
    %end;
    .scope S_0000026744f918a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026745036890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000267450369d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026745036390_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000026744f918a0;
T_9 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036890_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000026745036890_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0000026745036430_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745036890_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000026745037c90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036890_0, 0;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026744f918a0;
T_10 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267450369d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745039480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745039020_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000026745039200_0, 0;
    %pushi/vec4 142, 0, 8;
    %assign/vec4 v0000026745039a20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000267450369d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v00000267450393e0_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267450369d0_0, 0;
    %load/vec4 v0000026745037a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0000026745036930_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000026745039480_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0000026745036930_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000026745039020_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0000026745036930_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000026745039200_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %load/vec4 v0000026745036930_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000026745039a20_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000026745037c90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267450369d0_0, 0;
T_10.11 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026744f918a0;
T_11 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037c90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000267450375b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000026745036890_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v00000267450369d0_0;
    %inv;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0000026745037c90_0;
    %inv;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745037c90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000267450375b0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000026745037c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.8, 9;
    %load/vec4 v00000267450366b0_0;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037c90_0, 0;
T_11.6 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000026744f918a0;
T_12 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036390_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026745037010_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000026745036390_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0000026745037dd0_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000267450362f0_0;
    %assign/vec4 v0000026745037010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745036390_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v00000267450367f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.7, 9;
    %load/vec4 v0000026745037e70_0;
    %and;
T_12.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036390_0, 0;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000026744f918a0;
T_13 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267450367f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026745036750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026745037d30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000026745036390_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v00000267450367f0_0;
    %inv;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267450367f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026745036750_0, 0;
    %load/vec4 v0000026745037010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0000026745037d30_0, 0;
    %jmp T_13.10;
T_13.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000026745039480_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037d30_0, 0;
    %jmp T_13.10;
T_13.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000026745039020_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037d30_0, 0;
    %jmp T_13.10;
T_13.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000026745039200_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037d30_0, 0;
    %jmp T_13.10;
T_13.8 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000026745039a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037d30_0, 0;
    %jmp T_13.10;
T_13.10 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000267450367f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.13, 9;
    %load/vec4 v0000026745037e70_0;
    %and;
T_13.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267450367f0_0, 0;
T_13.11 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000026744f918a0;
T_14 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026745037510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267450373d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037470_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000026745039480_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.5, 10;
    %load/vec4 v0000026745039020_0;
    %nor/r;
    %and;
T_14.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v00000267450373d0_0;
    %nor/r;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0000026745039200_0;
    %assign/vec4 v0000026745037510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000267450373d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745037470_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0000026745039020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000267450373d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037470_0, 0;
T_14.6 ;
T_14.3 ;
    %load/vec4 v00000267450373d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.10, 9;
    %load/vec4 v00000267450376f0_0;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %load/vec4 v0000026745037510_0;
    %load/vec4 v0000026745039a20_0;
    %and;
    %xor/r;
    %store/vec4 v00000267450361b0_0, 0, 1;
    %load/vec4 v0000026745037510_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000267450361b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745037470_0, 0;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v00000267450373d0_0;
    %assign/vec4 v0000026745037470_0, 0;
T_14.9 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000026744f918a0;
T_15 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026745036250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026745036070_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000026745037470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v00000267450376f0_0;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000026745037510_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745036070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745037970_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v00000267450376f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037970_0, 0;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000026744fd1bc0;
T_16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026745036a70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026745036110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026745037bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026745036e30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000267450370b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000267450371f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026745037b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026745037f10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
T_16.0 ;
    %load/vec4 v0000026745037330_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000026745037330_0;
    %store/vec4a v0000026745036b10, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000026745037330_0;
    %store/vec4a v0000026745036c50, 4, 0;
    %load/vec4 v0000026745037330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000026745037330_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 40;
    %ix/getv/s 4, v0000026745037330_0;
    %store/vec4a v0000026745037ab0, 4, 0;
    %load/vec4 v0000026745037330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %end;
    .thread T_16;
    .scope S_0000026744fd1bc0;
T_17 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026744fb15e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745037b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037f10_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000267450371f0_0;
    %load/vec4 v00000267450370b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000026745037b50_0, 0;
    %load/vec4 v00000267450370b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 15, 0, 32;
    %and;
    %load/vec4 v00000267450371f0_0;
    %pad/u 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000026745037f10_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000026744fd1bc0;
T_18 ;
    %wait E_0000026744faa800;
    %load/vec4 v00000267450371f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000026745037ab0, 4;
    %store/vec4 v0000026745036cf0_0, 0, 40;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000026744fd1bc0;
T_19 ;
    %wait E_0000026744faa640;
    %load/vec4 v0000026744fb15e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745036e30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000267450370b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000267450371f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
T_19.2 ;
    %load/vec4 v0000026745037330_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026745037330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745036b10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000026745037330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745036c50, 0, 4;
    %load/vec4 v0000026745037330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
T_19.4 ;
    %load/vec4 v0000026745037330_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_19.5, 5;
    %pushi/vec4 0, 0, 40;
    %ix/getv/s 3, v0000026745037330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745037ab0, 0, 4;
    %load/vec4 v0000026745037330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026745037330_0, 0, 32;
    %jmp T_19.4;
T_19.5 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000026745036a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %jmp T_19.13;
T_19.6 ;
    %load/vec4 v0000026745037b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %jmp T_19.15;
T_19.14 ;
    %load/vec4 v0000026745037f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036110_0, 0;
    %load/vec4 v0000026745037830_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.20, 9;
    %load/vec4 v0000026745036110_0;
    %and;
T_19.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.18, 8;
    %load/vec4 v0000026745036570_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000026745036d90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745036110_0, 0;
T_19.18 ;
    %jmp T_19.17;
T_19.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745036110_0, 0;
T_19.17 ;
T_19.15 ;
    %jmp T_19.13;
T_19.7 ;
    %load/vec4 v0000026745036d90_0;
    %store/vec4 v0000026744fb0f00_0, 0, 8;
    %callf/vec4 TD_histogram_system_tb.dut.hist_inst.get_bin, S_0000026744f55d60;
    %assign/vec4 v0000026745036bb0_0, 0;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000026745036b10, 4;
    %addi 1, 0, 32;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745036b10, 0, 4;
    %load/vec4 v0000026745036bb0_0;
    %store/vec4 v0000026744fb1220_0, 0, 3;
    %callf/vec4 TD_histogram_system_tb.dut.hist_inst.get_bin_count_addr, S_0000026744f91600;
    %assign/vec4 v0000026744fb1680_0, 0;
    %load/vec4 v0000026745036bb0_0;
    %store/vec4 v0000026744fb0fa0_0, 0, 3;
    %callf/vec4 TD_histogram_system_tb.dut.hist_inst.get_bin_base_addr, S_0000026744fd1d50;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000026745036c50, 4;
    %add;
    %assign/vec4 v0000026745036610_0, 0;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000026745036c50, 4;
    %cmpi/u 100, 0, 8;
    %jmp/0xz  T_19.21, 5;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000026745036c50, 4;
    %addi 1, 0, 8;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745036c50, 0, 4;
T_19.21 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %jmp T_19.13;
T_19.8 ;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0000026744fb1680_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 16;
    %load/vec4 v0000026745036bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000026745036b10, 4;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000267450370b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745037ab0, 0, 4;
    %load/vec4 v00000267450370b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/u 4;
    %assign/vec4 v00000267450370b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %jmp T_19.13;
T_19.9 ;
    %pushi/vec4 2, 0, 8;
    %load/vec4 v0000026745036610_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %load/vec4 v0000026745036d90_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 40;
    %load/vec4 v00000267450370b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745037ab0, 0, 4;
    %load/vec4 v00000267450370b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/u 4;
    %assign/vec4 v00000267450370b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %load/vec4 v0000026745037f10_0;
    %nor/r;
    %assign/vec4 v0000026745036110_0, 0;
    %jmp T_19.13;
T_19.10 ;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 32, 7;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_19.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_19.24, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026745037150_0, 0;
    %jmp T_19.26;
T_19.23 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037150_0, 0;
    %jmp T_19.26;
T_19.24 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037150_0, 0;
    %jmp T_19.26;
T_19.26 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745037bf0_0, 0;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0000026745037290_0, 0;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000026745036cf0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745037650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745036e30_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
    %jmp T_19.13;
T_19.11 ;
    %load/vec4 v0000026745037790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.29, 9;
    %load/vec4 v0000026745037bf0_0;
    %and;
T_19.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.27, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745037bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745036e30_0, 0;
    %load/vec4 v00000267450371f0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 15, 0, 32;
    %and;
    %pad/u 4;
    %assign/vec4 v00000267450371f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026745036a70_0, 0;
T_19.27 ;
    %jmp T_19.13;
T_19.13 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000026744fd1bc0;
T_20 ;
    %wait E_0000026744faa600;
    %load/vec4 v00000267450378d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000026745036ed0_0;
    %cmpi/u 32, 0, 8;
    %jmp/0xz  T_20.2, 5;
    %load/vec4 v0000026745036ed0_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000026745036b10, 4;
    %store/vec4 v00000267450364d0_0, 0, 32;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267450364d0_0, 0, 32;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267450364d0_0, 0, 32;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000026744f434d0;
T_21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026745039660_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026745038440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026745038120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267450386c0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026745038580_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000267450381c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745038760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745038e40_0, 0, 32;
T_21.0 ;
    %load/vec4 v0000026745038e40_0;
    %cmpi/s 288, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000026745038e40_0;
    %store/vec4a v0000026745038ee0, 4, 0;
    %load/vec4 v0000026745038e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026745038e40_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_0000026744f434d0;
T_22 ;
    %wait E_0000026744faa640;
    %load/vec4 v00000267450397a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026745039660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745038440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745038120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026745038580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000267450381c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026745038760_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026745038e40_0, 0, 32;
T_22.2 ;
    %load/vec4 v0000026745038e40_0;
    %cmpi/s 288, 0, 32;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000026745038e40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745038ee0, 0, 4;
    %load/vec4 v0000026745038e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026745038e40_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000026745039660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026745039660_0, 0;
    %jmp T_22.8;
T_22.4 ;
    %load/vec4 v00000267450398e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.11, 9;
    %load/vec4 v0000026745038440_0;
    %and;
T_22.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026745039660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745038440_0, 0;
T_22.9 ;
    %jmp T_22.8;
T_22.5 ;
    %load/vec4 v0000026745038bc0_0;
    %parti/s 8, 16, 6;
    %pad/u 32;
    %cmpi/u 288, 0, 32;
    %jmp/0xz  T_22.12, 5;
    %load/vec4 v0000026745038bc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000026745038bc0_0;
    %parti/s 8, 16, 6;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026745038ee0, 0, 4;
    %load/vec4 v00000267450381c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000267450381c0_0, 0;
T_22.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026745039660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745038440_0, 0;
    %jmp T_22.8;
T_22.6 ;
    %load/vec4 v0000026745038120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.14, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000026745038580_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000026745038ee0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000026745039b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026745038120_0, 0;
    %load/vec4 v0000026745038760_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026745038760_0, 0;
T_22.14 ;
    %load/vec4 v00000267450392a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.18, 9;
    %load/vec4 v0000026745038120_0;
    %and;
T_22.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026745038120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026745039660_0, 0;
T_22.16 ;
    %jmp T_22.8;
T_22.8 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000026744f434d0;
T_23 ;
    %wait E_0000026744fa9e40;
    %load/vec4 v00000267450395c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000026745039520_0;
    %pad/u 32;
    %cmpi/u 288, 0, 32;
    %jmp/0xz  T_23.2, 5;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000026745039520_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000026745038ee0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000267450386c0_0, 0;
    %load/vec4 v0000026745038760_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026745038760_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0000026745039520_0;
    %cmpi/e 240, 0, 8;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v00000267450381c0_0;
    %assign/vec4 v00000267450386c0_0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0000026745039520_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_23.6, 4;
    %load/vec4 v0000026745038760_0;
    %assign/vec4 v00000267450386c0_0, 0;
    %jmp T_23.7;
T_23.6 ;
    %load/vec4 v0000026745039520_0;
    %cmpi/e 248, 0, 8;
    %jmp/0xz  T_23.8, 4;
    %pushi/vec4 2882343476, 0, 32;
    %assign/vec4 v00000267450386c0_0, 0;
    %jmp T_23.9;
T_23.8 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v00000267450386c0_0, 0;
T_23.9 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000026744fcbc30;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503ad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503bb70_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0000026744fcbc30;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v000002674503ad10_0;
    %inv;
    %store/vec4 v000002674503ad10_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0000026744fcbc30;
T_26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503abd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002674503a6d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503b530_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002674503ac70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002674503b030_0, 0, 32;
T_26.0 ;
    %load/vec4 v000002674503b030_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_26.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002674503b030_0;
    %store/vec4a v000002674503bc10, 4, 0;
    %load/vec4 v000002674503b030_0;
    %addi 1, 0, 32;
    %store/vec4 v000002674503b030_0, 0, 32;
    %jmp T_26.0;
T_26.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002674503bb70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002674503bb70_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 228 "$display", "Setting up LFSR with seed=0x01 and taps=0x8E (10001110)" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000026744fb1040_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000026744fb0c80_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_0000026744fad870;
    %join;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000026744fb1040_0, 0, 4;
    %pushi/vec4 142, 0, 32;
    %store/vec4 v0000026744fb0c80_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_0000026744fad870;
    %join;
    %vpi_call 2 234 "$display", "Starting LFSR" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026744fb1040_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000026744fb0c80_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_0000026744fad870;
    %join;
    %vpi_call 2 239 "$display", "Generating %0d samples...", P_0000026744fce458 {0 0 0};
    %delay 25000000, 0;
    %vpi_call 2 243 "$display", "Stopping LFSR" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026744fb1040_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000026744fb0c80_0, 0, 32;
    %fork TD_histogram_system_tb.axi_lite_write, S_0000026744fad870;
    %join;
    %delay 1000000, 0;
    %vpi_call 2 250 "$display", "\012---- Histogram Results ----" {0 0 0};
    %vpi_call 2 251 "$display", "Bin  | Range      | Count" {0 0 0};
    %vpi_call 2 252 "$display", "-----|------------|-------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002674503b030_0, 0, 32;
T_26.2 ;
    %load/vec4 v000002674503b030_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_26.3, 5;
    %load/vec4 v000002674503b030_0;
    %muli 4, 0, 32;
    %pad/s 8;
    %store/vec4 v0000026744fb14a0_0, 0, 8;
    %fork TD_histogram_system_tb.check_memory, S_0000026744fcc140;
    %join;
    %load/vec4 v0000026744fb0b40_0;
    %store/vec4 v000002674503a130_0, 0, 8;
    %load/vec4 v000002674503a130_0;
    %pad/u 32;
    %ix/getv/s 4, v000002674503b030_0;
    %store/vec4a v000002674503bc10, 4, 0;
    %load/vec4 v000002674503ac70_0;
    %load/vec4 v000002674503a130_0;
    %pad/u 32;
    %add;
    %store/vec4 v000002674503ac70_0, 0, 32;
    %load/vec4 v000002674503b030_0;
    %addi 1, 0, 32;
    %store/vec4 v000002674503b030_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
    %vpi_call 2 273 "$display", "-----|------------|-------" {0 0 0};
    %vpi_call 2 274 "$display", "Total|            | %4d", v000002674503ac70_0 {0 0 0};
    %vpi_call 2 277 "$display", "\012---- Histogram Visualization ----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002674503b030_0, 0, 32;
T_26.4 ;
    %load/vec4 v000002674503b030_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_26.5, 5;
    %load/vec4 v000002674503b030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_26.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_26.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_26.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_26.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_26.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_26.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_26.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_26.13, 6;
    %jmp T_26.14;
T_26.6 ;
    %vpi_call 2 280 "$write", "Bin %0d | 1-32    | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.7 ;
    %vpi_call 2 281 "$write", "Bin %0d | 33-64   | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.8 ;
    %vpi_call 2 282 "$write", "Bin %0d | 65-96   | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.9 ;
    %vpi_call 2 283 "$write", "Bin %0d | 97-128  | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.10 ;
    %vpi_call 2 284 "$write", "Bin %0d | 129-160 | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.11 ;
    %vpi_call 2 285 "$write", "Bin %0d | 161-192 | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.12 ;
    %vpi_call 2 286 "$write", "Bin %0d | 193-224 | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.13 ;
    %vpi_call 2 287 "$write", "Bin %0d | 225-255 | ", v000002674503b030_0 {0 0 0};
    %jmp T_26.14;
T_26.14 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002674503af90_0, 0, 32;
T_26.15 ;
    %load/vec4 v000002674503af90_0;
    %ix/getv/s 4, v000002674503b030_0;
    %load/vec4a v000002674503bc10, 4;
    %cmp/s;
    %jmp/0xz T_26.16, 5;
    %load/vec4 v000002674503af90_0;
    %pushi/vec4 5, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.17, 4;
    %vpi_call 2 292 "$write", "#" {0 0 0};
T_26.17 ;
    %load/vec4 v000002674503af90_0;
    %addi 1, 0, 32;
    %store/vec4 v000002674503af90_0, 0, 32;
    %jmp T_26.15;
T_26.16 ;
    %vpi_call 2 294 "$display", " (%0d)", &A<v000002674503bc10, v000002674503b030_0 > {0 0 0};
    %load/vec4 v000002674503b030_0;
    %addi 1, 0, 32;
    %store/vec4 v000002674503b030_0, 0, 32;
    %jmp T_26.4;
T_26.5 ;
    %vpi_call 2 299 "$display", "\012Test completed successfully!" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 301 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0000026744fcbc30;
T_27 ;
    %vpi_call 2 305 "$dumpfile", "histogram_system_tb.vcd" {0 0 0};
    %vpi_call 2 306 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026744fcbc30 {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\Sytem_tb.v";
    ".\LSFR_system_Top.v";
    "./s_m_hist.v";
    "./saxl_lfsr.v";
    "./axi_ram.v";
