#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000155e38bb030 .scope module, "tb_riscv_sc" "tb_riscv_sc" 2 3;
 .timescale -9 -12;
v00000155e39701b0_0 .var "clk", 0 0;
v00000155e39715b0_0 .var "start", 0 0;
S_00000155e38bb410 .scope module, "riscv_DUT" "SingleCycleCPU" 2 10, 3 13 0, S_00000155e38bb030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
L_00000155e388dc50 .functor AND 1, v00000155e388f4d0_0, v00000155e3971d30_0, C4<1>, C4<1>;
v00000155e3971e70_0 .net "ALUControl_Top", 3 0, v00000155e38906f0_0;  1 drivers
v00000155e3971ab0_0 .net "ALUSrc", 0 0, v00000155e388fb10_0;  1 drivers
v00000155e39710b0_0 .net "ALU_B_input", 31 0, L_00000155e39cad20;  1 drivers
v00000155e3971650_0 .net "ALU_OP_top", 1 0, v00000155e388f430_0;  1 drivers
v00000155e3971a10_0 .net "ALU_result", 31 0, v00000155e388f070_0;  1 drivers
v00000155e3971150_0 .net "IMM_top", 31 0, v00000155e3890150_0;  1 drivers
v00000155e3971b50_0 .net "PC_Src", 0 0, L_00000155e388dc50;  1 drivers
v00000155e3970070_0 .net "PC_Top", 31 0, v00000155e396eec0_0;  1 drivers
v00000155e3971830_0 .net "RD1_Top", 31 0, L_00000155e39cac80;  1 drivers
v00000155e39709d0_0 .net "RD2_Top", 31 0, L_00000155e39cbe00;  1 drivers
v00000155e3970bb0_0 .net "RD_Inst", 31 0, L_00000155e3970ed0;  1 drivers
v00000155e39711f0_0 .net "Read_data", 31 0, v00000155e38900b0_0;  1 drivers
v00000155e3971bf0_0 .net "Regwrite", 0 0, v00000155e388ff70_0;  1 drivers
v00000155e3970570_0 .net "WB_data", 31 0, L_00000155e39caaa0;  1 drivers
v00000155e3971290_0 .net *"_ivl_13", 6 0, L_00000155e39ca460;  1 drivers
L_00000155e3972470 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v00000155e3970390_0 .net/2u *"_ivl_14", 6 0, L_00000155e3972470;  1 drivers
v00000155e3971970_0 .net "branch", 0 0, v00000155e388f4d0_0;  1 drivers
v00000155e39702f0_0 .net "branchTarget", 31 0, L_00000155e39ca5a0;  1 drivers
v00000155e3971d30_0 .var "branch_taken", 0 0;
v00000155e3970a70_0 .net "clk", 0 0, v00000155e39701b0_0;  1 drivers
v00000155e3971f10_0 .net "funct3", 2 0, L_00000155e39cb680;  1 drivers
v00000155e3970f70_0 .net "is_branch", 0 0, L_00000155e39cafa0;  1 drivers
v00000155e3970930_0 .net "memRead", 0 0, v00000155e3890ab0_0;  1 drivers
v00000155e3971330_0 .net "memToReg", 0 0, v00000155e388fcf0_0;  1 drivers
v00000155e3971c90_0 .net "memwrite", 0 0, v00000155e388fbb0_0;  1 drivers
v00000155e39716f0_0 .net "pcPlus4", 31 0, L_00000155e39718d0;  1 drivers
v00000155e3971dd0_0 .net "shifted_imm", 31 0, L_00000155e39ca0a0;  1 drivers
v00000155e39713d0_0 .net "start", 0 0, v00000155e39715b0_0;  1 drivers
v00000155e3970110_0 .net "zero", 0 0, L_00000155e39cab40;  1 drivers
E_00000155e389de60 .event anyedge, v00000155e3970f70_0, v00000155e3971f10_0, v00000155e3890290_0, v00000155e388f070_0;
L_00000155e3971790 .functor MUXZ 32, L_00000155e39718d0, L_00000155e39ca5a0, L_00000155e388dc50, C4<>;
L_00000155e39caa00 .part L_00000155e3970ed0, 0, 7;
L_00000155e39cabe0 .part L_00000155e3970ed0, 15, 5;
L_00000155e39ca8c0 .part L_00000155e3970ed0, 20, 5;
L_00000155e39cb900 .part L_00000155e3970ed0, 7, 5;
L_00000155e39ca460 .part L_00000155e3970ed0, 0, 7;
L_00000155e39cafa0 .cmp/eq 7, L_00000155e39ca460, L_00000155e3972470;
L_00000155e39cb680 .part L_00000155e3970ed0, 12, 3;
L_00000155e39ca500 .part L_00000155e3970ed0, 25, 7;
L_00000155e39cb720 .part L_00000155e3970ed0, 12, 3;
S_00000155e38bb5a0 .scope module, "m_ALU" "ALU" 3 131, 4 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v00000155e388f110_0 .net "A", 31 0, L_00000155e39cac80;  alias, 1 drivers
v00000155e3890010_0 .net "ALUControl", 3 0, v00000155e38906f0_0;  alias, 1 drivers
v00000155e388f9d0_0 .net "B", 31 0, L_00000155e39cad20;  alias, 1 drivers
v00000155e388f070_0 .var "Result", 31 0;
v00000155e3890290_0 .net "Zero", 0 0, L_00000155e39cab40;  alias, 1 drivers
L_00000155e39724b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e388fc50_0 .net/2u *"_ivl_0", 31 0, L_00000155e39724b8;  1 drivers
v00000155e388ed50_0 .var/i "i", 31 0;
E_00000155e38974e0 .event anyedge, v00000155e3890010_0, v00000155e388f110_0, v00000155e388f9d0_0;
L_00000155e39cab40 .cmp/eq 32, v00000155e388f070_0, L_00000155e39724b8;
S_00000155e381fa10 .scope module, "m_ALUCtrl" "ALUCtrl" 3 123, 5 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "ALUControl";
v00000155e38906f0_0 .var "ALUControl", 3 0;
v00000155e388f1b0_0 .net "ALUOp", 1 0, v00000155e388f430_0;  alias, 1 drivers
v00000155e38901f0_0 .net "funct3", 2 0, L_00000155e39cb720;  1 drivers
v00000155e388fa70_0 .net "funct7", 6 0, L_00000155e39ca500;  1 drivers
E_00000155e3897c60 .event anyedge, v00000155e388f1b0_0, v00000155e38901f0_0, v00000155e388fa70_0;
S_00000155e381fba0 .scope module, "m_Adder_1" "Adder" 3 32, 6 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v00000155e388f2f0_0 .net/s "a", 31 0, v00000155e396eec0_0;  alias, 1 drivers
L_00000155e3972038 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000155e388f390_0 .net/s "b", 31 0, L_00000155e3972038;  1 drivers
v00000155e3890970_0 .net/s "sum", 31 0, L_00000155e39718d0;  alias, 1 drivers
L_00000155e39718d0 .arith/sum 32, v00000155e396eec0_0, L_00000155e3972038;
S_00000155e38164d0 .scope module, "m_Adder_2" "Adder" 3 82, 6 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v00000155e3890790_0 .net/s "a", 31 0, v00000155e396eec0_0;  alias, 1 drivers
v00000155e388fe30_0 .net/s "b", 31 0, L_00000155e39ca0a0;  alias, 1 drivers
v00000155e3890330_0 .net/s "sum", 31 0, L_00000155e39ca5a0;  alias, 1 drivers
L_00000155e39ca5a0 .arith/sum 32, v00000155e396eec0_0, L_00000155e39ca0a0;
S_00000155e3816660 .scope module, "m_Control" "Control_Unit" 3 45, 7 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memtoReg";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
v00000155e388f430_0 .var "ALUOp", 1 0;
v00000155e388fb10_0 .var "ALUSrc", 0 0;
v00000155e388f4d0_0 .var "branch", 0 0;
v00000155e3890ab0_0 .var "memRead", 0 0;
v00000155e388fbb0_0 .var "memWrite", 0 0;
v00000155e388fcf0_0 .var "memtoReg", 0 0;
v00000155e3890830_0 .net "opcode", 6 0, L_00000155e39caa00;  1 drivers
v00000155e388ff70_0 .var "regWrite", 0 0;
E_00000155e3897620 .event anyedge, v00000155e3890830_0;
S_00000155e391db10 .scope module, "m_DataMemory" "DataMemory" 3 140, 8 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 1 "memRead";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData";
v00000155e3890bf0_0 .net "address", 31 0, v00000155e388f070_0;  alias, 1 drivers
v00000155e388f570_0 .net "clk", 0 0, v00000155e39701b0_0;  alias, 1 drivers
v00000155e388edf0 .array "data_memory", 0 127, 7 0;
v00000155e388fd90_0 .net "memRead", 0 0, v00000155e3890ab0_0;  alias, 1 drivers
v00000155e388fed0_0 .net "memWrite", 0 0, v00000155e388fbb0_0;  alias, 1 drivers
v00000155e38900b0_0 .var "readData", 31 0;
v00000155e388f6b0_0 .net "rst", 0 0, v00000155e39715b0_0;  alias, 1 drivers
v00000155e388f7f0_0 .net "writeData", 31 0, L_00000155e39cbe00;  alias, 1 drivers
v00000155e388edf0_0 .array/port v00000155e388edf0, 0;
v00000155e388edf0_1 .array/port v00000155e388edf0, 1;
E_00000155e3897660/0 .event anyedge, v00000155e3890ab0_0, v00000155e388f070_0, v00000155e388edf0_0, v00000155e388edf0_1;
v00000155e388edf0_2 .array/port v00000155e388edf0, 2;
v00000155e388edf0_3 .array/port v00000155e388edf0, 3;
v00000155e388edf0_4 .array/port v00000155e388edf0, 4;
v00000155e388edf0_5 .array/port v00000155e388edf0, 5;
E_00000155e3897660/1 .event anyedge, v00000155e388edf0_2, v00000155e388edf0_3, v00000155e388edf0_4, v00000155e388edf0_5;
v00000155e388edf0_6 .array/port v00000155e388edf0, 6;
v00000155e388edf0_7 .array/port v00000155e388edf0, 7;
v00000155e388edf0_8 .array/port v00000155e388edf0, 8;
v00000155e388edf0_9 .array/port v00000155e388edf0, 9;
E_00000155e3897660/2 .event anyedge, v00000155e388edf0_6, v00000155e388edf0_7, v00000155e388edf0_8, v00000155e388edf0_9;
v00000155e388edf0_10 .array/port v00000155e388edf0, 10;
v00000155e388edf0_11 .array/port v00000155e388edf0, 11;
v00000155e388edf0_12 .array/port v00000155e388edf0, 12;
v00000155e388edf0_13 .array/port v00000155e388edf0, 13;
E_00000155e3897660/3 .event anyedge, v00000155e388edf0_10, v00000155e388edf0_11, v00000155e388edf0_12, v00000155e388edf0_13;
v00000155e388edf0_14 .array/port v00000155e388edf0, 14;
v00000155e388edf0_15 .array/port v00000155e388edf0, 15;
v00000155e388edf0_16 .array/port v00000155e388edf0, 16;
v00000155e388edf0_17 .array/port v00000155e388edf0, 17;
E_00000155e3897660/4 .event anyedge, v00000155e388edf0_14, v00000155e388edf0_15, v00000155e388edf0_16, v00000155e388edf0_17;
v00000155e388edf0_18 .array/port v00000155e388edf0, 18;
v00000155e388edf0_19 .array/port v00000155e388edf0, 19;
v00000155e388edf0_20 .array/port v00000155e388edf0, 20;
v00000155e388edf0_21 .array/port v00000155e388edf0, 21;
E_00000155e3897660/5 .event anyedge, v00000155e388edf0_18, v00000155e388edf0_19, v00000155e388edf0_20, v00000155e388edf0_21;
v00000155e388edf0_22 .array/port v00000155e388edf0, 22;
v00000155e388edf0_23 .array/port v00000155e388edf0, 23;
v00000155e388edf0_24 .array/port v00000155e388edf0, 24;
v00000155e388edf0_25 .array/port v00000155e388edf0, 25;
E_00000155e3897660/6 .event anyedge, v00000155e388edf0_22, v00000155e388edf0_23, v00000155e388edf0_24, v00000155e388edf0_25;
v00000155e388edf0_26 .array/port v00000155e388edf0, 26;
v00000155e388edf0_27 .array/port v00000155e388edf0, 27;
v00000155e388edf0_28 .array/port v00000155e388edf0, 28;
v00000155e388edf0_29 .array/port v00000155e388edf0, 29;
E_00000155e3897660/7 .event anyedge, v00000155e388edf0_26, v00000155e388edf0_27, v00000155e388edf0_28, v00000155e388edf0_29;
v00000155e388edf0_30 .array/port v00000155e388edf0, 30;
v00000155e388edf0_31 .array/port v00000155e388edf0, 31;
v00000155e388edf0_32 .array/port v00000155e388edf0, 32;
v00000155e388edf0_33 .array/port v00000155e388edf0, 33;
E_00000155e3897660/8 .event anyedge, v00000155e388edf0_30, v00000155e388edf0_31, v00000155e388edf0_32, v00000155e388edf0_33;
v00000155e388edf0_34 .array/port v00000155e388edf0, 34;
v00000155e388edf0_35 .array/port v00000155e388edf0, 35;
v00000155e388edf0_36 .array/port v00000155e388edf0, 36;
v00000155e388edf0_37 .array/port v00000155e388edf0, 37;
E_00000155e3897660/9 .event anyedge, v00000155e388edf0_34, v00000155e388edf0_35, v00000155e388edf0_36, v00000155e388edf0_37;
v00000155e388edf0_38 .array/port v00000155e388edf0, 38;
v00000155e388edf0_39 .array/port v00000155e388edf0, 39;
v00000155e388edf0_40 .array/port v00000155e388edf0, 40;
v00000155e388edf0_41 .array/port v00000155e388edf0, 41;
E_00000155e3897660/10 .event anyedge, v00000155e388edf0_38, v00000155e388edf0_39, v00000155e388edf0_40, v00000155e388edf0_41;
v00000155e388edf0_42 .array/port v00000155e388edf0, 42;
v00000155e388edf0_43 .array/port v00000155e388edf0, 43;
v00000155e388edf0_44 .array/port v00000155e388edf0, 44;
v00000155e388edf0_45 .array/port v00000155e388edf0, 45;
E_00000155e3897660/11 .event anyedge, v00000155e388edf0_42, v00000155e388edf0_43, v00000155e388edf0_44, v00000155e388edf0_45;
v00000155e388edf0_46 .array/port v00000155e388edf0, 46;
v00000155e388edf0_47 .array/port v00000155e388edf0, 47;
v00000155e388edf0_48 .array/port v00000155e388edf0, 48;
v00000155e388edf0_49 .array/port v00000155e388edf0, 49;
E_00000155e3897660/12 .event anyedge, v00000155e388edf0_46, v00000155e388edf0_47, v00000155e388edf0_48, v00000155e388edf0_49;
v00000155e388edf0_50 .array/port v00000155e388edf0, 50;
v00000155e388edf0_51 .array/port v00000155e388edf0, 51;
v00000155e388edf0_52 .array/port v00000155e388edf0, 52;
v00000155e388edf0_53 .array/port v00000155e388edf0, 53;
E_00000155e3897660/13 .event anyedge, v00000155e388edf0_50, v00000155e388edf0_51, v00000155e388edf0_52, v00000155e388edf0_53;
v00000155e388edf0_54 .array/port v00000155e388edf0, 54;
v00000155e388edf0_55 .array/port v00000155e388edf0, 55;
v00000155e388edf0_56 .array/port v00000155e388edf0, 56;
v00000155e388edf0_57 .array/port v00000155e388edf0, 57;
E_00000155e3897660/14 .event anyedge, v00000155e388edf0_54, v00000155e388edf0_55, v00000155e388edf0_56, v00000155e388edf0_57;
v00000155e388edf0_58 .array/port v00000155e388edf0, 58;
v00000155e388edf0_59 .array/port v00000155e388edf0, 59;
v00000155e388edf0_60 .array/port v00000155e388edf0, 60;
v00000155e388edf0_61 .array/port v00000155e388edf0, 61;
E_00000155e3897660/15 .event anyedge, v00000155e388edf0_58, v00000155e388edf0_59, v00000155e388edf0_60, v00000155e388edf0_61;
v00000155e388edf0_62 .array/port v00000155e388edf0, 62;
v00000155e388edf0_63 .array/port v00000155e388edf0, 63;
v00000155e388edf0_64 .array/port v00000155e388edf0, 64;
v00000155e388edf0_65 .array/port v00000155e388edf0, 65;
E_00000155e3897660/16 .event anyedge, v00000155e388edf0_62, v00000155e388edf0_63, v00000155e388edf0_64, v00000155e388edf0_65;
v00000155e388edf0_66 .array/port v00000155e388edf0, 66;
v00000155e388edf0_67 .array/port v00000155e388edf0, 67;
v00000155e388edf0_68 .array/port v00000155e388edf0, 68;
v00000155e388edf0_69 .array/port v00000155e388edf0, 69;
E_00000155e3897660/17 .event anyedge, v00000155e388edf0_66, v00000155e388edf0_67, v00000155e388edf0_68, v00000155e388edf0_69;
v00000155e388edf0_70 .array/port v00000155e388edf0, 70;
v00000155e388edf0_71 .array/port v00000155e388edf0, 71;
v00000155e388edf0_72 .array/port v00000155e388edf0, 72;
v00000155e388edf0_73 .array/port v00000155e388edf0, 73;
E_00000155e3897660/18 .event anyedge, v00000155e388edf0_70, v00000155e388edf0_71, v00000155e388edf0_72, v00000155e388edf0_73;
v00000155e388edf0_74 .array/port v00000155e388edf0, 74;
v00000155e388edf0_75 .array/port v00000155e388edf0, 75;
v00000155e388edf0_76 .array/port v00000155e388edf0, 76;
v00000155e388edf0_77 .array/port v00000155e388edf0, 77;
E_00000155e3897660/19 .event anyedge, v00000155e388edf0_74, v00000155e388edf0_75, v00000155e388edf0_76, v00000155e388edf0_77;
v00000155e388edf0_78 .array/port v00000155e388edf0, 78;
v00000155e388edf0_79 .array/port v00000155e388edf0, 79;
v00000155e388edf0_80 .array/port v00000155e388edf0, 80;
v00000155e388edf0_81 .array/port v00000155e388edf0, 81;
E_00000155e3897660/20 .event anyedge, v00000155e388edf0_78, v00000155e388edf0_79, v00000155e388edf0_80, v00000155e388edf0_81;
v00000155e388edf0_82 .array/port v00000155e388edf0, 82;
v00000155e388edf0_83 .array/port v00000155e388edf0, 83;
v00000155e388edf0_84 .array/port v00000155e388edf0, 84;
v00000155e388edf0_85 .array/port v00000155e388edf0, 85;
E_00000155e3897660/21 .event anyedge, v00000155e388edf0_82, v00000155e388edf0_83, v00000155e388edf0_84, v00000155e388edf0_85;
v00000155e388edf0_86 .array/port v00000155e388edf0, 86;
v00000155e388edf0_87 .array/port v00000155e388edf0, 87;
v00000155e388edf0_88 .array/port v00000155e388edf0, 88;
v00000155e388edf0_89 .array/port v00000155e388edf0, 89;
E_00000155e3897660/22 .event anyedge, v00000155e388edf0_86, v00000155e388edf0_87, v00000155e388edf0_88, v00000155e388edf0_89;
v00000155e388edf0_90 .array/port v00000155e388edf0, 90;
v00000155e388edf0_91 .array/port v00000155e388edf0, 91;
v00000155e388edf0_92 .array/port v00000155e388edf0, 92;
v00000155e388edf0_93 .array/port v00000155e388edf0, 93;
E_00000155e3897660/23 .event anyedge, v00000155e388edf0_90, v00000155e388edf0_91, v00000155e388edf0_92, v00000155e388edf0_93;
v00000155e388edf0_94 .array/port v00000155e388edf0, 94;
v00000155e388edf0_95 .array/port v00000155e388edf0, 95;
v00000155e388edf0_96 .array/port v00000155e388edf0, 96;
v00000155e388edf0_97 .array/port v00000155e388edf0, 97;
E_00000155e3897660/24 .event anyedge, v00000155e388edf0_94, v00000155e388edf0_95, v00000155e388edf0_96, v00000155e388edf0_97;
v00000155e388edf0_98 .array/port v00000155e388edf0, 98;
v00000155e388edf0_99 .array/port v00000155e388edf0, 99;
v00000155e388edf0_100 .array/port v00000155e388edf0, 100;
v00000155e388edf0_101 .array/port v00000155e388edf0, 101;
E_00000155e3897660/25 .event anyedge, v00000155e388edf0_98, v00000155e388edf0_99, v00000155e388edf0_100, v00000155e388edf0_101;
v00000155e388edf0_102 .array/port v00000155e388edf0, 102;
v00000155e388edf0_103 .array/port v00000155e388edf0, 103;
v00000155e388edf0_104 .array/port v00000155e388edf0, 104;
v00000155e388edf0_105 .array/port v00000155e388edf0, 105;
E_00000155e3897660/26 .event anyedge, v00000155e388edf0_102, v00000155e388edf0_103, v00000155e388edf0_104, v00000155e388edf0_105;
v00000155e388edf0_106 .array/port v00000155e388edf0, 106;
v00000155e388edf0_107 .array/port v00000155e388edf0, 107;
v00000155e388edf0_108 .array/port v00000155e388edf0, 108;
v00000155e388edf0_109 .array/port v00000155e388edf0, 109;
E_00000155e3897660/27 .event anyedge, v00000155e388edf0_106, v00000155e388edf0_107, v00000155e388edf0_108, v00000155e388edf0_109;
v00000155e388edf0_110 .array/port v00000155e388edf0, 110;
v00000155e388edf0_111 .array/port v00000155e388edf0, 111;
v00000155e388edf0_112 .array/port v00000155e388edf0, 112;
v00000155e388edf0_113 .array/port v00000155e388edf0, 113;
E_00000155e3897660/28 .event anyedge, v00000155e388edf0_110, v00000155e388edf0_111, v00000155e388edf0_112, v00000155e388edf0_113;
v00000155e388edf0_114 .array/port v00000155e388edf0, 114;
v00000155e388edf0_115 .array/port v00000155e388edf0, 115;
v00000155e388edf0_116 .array/port v00000155e388edf0, 116;
v00000155e388edf0_117 .array/port v00000155e388edf0, 117;
E_00000155e3897660/29 .event anyedge, v00000155e388edf0_114, v00000155e388edf0_115, v00000155e388edf0_116, v00000155e388edf0_117;
v00000155e388edf0_118 .array/port v00000155e388edf0, 118;
v00000155e388edf0_119 .array/port v00000155e388edf0, 119;
v00000155e388edf0_120 .array/port v00000155e388edf0, 120;
v00000155e388edf0_121 .array/port v00000155e388edf0, 121;
E_00000155e3897660/30 .event anyedge, v00000155e388edf0_118, v00000155e388edf0_119, v00000155e388edf0_120, v00000155e388edf0_121;
v00000155e388edf0_122 .array/port v00000155e388edf0, 122;
v00000155e388edf0_123 .array/port v00000155e388edf0, 123;
v00000155e388edf0_124 .array/port v00000155e388edf0, 124;
v00000155e388edf0_125 .array/port v00000155e388edf0, 125;
E_00000155e3897660/31 .event anyedge, v00000155e388edf0_122, v00000155e388edf0_123, v00000155e388edf0_124, v00000155e388edf0_125;
v00000155e388edf0_126 .array/port v00000155e388edf0, 126;
v00000155e388edf0_127 .array/port v00000155e388edf0, 127;
E_00000155e3897660/32 .event anyedge, v00000155e388edf0_126, v00000155e388edf0_127;
E_00000155e3897660 .event/or E_00000155e3897660/0, E_00000155e3897660/1, E_00000155e3897660/2, E_00000155e3897660/3, E_00000155e3897660/4, E_00000155e3897660/5, E_00000155e3897660/6, E_00000155e3897660/7, E_00000155e3897660/8, E_00000155e3897660/9, E_00000155e3897660/10, E_00000155e3897660/11, E_00000155e3897660/12, E_00000155e3897660/13, E_00000155e3897660/14, E_00000155e3897660/15, E_00000155e3897660/16, E_00000155e3897660/17, E_00000155e3897660/18, E_00000155e3897660/19, E_00000155e3897660/20, E_00000155e3897660/21, E_00000155e3897660/22, E_00000155e3897660/23, E_00000155e3897660/24, E_00000155e3897660/25, E_00000155e3897660/26, E_00000155e3897660/27, E_00000155e3897660/28, E_00000155e3897660/29, E_00000155e3897660/30, E_00000155e3897660/31, E_00000155e3897660/32;
E_00000155e3897ba0 .event posedge, v00000155e388f570_0;
S_00000155e391dca0 .scope module, "m_ImmGen" "ImmGen" 3 70, 9 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
v00000155e3890150_0 .var "Imm_Ext", 31 0;
v00000155e38903d0_0 .net "In", 31 0, L_00000155e3970ed0;  alias, 1 drivers
v00000155e388ee90_0 .net "opcode", 6 0, L_00000155e39ca960;  1 drivers
E_00000155e3897be0 .event anyedge, v00000155e388ee90_0, v00000155e38903d0_0;
L_00000155e39ca960 .part L_00000155e3970ed0, 0, 7;
S_00000155e3837870 .scope module, "m_InstMem" "InstructionMemory" 3 39, 10 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "inst";
L_00000155e3972080 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v00000155e3890470_0 .net/2u *"_ivl_0", 31 0, L_00000155e3972080;  1 drivers
L_00000155e3972110 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000155e3890510_0 .net/2u *"_ivl_10", 31 0, L_00000155e3972110;  1 drivers
v00000155e387d320_0 .net *"_ivl_12", 31 0, L_00000155e39706b0;  1 drivers
v00000155e396e060_0 .net *"_ivl_14", 7 0, L_00000155e3970750;  1 drivers
L_00000155e3972158 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000155e396e560_0 .net/2u *"_ivl_16", 31 0, L_00000155e3972158;  1 drivers
v00000155e396e420_0 .net *"_ivl_18", 31 0, L_00000155e3970cf0;  1 drivers
v00000155e396e240_0 .net *"_ivl_2", 0 0, L_00000155e3970610;  1 drivers
v00000155e396f820_0 .net *"_ivl_20", 7 0, L_00000155e39707f0;  1 drivers
L_00000155e39721a0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000155e396fc80_0 .net/2u *"_ivl_22", 31 0, L_00000155e39721a0;  1 drivers
v00000155e396e600_0 .net *"_ivl_24", 31 0, L_00000155e3970d90;  1 drivers
v00000155e396e6a0_0 .net *"_ivl_26", 31 0, L_00000155e3970890;  1 drivers
L_00000155e39720c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396e1a0_0 .net/2u *"_ivl_4", 31 0, L_00000155e39720c8;  1 drivers
v00000155e396fbe0_0 .net *"_ivl_6", 7 0, L_00000155e39704d0;  1 drivers
v00000155e396f8c0_0 .net *"_ivl_8", 7 0, L_00000155e3970c50;  1 drivers
v00000155e396e740_0 .net "inst", 31 0, L_00000155e3970ed0;  alias, 1 drivers
v00000155e396f3c0 .array "insts", 0 127, 7 0;
v00000155e396faa0_0 .net "readAddr", 31 0, v00000155e396eec0_0;  alias, 1 drivers
L_00000155e3970610 .cmp/ge 32, v00000155e396eec0_0, L_00000155e3972080;
L_00000155e39704d0 .array/port v00000155e396f3c0, v00000155e396eec0_0;
L_00000155e3970c50 .array/port v00000155e396f3c0, L_00000155e39706b0;
L_00000155e39706b0 .arith/sum 32, v00000155e396eec0_0, L_00000155e3972110;
L_00000155e3970750 .array/port v00000155e396f3c0, L_00000155e3970cf0;
L_00000155e3970cf0 .arith/sum 32, v00000155e396eec0_0, L_00000155e3972158;
L_00000155e39707f0 .array/port v00000155e396f3c0, L_00000155e3970d90;
L_00000155e3970d90 .arith/sum 32, v00000155e396eec0_0, L_00000155e39721a0;
L_00000155e3970890 .concat [ 8 8 8 8], L_00000155e39707f0, L_00000155e3970750, L_00000155e3970c50, L_00000155e39704d0;
L_00000155e3970ed0 .functor MUXZ 32, L_00000155e3970890, L_00000155e39720c8, L_00000155e3970610, C4<>;
S_00000155e3837a00 .scope module, "m_Mux_ALU" "Mux2to1" 3 115, 11 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_00000155e38970e0 .param/l "size" 0 11 2, +C4<00000000000000000000000000100000>;
v00000155e396ece0_0 .net/s "out", 31 0, L_00000155e39cad20;  alias, 1 drivers
v00000155e396f960_0 .net/s "s0", 31 0, L_00000155e39cbe00;  alias, 1 drivers
v00000155e396f140_0 .net/s "s1", 31 0, v00000155e3890150_0;  alias, 1 drivers
v00000155e396e880_0 .net "sel", 0 0, v00000155e388fb10_0;  alias, 1 drivers
L_00000155e39cad20 .functor MUXZ 32, L_00000155e39cbe00, v00000155e3890150_0, v00000155e388fb10_0, C4<>;
S_00000155e385fd20 .scope module, "m_PC" "PC" 3 24, 12 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_i";
    .port_info 3 /OUTPUT 32 "pc_o";
v00000155e396ee20_0 .net "clk", 0 0, v00000155e39701b0_0;  alias, 1 drivers
v00000155e396e4c0_0 .net "pc_i", 31 0, L_00000155e3971790;  1 drivers
v00000155e396eec0_0 .var "pc_o", 31 0;
v00000155e396f5a0_0 .net "rst", 0 0, v00000155e39715b0_0;  alias, 1 drivers
E_00000155e3896f20 .event posedge, v00000155e388f6b0_0, v00000155e388f570_0;
S_00000155e385feb0 .scope module, "m_Register" "Register" 3 57, 13 3 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v00000155e396e7e0_0 .net *"_ivl_0", 31 0, L_00000155e39cb180;  1 drivers
v00000155e396f1e0_0 .net *"_ivl_10", 6 0, L_00000155e39ca820;  1 drivers
L_00000155e3972278 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000155e396e920_0 .net *"_ivl_13", 1 0, L_00000155e3972278;  1 drivers
L_00000155e39722c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396ed80_0 .net/2u *"_ivl_14", 31 0, L_00000155e39722c0;  1 drivers
v00000155e396f280_0 .net *"_ivl_18", 31 0, L_00000155e39ca280;  1 drivers
L_00000155e3972308 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396f000_0 .net *"_ivl_21", 26 0, L_00000155e3972308;  1 drivers
L_00000155e3972350 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396e100_0 .net/2u *"_ivl_22", 31 0, L_00000155e3972350;  1 drivers
v00000155e396e9c0_0 .net *"_ivl_24", 0 0, L_00000155e39cadc0;  1 drivers
v00000155e396ea60_0 .net *"_ivl_26", 31 0, L_00000155e39ca780;  1 drivers
v00000155e396eb00_0 .net *"_ivl_28", 6 0, L_00000155e39cbcc0;  1 drivers
L_00000155e39721e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396fd20_0 .net *"_ivl_3", 26 0, L_00000155e39721e8;  1 drivers
L_00000155e3972398 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000155e396eba0_0 .net *"_ivl_31", 1 0, L_00000155e3972398;  1 drivers
L_00000155e39723e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396e2e0_0 .net/2u *"_ivl_32", 31 0, L_00000155e39723e0;  1 drivers
L_00000155e3972230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000155e396e380_0 .net/2u *"_ivl_4", 31 0, L_00000155e3972230;  1 drivers
v00000155e396ec40_0 .net *"_ivl_6", 0 0, L_00000155e39cb040;  1 drivers
v00000155e396f0a0_0 .net *"_ivl_8", 31 0, L_00000155e39cae60;  1 drivers
v00000155e396f320_0 .net "clk", 0 0, v00000155e39701b0_0;  alias, 1 drivers
v00000155e396f460_0 .net "readData1", 31 0, L_00000155e39cac80;  alias, 1 drivers
v00000155e396fdc0_0 .net "readData2", 31 0, L_00000155e39cbe00;  alias, 1 drivers
v00000155e396fa00_0 .net "readReg1", 4 0, L_00000155e39cabe0;  1 drivers
v00000155e396fe60_0 .net "readReg2", 4 0, L_00000155e39ca8c0;  1 drivers
v00000155e396f500_0 .net "regWrite", 0 0, v00000155e388ff70_0;  alias, 1 drivers
v00000155e396f640 .array "regs", 31 0, 31 0;
v00000155e396f6e0_0 .net "rst", 0 0, v00000155e39715b0_0;  alias, 1 drivers
v00000155e396f780_0 .net "writeData", 31 0, L_00000155e39caaa0;  alias, 1 drivers
v00000155e396ff00_0 .net "writeReg", 4 0, L_00000155e39cb900;  1 drivers
L_00000155e39cb180 .concat [ 5 27 0 0], L_00000155e39cabe0, L_00000155e39721e8;
L_00000155e39cb040 .cmp/ne 32, L_00000155e39cb180, L_00000155e3972230;
L_00000155e39cae60 .array/port v00000155e396f640, L_00000155e39ca820;
L_00000155e39ca820 .concat [ 5 2 0 0], L_00000155e39cabe0, L_00000155e3972278;
L_00000155e39cac80 .functor MUXZ 32, L_00000155e39722c0, L_00000155e39cae60, L_00000155e39cb040, C4<>;
L_00000155e39ca280 .concat [ 5 27 0 0], L_00000155e39ca8c0, L_00000155e3972308;
L_00000155e39cadc0 .cmp/ne 32, L_00000155e39ca280, L_00000155e3972350;
L_00000155e39ca780 .array/port v00000155e396f640, L_00000155e39cbcc0;
L_00000155e39cbcc0 .concat [ 5 2 0 0], L_00000155e39ca8c0, L_00000155e3972398;
L_00000155e39cbe00 .functor MUXZ 32, L_00000155e39723e0, L_00000155e39ca780, L_00000155e39cadc0, C4<>;
S_00000155e382ed90 .scope module, "m_ShiftLeftOne" "ShiftLeftOne" 3 76, 14 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 32 "o";
v00000155e396fb40_0 .net *"_ivl_2", 30 0, L_00000155e39cb2c0;  1 drivers
L_00000155e3972428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000155e3970430_0 .net *"_ivl_4", 0 0, L_00000155e3972428;  1 drivers
v00000155e3970250_0 .net/s "i", 31 0, v00000155e3890150_0;  alias, 1 drivers
v00000155e3971470_0 .net/s "o", 31 0, L_00000155e39ca0a0;  alias, 1 drivers
L_00000155e39cb2c0 .part v00000155e3890150_0, 0, 31;
L_00000155e39ca0a0 .concat [ 1 31 0 0], L_00000155e3972428, L_00000155e39cb2c0;
S_00000155e382ef20 .scope module, "m_WB_Mux" "Mux2to1" 3 151, 11 1 0, S_00000155e38bb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_00000155e3897a20 .param/l "size" 0 11 2, +C4<00000000000000000000000000100000>;
v00000155e3971510_0 .net/s "out", 31 0, L_00000155e39caaa0;  alias, 1 drivers
v00000155e3971010_0 .net/s "s0", 31 0, v00000155e388f070_0;  alias, 1 drivers
v00000155e3970e30_0 .net/s "s1", 31 0, v00000155e38900b0_0;  alias, 1 drivers
v00000155e3970b10_0 .net "sel", 0 0, v00000155e388fcf0_0;  alias, 1 drivers
L_00000155e39caaa0 .functor MUXZ 32, v00000155e388f070_0, v00000155e38900b0_0, v00000155e388fcf0_0, C4<>;
    .scope S_00000155e385fd20;
T_0 ;
    %wait E_00000155e3896f20;
    %load/vec4 v00000155e396f5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000155e396eec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000155e396e4c0_0;
    %assign/vec4 v00000155e396eec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000155e3837870;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000155e396f3c0, 4, 0;
    %vpi_call 10 21 "$readmemb", "TEST_INSTRUCTIONS.dat", v00000155e396f3c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000155e3816660;
T_2 ;
    %wait E_00000155e3897620;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e388f4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e3890ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e388fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000155e388f430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e388fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e388fb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e388ff70_0, 0, 1;
    %load/vec4 v00000155e3890830_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388ff70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000155e388f430_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388fb10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000155e388f430_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e3890ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388ff70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388fb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388fcf0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388fbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388fb10_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388f4d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000155e388f430_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e388ff70_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000155e388f430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e388fb10_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000155e385feb0;
T_3 ;
    %wait E_00000155e3897ba0;
    %load/vec4 v00000155e396f6e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000155e396f500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000155e396ff00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v00000155e396f780_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %load/vec4 v00000155e396ff00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e396f640, 0, 4;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000155e391dca0;
T_4 ;
    %wait E_00000155e3897be0;
    %load/vec4 v00000155e388ee90_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000155e38903d0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000155e38903d0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000155e38903d0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000155e38903d0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v00000155e38903d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000155e3890150_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000155e381fa10;
T_5 ;
    %wait E_00000155e3897c60;
    %load/vec4 v00000155e388f1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v00000155e38901f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v00000155e38901f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.14 ;
    %load/vec4 v00000155e388fa70_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.25;
T_5.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
T_5.25 ;
    %jmp T_5.23;
T_5.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.16 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.19 ;
    %load/vec4 v00000155e388fa70_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.27;
T_5.26 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
T_5.27 ;
    %jmp T_5.23;
T_5.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.21 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.23;
T_5.23 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v00000155e38901f0_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.30, 4;
    %load/vec4 v00000155e388fa70_0;
    %pushi/vec4 1, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000155e38906f0_0, 0, 4;
T_5.29 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000155e38bb5a0;
T_6 ;
    %wait E_00000155e38974e0;
    %load/vec4 v00000155e3890010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.0 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %and;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.1 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.2 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %add;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.3 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.4 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %xor;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.5 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.6 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %sub;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.7 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.8 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.9 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %or;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.10 ;
    %load/vec4 v00000155e388f9d0_0;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.11 ;
    %load/vec4 v00000155e388f110_0;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.12 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %or;
    %inv;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.13 ;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388f9d0_0;
    %and;
    %inv;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.14 ;
    %load/vec4 v00000155e388f110_0;
    %inv;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %jmp T_6.17;
T_6.15 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v00000155e388f070_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000155e388ed50_0, 0, 32;
T_6.22 ;
    %load/vec4 v00000155e388ed50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.23, 5;
    %load/vec4 v00000155e388f110_0;
    %load/vec4 v00000155e388ed50_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.24, 4;
    %load/vec4 v00000155e388ed50_0;
    %store/vec4 v00000155e388f070_0, 0, 32;
T_6.24 ;
    %load/vec4 v00000155e388ed50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000155e388ed50_0, 0, 32;
    %jmp T_6.22;
T_6.23 ;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000155e391db10;
T_7 ;
    %wait E_00000155e3897ba0;
    %load/vec4 v00000155e388f6b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 91, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 93, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 94, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 95, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 97, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 98, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 99, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 100, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 101, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 102, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 103, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 104, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 105, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 106, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 107, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 108, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 109, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 110, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 111, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 112, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 113, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 114, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 115, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 116, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 117, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 118, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 119, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 120, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 121, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 122, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 123, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 124, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 125, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 126, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 127, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000155e388fed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000155e388f7f0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v00000155e3890bf0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %load/vec4 v00000155e388f7f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000155e3890bf0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %load/vec4 v00000155e388f7f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000155e3890bf0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
    %load/vec4 v00000155e388f7f0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v00000155e3890bf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000155e388edf0, 0, 4;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000155e391db10;
T_8 ;
    %wait E_00000155e3897660;
    %load/vec4 v00000155e388fd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000155e3890bf0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000155e388edf0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000155e38900b0_0, 4, 8;
    %load/vec4 v00000155e3890bf0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000155e388edf0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000155e38900b0_0, 4, 8;
    %load/vec4 v00000155e3890bf0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000155e388edf0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000155e38900b0_0, 4, 8;
    %ix/getv 4, v00000155e3890bf0_0;
    %load/vec4a v00000155e388edf0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000155e38900b0_0, 4, 8;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000155e38900b0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000155e38bb410;
T_9 ;
    %wait E_00000155e389de60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %load/vec4 v00000155e3970f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000155e3971f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v00000155e3970110_0;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v00000155e3970110_0;
    %inv;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v00000155e3971a10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v00000155e3971a10_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v00000155e3971a10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v00000155e3971a10_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v00000155e3971d30_0, 0, 1;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000155e38bb030;
T_10 ;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v00000155e39701b0_0;
    %inv;
    %store/vec4 v00000155e39701b0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00000155e38bb030;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e39701b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000155e39715b0_0, 0, 1;
    %vpi_call 2 22 "$dumpfile", "riscv_sc_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000155e38bb030 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000155e39715b0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\tb_riscv_sc.v";
    ".\SingleCycleCPU.v";
    "./ALU.v";
    "./ALUCtrl.v";
    "./Adder.v";
    "./Control.v";
    "./DataMemory.v";
    "./ImmGen.v";
    "./InstructionMemory.v";
    "./Mux2to1.v";
    "./PC.v";
    "./Register.v";
    "./ShiftLeftOne.v";
