#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012ba72dcfe0 .scope module, "ShiftLeftOne" "ShiftLeftOne" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 32 "o";
v0000012ba72b04b0_0 .net *"_ivl_2", 30 0, L_0000012ba7342a60;  1 drivers
L_0000012ba7344028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000012ba72af790_0 .net *"_ivl_4", 0 0, L_0000012ba7344028;  1 drivers
o0000012ba72f00e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000012ba72b00f0_0 .net/s "i", 31 0, o0000012ba72f00e8;  0 drivers
v0000012ba72af470_0 .net/s "o", 31 0, L_0000012ba7343960;  1 drivers
L_0000012ba7342a60 .part o0000012ba72f00e8, 0, 31;
L_0000012ba7343960 .concat [ 1 31 0 0], L_0000012ba7344028, L_0000012ba7342a60;
S_0000012ba72dd3c0 .scope module, "tb_riscv_sc" "tb_riscv_sc" 3 3;
 .timescale -9 -12;
v0000012ba7342b00_0 .var "clk", 0 0;
v0000012ba73426a0_0 .var "start", 0 0;
S_0000012ba72dd550 .scope module, "riscv_DUT" "SingleCycleCPU" 3 10, 4 13 0, S_0000012ba72dd3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
L_0000012ba72aa2c0 .functor AND 1, v0000012ba72afb50_0, L_0000012ba739ca90, C4<1>, C4<1>;
v0000012ba7342880_0 .net "ALUControl_Top", 3 0, v0000012ba72af830_0;  1 drivers
v0000012ba73421a0_0 .net "ALUSrc", 0 0, v0000012ba72afab0_0;  1 drivers
v0000012ba7342240_0 .net "ALU_B_input", 31 0, L_0000012ba739de90;  1 drivers
v0000012ba7343f00_0 .net "ALU_OP_top", 1 0, v0000012ba72afa10_0;  1 drivers
v0000012ba7343820_0 .net "ALU_result", 31 0, v0000012ba72b0190_0;  1 drivers
v0000012ba7342060_0 .net "Branch", 0 0, v0000012ba72afb50_0;  1 drivers
v0000012ba73429c0_0 .net "IMM_top", 31 0, v0000012ba72aeed0_0;  1 drivers
v0000012ba73427e0_0 .net "PC_Src", 0 0, L_0000012ba72aa2c0;  1 drivers
v0000012ba73438c0_0 .net "PC_Top", 31 0, v0000012ba72ed9c0_0;  1 drivers
v0000012ba7343c80_0 .net "RD1_Top", 31 0, L_0000012ba739dc10;  1 drivers
v0000012ba7343460_0 .net "RD2_Top", 31 0, L_0000012ba739dcb0;  1 drivers
v0000012ba7343dc0_0 .net "RD_Inst", 31 0, L_0000012ba739c950;  1 drivers
v0000012ba7342ce0_0 .net "Read_data", 31 0, v0000012ba72aecf0_0;  1 drivers
v0000012ba73424c0_0 .net "Regwrite", 0 0, v0000012ba72afc90_0;  1 drivers
v0000012ba7343d20_0 .net "WB_data", 31 0, L_0000012ba739cdb0;  1 drivers
v0000012ba73433c0_0 .net *"_ivl_13", 6 0, L_0000012ba739d5d0;  1 drivers
L_0000012ba7344460 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000012ba73422e0_0 .net/2u *"_ivl_14", 6 0, L_0000012ba7344460;  1 drivers
v0000012ba7342380_0 .net "branchTarget", 31 0, L_0000012ba739d670;  1 drivers
v0000012ba73430a0_0 .var "branch_taken", 0 0;
v0000012ba7343500_0 .net "clk", 0 0, v0000012ba7342b00_0;  1 drivers
v0000012ba7343be0_0 .net "funct3", 2 0, L_0000012ba739dd50;  1 drivers
v0000012ba7342420_0 .net "is_branch", 0 0, L_0000012ba739ce50;  1 drivers
v0000012ba7342560_0 .net "memRead", 0 0, v0000012ba72b0410_0;  1 drivers
v0000012ba7342600_0 .net "memToReg", 0 0, v0000012ba72b09b0_0;  1 drivers
v0000012ba7343140_0 .net "memwrite", 0 0, v0000012ba72af0b0_0;  1 drivers
v0000012ba73436e0_0 .net "pcPlus4", 31 0, L_0000012ba7343aa0;  1 drivers
v0000012ba7343a00_0 .net "start", 0 0, v0000012ba73426a0_0;  1 drivers
v0000012ba7342c40_0 .net "zero", 0 0, L_0000012ba739ca90;  1 drivers
E_0000012ba72bd000 .event anyedge, v0000012ba7342420_0, v0000012ba7343be0_0, v0000012ba72af510_0, v0000012ba72b0190_0;
L_0000012ba7342920 .functor MUXZ 32, L_0000012ba7343aa0, L_0000012ba739d670, L_0000012ba72aa2c0, C4<>;
L_0000012ba739d8f0 .part L_0000012ba739c950, 0, 7;
L_0000012ba739d850 .part L_0000012ba739c950, 15, 5;
L_0000012ba739d7b0 .part L_0000012ba739c950, 20, 5;
L_0000012ba739cd10 .part L_0000012ba739c950, 7, 5;
L_0000012ba739d5d0 .part L_0000012ba739c950, 0, 7;
L_0000012ba739ce50 .cmp/eq 7, L_0000012ba739d5d0, L_0000012ba7344460;
L_0000012ba739dd50 .part L_0000012ba739c950, 12, 3;
L_0000012ba739d990 .part L_0000012ba739c950, 25, 7;
L_0000012ba739df30 .part L_0000012ba739c950, 12, 3;
S_0000012ba723fa10 .scope module, "m_ALU" "ALU" 4 131, 5 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Zero";
v0000012ba72af3d0_0 .net "A", 31 0, L_0000012ba739dc10;  alias, 1 drivers
v0000012ba72b0050_0 .net "ALUControl", 3 0, v0000012ba72af830_0;  alias, 1 drivers
v0000012ba72af010_0 .net "B", 31 0, L_0000012ba739de90;  alias, 1 drivers
v0000012ba72b0190_0 .var "Result", 31 0;
v0000012ba72af510_0 .net "Zero", 0 0, L_0000012ba739ca90;  alias, 1 drivers
L_0000012ba73444a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72b0870_0 .net/2u *"_ivl_0", 31 0, L_0000012ba73444a8;  1 drivers
v0000012ba72af8d0_0 .var/i "i", 31 0;
E_0000012ba72be800 .event anyedge, v0000012ba72b0050_0, v0000012ba72af3d0_0, v0000012ba72af010_0;
L_0000012ba739ca90 .cmp/eq 32, v0000012ba72b0190_0, L_0000012ba73444a8;
S_0000012ba723fba0 .scope module, "m_ALUCtrl" "ALUCtrl" 4 123, 6 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "ALUControl";
v0000012ba72af830_0 .var "ALUControl", 3 0;
v0000012ba72af5b0_0 .net "ALUOp", 1 0, v0000012ba72afa10_0;  alias, 1 drivers
v0000012ba72af970_0 .net "funct3", 2 0, L_0000012ba739df30;  1 drivers
v0000012ba72b0910_0 .net "funct7", 6 0, L_0000012ba739d990;  1 drivers
E_0000012ba72beb80 .event anyedge, v0000012ba72af5b0_0, v0000012ba72af970_0, v0000012ba72b0910_0;
S_0000012ba72364d0 .scope module, "m_Adder_1" "Adder" 4 32, 7 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000012ba72b0550_0 .net/s "a", 31 0, v0000012ba72ed9c0_0;  alias, 1 drivers
L_0000012ba7344070 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000012ba72b0230_0 .net/s "b", 31 0, L_0000012ba7344070;  1 drivers
v0000012ba72b05f0_0 .net/s "sum", 31 0, L_0000012ba7343aa0;  alias, 1 drivers
L_0000012ba7343aa0 .arith/sum 32, v0000012ba72ed9c0_0, L_0000012ba7344070;
S_0000012ba7236660 .scope module, "m_Adder_2" "Adder" 4 82, 7 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000012ba72b0690_0 .net/s "a", 31 0, v0000012ba72ed9c0_0;  alias, 1 drivers
v0000012ba72af6f0_0 .net/s "b", 31 0, v0000012ba72aeed0_0;  alias, 1 drivers
v0000012ba72b0370_0 .net/s "sum", 31 0, L_0000012ba739d670;  alias, 1 drivers
L_0000012ba739d670 .arith/sum 32, v0000012ba72ed9c0_0, v0000012ba72aeed0_0;
S_0000012ba71edb10 .scope module, "m_Control" "Control_Unit" 4 45, 8 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memtoReg";
    .port_info 4 /OUTPUT 2 "ALUOp";
    .port_info 5 /OUTPUT 1 "memWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "regWrite";
v0000012ba72afa10_0 .var "ALUOp", 1 0;
v0000012ba72afab0_0 .var "ALUSrc", 0 0;
v0000012ba72afb50_0 .var "branch", 0 0;
v0000012ba72b0410_0 .var "memRead", 0 0;
v0000012ba72af0b0_0 .var "memWrite", 0 0;
v0000012ba72b09b0_0 .var "memtoReg", 0 0;
v0000012ba72afbf0_0 .net "opcode", 6 0, L_0000012ba739d8f0;  1 drivers
v0000012ba72afc90_0 .var "regWrite", 0 0;
E_0000012ba72beb00 .event anyedge, v0000012ba72afbf0_0;
S_0000012ba71edca0 .scope module, "m_DataMemory" "DataMemory" 4 140, 9 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 1 "memRead";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData";
v0000012ba72b02d0_0 .net "address", 31 0, v0000012ba72b0190_0;  alias, 1 drivers
v0000012ba72b0730_0 .net "clk", 0 0, v0000012ba7342b00_0;  alias, 1 drivers
v0000012ba72b0a50 .array "data_memory", 0 127, 7 0;
v0000012ba72b07d0_0 .net "memRead", 0 0, v0000012ba72b0410_0;  alias, 1 drivers
v0000012ba72b0af0_0 .net "memWrite", 0 0, v0000012ba72af0b0_0;  alias, 1 drivers
v0000012ba72aecf0_0 .var "readData", 31 0;
v0000012ba72aed90_0 .net "rst", 0 0, v0000012ba73426a0_0;  alias, 1 drivers
v0000012ba72aee30_0 .net "writeData", 31 0, L_0000012ba739dcb0;  alias, 1 drivers
v0000012ba72b0a50_0 .array/port v0000012ba72b0a50, 0;
v0000012ba72b0a50_1 .array/port v0000012ba72b0a50, 1;
E_0000012ba72be880/0 .event anyedge, v0000012ba72b0410_0, v0000012ba72b0190_0, v0000012ba72b0a50_0, v0000012ba72b0a50_1;
v0000012ba72b0a50_2 .array/port v0000012ba72b0a50, 2;
v0000012ba72b0a50_3 .array/port v0000012ba72b0a50, 3;
v0000012ba72b0a50_4 .array/port v0000012ba72b0a50, 4;
v0000012ba72b0a50_5 .array/port v0000012ba72b0a50, 5;
E_0000012ba72be880/1 .event anyedge, v0000012ba72b0a50_2, v0000012ba72b0a50_3, v0000012ba72b0a50_4, v0000012ba72b0a50_5;
v0000012ba72b0a50_6 .array/port v0000012ba72b0a50, 6;
v0000012ba72b0a50_7 .array/port v0000012ba72b0a50, 7;
v0000012ba72b0a50_8 .array/port v0000012ba72b0a50, 8;
v0000012ba72b0a50_9 .array/port v0000012ba72b0a50, 9;
E_0000012ba72be880/2 .event anyedge, v0000012ba72b0a50_6, v0000012ba72b0a50_7, v0000012ba72b0a50_8, v0000012ba72b0a50_9;
v0000012ba72b0a50_10 .array/port v0000012ba72b0a50, 10;
v0000012ba72b0a50_11 .array/port v0000012ba72b0a50, 11;
v0000012ba72b0a50_12 .array/port v0000012ba72b0a50, 12;
v0000012ba72b0a50_13 .array/port v0000012ba72b0a50, 13;
E_0000012ba72be880/3 .event anyedge, v0000012ba72b0a50_10, v0000012ba72b0a50_11, v0000012ba72b0a50_12, v0000012ba72b0a50_13;
v0000012ba72b0a50_14 .array/port v0000012ba72b0a50, 14;
v0000012ba72b0a50_15 .array/port v0000012ba72b0a50, 15;
v0000012ba72b0a50_16 .array/port v0000012ba72b0a50, 16;
v0000012ba72b0a50_17 .array/port v0000012ba72b0a50, 17;
E_0000012ba72be880/4 .event anyedge, v0000012ba72b0a50_14, v0000012ba72b0a50_15, v0000012ba72b0a50_16, v0000012ba72b0a50_17;
v0000012ba72b0a50_18 .array/port v0000012ba72b0a50, 18;
v0000012ba72b0a50_19 .array/port v0000012ba72b0a50, 19;
v0000012ba72b0a50_20 .array/port v0000012ba72b0a50, 20;
v0000012ba72b0a50_21 .array/port v0000012ba72b0a50, 21;
E_0000012ba72be880/5 .event anyedge, v0000012ba72b0a50_18, v0000012ba72b0a50_19, v0000012ba72b0a50_20, v0000012ba72b0a50_21;
v0000012ba72b0a50_22 .array/port v0000012ba72b0a50, 22;
v0000012ba72b0a50_23 .array/port v0000012ba72b0a50, 23;
v0000012ba72b0a50_24 .array/port v0000012ba72b0a50, 24;
v0000012ba72b0a50_25 .array/port v0000012ba72b0a50, 25;
E_0000012ba72be880/6 .event anyedge, v0000012ba72b0a50_22, v0000012ba72b0a50_23, v0000012ba72b0a50_24, v0000012ba72b0a50_25;
v0000012ba72b0a50_26 .array/port v0000012ba72b0a50, 26;
v0000012ba72b0a50_27 .array/port v0000012ba72b0a50, 27;
v0000012ba72b0a50_28 .array/port v0000012ba72b0a50, 28;
v0000012ba72b0a50_29 .array/port v0000012ba72b0a50, 29;
E_0000012ba72be880/7 .event anyedge, v0000012ba72b0a50_26, v0000012ba72b0a50_27, v0000012ba72b0a50_28, v0000012ba72b0a50_29;
v0000012ba72b0a50_30 .array/port v0000012ba72b0a50, 30;
v0000012ba72b0a50_31 .array/port v0000012ba72b0a50, 31;
v0000012ba72b0a50_32 .array/port v0000012ba72b0a50, 32;
v0000012ba72b0a50_33 .array/port v0000012ba72b0a50, 33;
E_0000012ba72be880/8 .event anyedge, v0000012ba72b0a50_30, v0000012ba72b0a50_31, v0000012ba72b0a50_32, v0000012ba72b0a50_33;
v0000012ba72b0a50_34 .array/port v0000012ba72b0a50, 34;
v0000012ba72b0a50_35 .array/port v0000012ba72b0a50, 35;
v0000012ba72b0a50_36 .array/port v0000012ba72b0a50, 36;
v0000012ba72b0a50_37 .array/port v0000012ba72b0a50, 37;
E_0000012ba72be880/9 .event anyedge, v0000012ba72b0a50_34, v0000012ba72b0a50_35, v0000012ba72b0a50_36, v0000012ba72b0a50_37;
v0000012ba72b0a50_38 .array/port v0000012ba72b0a50, 38;
v0000012ba72b0a50_39 .array/port v0000012ba72b0a50, 39;
v0000012ba72b0a50_40 .array/port v0000012ba72b0a50, 40;
v0000012ba72b0a50_41 .array/port v0000012ba72b0a50, 41;
E_0000012ba72be880/10 .event anyedge, v0000012ba72b0a50_38, v0000012ba72b0a50_39, v0000012ba72b0a50_40, v0000012ba72b0a50_41;
v0000012ba72b0a50_42 .array/port v0000012ba72b0a50, 42;
v0000012ba72b0a50_43 .array/port v0000012ba72b0a50, 43;
v0000012ba72b0a50_44 .array/port v0000012ba72b0a50, 44;
v0000012ba72b0a50_45 .array/port v0000012ba72b0a50, 45;
E_0000012ba72be880/11 .event anyedge, v0000012ba72b0a50_42, v0000012ba72b0a50_43, v0000012ba72b0a50_44, v0000012ba72b0a50_45;
v0000012ba72b0a50_46 .array/port v0000012ba72b0a50, 46;
v0000012ba72b0a50_47 .array/port v0000012ba72b0a50, 47;
v0000012ba72b0a50_48 .array/port v0000012ba72b0a50, 48;
v0000012ba72b0a50_49 .array/port v0000012ba72b0a50, 49;
E_0000012ba72be880/12 .event anyedge, v0000012ba72b0a50_46, v0000012ba72b0a50_47, v0000012ba72b0a50_48, v0000012ba72b0a50_49;
v0000012ba72b0a50_50 .array/port v0000012ba72b0a50, 50;
v0000012ba72b0a50_51 .array/port v0000012ba72b0a50, 51;
v0000012ba72b0a50_52 .array/port v0000012ba72b0a50, 52;
v0000012ba72b0a50_53 .array/port v0000012ba72b0a50, 53;
E_0000012ba72be880/13 .event anyedge, v0000012ba72b0a50_50, v0000012ba72b0a50_51, v0000012ba72b0a50_52, v0000012ba72b0a50_53;
v0000012ba72b0a50_54 .array/port v0000012ba72b0a50, 54;
v0000012ba72b0a50_55 .array/port v0000012ba72b0a50, 55;
v0000012ba72b0a50_56 .array/port v0000012ba72b0a50, 56;
v0000012ba72b0a50_57 .array/port v0000012ba72b0a50, 57;
E_0000012ba72be880/14 .event anyedge, v0000012ba72b0a50_54, v0000012ba72b0a50_55, v0000012ba72b0a50_56, v0000012ba72b0a50_57;
v0000012ba72b0a50_58 .array/port v0000012ba72b0a50, 58;
v0000012ba72b0a50_59 .array/port v0000012ba72b0a50, 59;
v0000012ba72b0a50_60 .array/port v0000012ba72b0a50, 60;
v0000012ba72b0a50_61 .array/port v0000012ba72b0a50, 61;
E_0000012ba72be880/15 .event anyedge, v0000012ba72b0a50_58, v0000012ba72b0a50_59, v0000012ba72b0a50_60, v0000012ba72b0a50_61;
v0000012ba72b0a50_62 .array/port v0000012ba72b0a50, 62;
v0000012ba72b0a50_63 .array/port v0000012ba72b0a50, 63;
v0000012ba72b0a50_64 .array/port v0000012ba72b0a50, 64;
v0000012ba72b0a50_65 .array/port v0000012ba72b0a50, 65;
E_0000012ba72be880/16 .event anyedge, v0000012ba72b0a50_62, v0000012ba72b0a50_63, v0000012ba72b0a50_64, v0000012ba72b0a50_65;
v0000012ba72b0a50_66 .array/port v0000012ba72b0a50, 66;
v0000012ba72b0a50_67 .array/port v0000012ba72b0a50, 67;
v0000012ba72b0a50_68 .array/port v0000012ba72b0a50, 68;
v0000012ba72b0a50_69 .array/port v0000012ba72b0a50, 69;
E_0000012ba72be880/17 .event anyedge, v0000012ba72b0a50_66, v0000012ba72b0a50_67, v0000012ba72b0a50_68, v0000012ba72b0a50_69;
v0000012ba72b0a50_70 .array/port v0000012ba72b0a50, 70;
v0000012ba72b0a50_71 .array/port v0000012ba72b0a50, 71;
v0000012ba72b0a50_72 .array/port v0000012ba72b0a50, 72;
v0000012ba72b0a50_73 .array/port v0000012ba72b0a50, 73;
E_0000012ba72be880/18 .event anyedge, v0000012ba72b0a50_70, v0000012ba72b0a50_71, v0000012ba72b0a50_72, v0000012ba72b0a50_73;
v0000012ba72b0a50_74 .array/port v0000012ba72b0a50, 74;
v0000012ba72b0a50_75 .array/port v0000012ba72b0a50, 75;
v0000012ba72b0a50_76 .array/port v0000012ba72b0a50, 76;
v0000012ba72b0a50_77 .array/port v0000012ba72b0a50, 77;
E_0000012ba72be880/19 .event anyedge, v0000012ba72b0a50_74, v0000012ba72b0a50_75, v0000012ba72b0a50_76, v0000012ba72b0a50_77;
v0000012ba72b0a50_78 .array/port v0000012ba72b0a50, 78;
v0000012ba72b0a50_79 .array/port v0000012ba72b0a50, 79;
v0000012ba72b0a50_80 .array/port v0000012ba72b0a50, 80;
v0000012ba72b0a50_81 .array/port v0000012ba72b0a50, 81;
E_0000012ba72be880/20 .event anyedge, v0000012ba72b0a50_78, v0000012ba72b0a50_79, v0000012ba72b0a50_80, v0000012ba72b0a50_81;
v0000012ba72b0a50_82 .array/port v0000012ba72b0a50, 82;
v0000012ba72b0a50_83 .array/port v0000012ba72b0a50, 83;
v0000012ba72b0a50_84 .array/port v0000012ba72b0a50, 84;
v0000012ba72b0a50_85 .array/port v0000012ba72b0a50, 85;
E_0000012ba72be880/21 .event anyedge, v0000012ba72b0a50_82, v0000012ba72b0a50_83, v0000012ba72b0a50_84, v0000012ba72b0a50_85;
v0000012ba72b0a50_86 .array/port v0000012ba72b0a50, 86;
v0000012ba72b0a50_87 .array/port v0000012ba72b0a50, 87;
v0000012ba72b0a50_88 .array/port v0000012ba72b0a50, 88;
v0000012ba72b0a50_89 .array/port v0000012ba72b0a50, 89;
E_0000012ba72be880/22 .event anyedge, v0000012ba72b0a50_86, v0000012ba72b0a50_87, v0000012ba72b0a50_88, v0000012ba72b0a50_89;
v0000012ba72b0a50_90 .array/port v0000012ba72b0a50, 90;
v0000012ba72b0a50_91 .array/port v0000012ba72b0a50, 91;
v0000012ba72b0a50_92 .array/port v0000012ba72b0a50, 92;
v0000012ba72b0a50_93 .array/port v0000012ba72b0a50, 93;
E_0000012ba72be880/23 .event anyedge, v0000012ba72b0a50_90, v0000012ba72b0a50_91, v0000012ba72b0a50_92, v0000012ba72b0a50_93;
v0000012ba72b0a50_94 .array/port v0000012ba72b0a50, 94;
v0000012ba72b0a50_95 .array/port v0000012ba72b0a50, 95;
v0000012ba72b0a50_96 .array/port v0000012ba72b0a50, 96;
v0000012ba72b0a50_97 .array/port v0000012ba72b0a50, 97;
E_0000012ba72be880/24 .event anyedge, v0000012ba72b0a50_94, v0000012ba72b0a50_95, v0000012ba72b0a50_96, v0000012ba72b0a50_97;
v0000012ba72b0a50_98 .array/port v0000012ba72b0a50, 98;
v0000012ba72b0a50_99 .array/port v0000012ba72b0a50, 99;
v0000012ba72b0a50_100 .array/port v0000012ba72b0a50, 100;
v0000012ba72b0a50_101 .array/port v0000012ba72b0a50, 101;
E_0000012ba72be880/25 .event anyedge, v0000012ba72b0a50_98, v0000012ba72b0a50_99, v0000012ba72b0a50_100, v0000012ba72b0a50_101;
v0000012ba72b0a50_102 .array/port v0000012ba72b0a50, 102;
v0000012ba72b0a50_103 .array/port v0000012ba72b0a50, 103;
v0000012ba72b0a50_104 .array/port v0000012ba72b0a50, 104;
v0000012ba72b0a50_105 .array/port v0000012ba72b0a50, 105;
E_0000012ba72be880/26 .event anyedge, v0000012ba72b0a50_102, v0000012ba72b0a50_103, v0000012ba72b0a50_104, v0000012ba72b0a50_105;
v0000012ba72b0a50_106 .array/port v0000012ba72b0a50, 106;
v0000012ba72b0a50_107 .array/port v0000012ba72b0a50, 107;
v0000012ba72b0a50_108 .array/port v0000012ba72b0a50, 108;
v0000012ba72b0a50_109 .array/port v0000012ba72b0a50, 109;
E_0000012ba72be880/27 .event anyedge, v0000012ba72b0a50_106, v0000012ba72b0a50_107, v0000012ba72b0a50_108, v0000012ba72b0a50_109;
v0000012ba72b0a50_110 .array/port v0000012ba72b0a50, 110;
v0000012ba72b0a50_111 .array/port v0000012ba72b0a50, 111;
v0000012ba72b0a50_112 .array/port v0000012ba72b0a50, 112;
v0000012ba72b0a50_113 .array/port v0000012ba72b0a50, 113;
E_0000012ba72be880/28 .event anyedge, v0000012ba72b0a50_110, v0000012ba72b0a50_111, v0000012ba72b0a50_112, v0000012ba72b0a50_113;
v0000012ba72b0a50_114 .array/port v0000012ba72b0a50, 114;
v0000012ba72b0a50_115 .array/port v0000012ba72b0a50, 115;
v0000012ba72b0a50_116 .array/port v0000012ba72b0a50, 116;
v0000012ba72b0a50_117 .array/port v0000012ba72b0a50, 117;
E_0000012ba72be880/29 .event anyedge, v0000012ba72b0a50_114, v0000012ba72b0a50_115, v0000012ba72b0a50_116, v0000012ba72b0a50_117;
v0000012ba72b0a50_118 .array/port v0000012ba72b0a50, 118;
v0000012ba72b0a50_119 .array/port v0000012ba72b0a50, 119;
v0000012ba72b0a50_120 .array/port v0000012ba72b0a50, 120;
v0000012ba72b0a50_121 .array/port v0000012ba72b0a50, 121;
E_0000012ba72be880/30 .event anyedge, v0000012ba72b0a50_118, v0000012ba72b0a50_119, v0000012ba72b0a50_120, v0000012ba72b0a50_121;
v0000012ba72b0a50_122 .array/port v0000012ba72b0a50, 122;
v0000012ba72b0a50_123 .array/port v0000012ba72b0a50, 123;
v0000012ba72b0a50_124 .array/port v0000012ba72b0a50, 124;
v0000012ba72b0a50_125 .array/port v0000012ba72b0a50, 125;
E_0000012ba72be880/31 .event anyedge, v0000012ba72b0a50_122, v0000012ba72b0a50_123, v0000012ba72b0a50_124, v0000012ba72b0a50_125;
v0000012ba72b0a50_126 .array/port v0000012ba72b0a50, 126;
v0000012ba72b0a50_127 .array/port v0000012ba72b0a50, 127;
E_0000012ba72be880/32 .event anyedge, v0000012ba72b0a50_126, v0000012ba72b0a50_127;
E_0000012ba72be880 .event/or E_0000012ba72be880/0, E_0000012ba72be880/1, E_0000012ba72be880/2, E_0000012ba72be880/3, E_0000012ba72be880/4, E_0000012ba72be880/5, E_0000012ba72be880/6, E_0000012ba72be880/7, E_0000012ba72be880/8, E_0000012ba72be880/9, E_0000012ba72be880/10, E_0000012ba72be880/11, E_0000012ba72be880/12, E_0000012ba72be880/13, E_0000012ba72be880/14, E_0000012ba72be880/15, E_0000012ba72be880/16, E_0000012ba72be880/17, E_0000012ba72be880/18, E_0000012ba72be880/19, E_0000012ba72be880/20, E_0000012ba72be880/21, E_0000012ba72be880/22, E_0000012ba72be880/23, E_0000012ba72be880/24, E_0000012ba72be880/25, E_0000012ba72be880/26, E_0000012ba72be880/27, E_0000012ba72be880/28, E_0000012ba72be880/29, E_0000012ba72be880/30, E_0000012ba72be880/31, E_0000012ba72be880/32;
E_0000012ba72be0c0 .event posedge, v0000012ba72b0730_0;
S_0000012ba7257870 .scope module, "m_ImmGen" "ImmGen" 4 70, 10 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
v0000012ba72aeed0_0 .var "Imm_Ext", 31 0;
v0000012ba729df40_0 .net "In", 31 0, L_0000012ba739c950;  alias, 1 drivers
v0000012ba72edb00_0 .net "opcode", 6 0, L_0000012ba739d530;  1 drivers
E_0000012ba72be980 .event anyedge, v0000012ba72edb00_0, v0000012ba729df40_0;
L_0000012ba739d530 .part L_0000012ba739c950, 0, 7;
S_0000012ba7257a00 .scope module, "m_InstMem" "InstructionMemory" 4 39, 11 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "inst";
L_0000012ba73440b8 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed7e0_0 .net/2u *"_ivl_0", 31 0, L_0000012ba73440b8;  1 drivers
L_0000012ba7344148 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000012ba72ee500_0 .net/2u *"_ivl_10", 31 0, L_0000012ba7344148;  1 drivers
v0000012ba72ede20_0 .net *"_ivl_12", 31 0, L_0000012ba7343b40;  1 drivers
v0000012ba72ee320_0 .net *"_ivl_14", 7 0, L_0000012ba7342d80;  1 drivers
L_0000012ba7344190 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed920_0 .net/2u *"_ivl_16", 31 0, L_0000012ba7344190;  1 drivers
v0000012ba72ed240_0 .net *"_ivl_18", 31 0, L_0000012ba7342e20;  1 drivers
v0000012ba72ee280_0 .net *"_ivl_2", 0 0, L_0000012ba73431e0;  1 drivers
v0000012ba72ed600_0 .net *"_ivl_20", 7 0, L_0000012ba7342ec0;  1 drivers
L_0000012ba73441d8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed880_0 .net/2u *"_ivl_22", 31 0, L_0000012ba73441d8;  1 drivers
v0000012ba72ec8e0_0 .net *"_ivl_24", 31 0, L_0000012ba7342f60;  1 drivers
v0000012ba72ed6a0_0 .net *"_ivl_26", 31 0, L_0000012ba7343000;  1 drivers
L_0000012ba7344100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed380_0 .net/2u *"_ivl_4", 31 0, L_0000012ba7344100;  1 drivers
v0000012ba72ee460_0 .net *"_ivl_6", 7 0, L_0000012ba7342ba0;  1 drivers
v0000012ba72ecf20_0 .net *"_ivl_8", 7 0, L_0000012ba7343280;  1 drivers
v0000012ba72ee0a0_0 .net "inst", 31 0, L_0000012ba739c950;  alias, 1 drivers
v0000012ba72ed740 .array "insts", 0 127, 7 0;
v0000012ba72ec980_0 .net "readAddr", 31 0, v0000012ba72ed9c0_0;  alias, 1 drivers
L_0000012ba73431e0 .cmp/ge 32, v0000012ba72ed9c0_0, L_0000012ba73440b8;
L_0000012ba7342ba0 .array/port v0000012ba72ed740, v0000012ba72ed9c0_0;
L_0000012ba7343280 .array/port v0000012ba72ed740, L_0000012ba7343b40;
L_0000012ba7343b40 .arith/sum 32, v0000012ba72ed9c0_0, L_0000012ba7344148;
L_0000012ba7342d80 .array/port v0000012ba72ed740, L_0000012ba7342e20;
L_0000012ba7342e20 .arith/sum 32, v0000012ba72ed9c0_0, L_0000012ba7344190;
L_0000012ba7342ec0 .array/port v0000012ba72ed740, L_0000012ba7342f60;
L_0000012ba7342f60 .arith/sum 32, v0000012ba72ed9c0_0, L_0000012ba73441d8;
L_0000012ba7343000 .concat [ 8 8 8 8], L_0000012ba7342ec0, L_0000012ba7342d80, L_0000012ba7343280, L_0000012ba7342ba0;
L_0000012ba739c950 .functor MUXZ 32, L_0000012ba7343000, L_0000012ba7344100, L_0000012ba73431e0, C4<>;
S_0000012ba727fd20 .scope module, "m_Mux_ALU" "Mux2to1" 4 115, 12 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_0000012ba72be500 .param/l "size" 0 12 2, +C4<00000000000000000000000000100000>;
v0000012ba72eca20_0 .net/s "out", 31 0, L_0000012ba739de90;  alias, 1 drivers
v0000012ba72ed4c0_0 .net/s "s0", 31 0, L_0000012ba739dcb0;  alias, 1 drivers
v0000012ba72edce0_0 .net/s "s1", 31 0, v0000012ba72aeed0_0;  alias, 1 drivers
v0000012ba72ee3c0_0 .net "sel", 0 0, v0000012ba72afab0_0;  alias, 1 drivers
L_0000012ba739de90 .functor MUXZ 32, L_0000012ba739dcb0, v0000012ba72aeed0_0, v0000012ba72afab0_0, C4<>;
S_0000012ba727feb0 .scope module, "m_PC" "PC" 4 24, 13 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_i";
    .port_info 3 /OUTPUT 32 "pc_o";
v0000012ba72ecfc0_0 .net "clk", 0 0, v0000012ba7342b00_0;  alias, 1 drivers
v0000012ba72ee5a0_0 .net "pc_i", 31 0, L_0000012ba7342920;  1 drivers
v0000012ba72ed9c0_0 .var "pc_o", 31 0;
v0000012ba72ee140_0 .net "rst", 0 0, v0000012ba73426a0_0;  alias, 1 drivers
E_0000012ba72bec40 .event posedge, v0000012ba72aed90_0, v0000012ba72b0730_0;
S_0000012ba724ed90 .scope module, "m_Register" "Register" 4 57, 14 3 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0000012ba72ed060_0 .net *"_ivl_0", 31 0, L_0000012ba739cc70;  1 drivers
v0000012ba72edc40_0 .net *"_ivl_10", 6 0, L_0000012ba739d350;  1 drivers
L_0000012ba73442b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed100_0 .net *"_ivl_13", 1 0, L_0000012ba73442b0;  1 drivers
L_0000012ba73442f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed2e0_0 .net/2u *"_ivl_14", 31 0, L_0000012ba73442f8;  1 drivers
v0000012ba72ee1e0_0 .net *"_ivl_18", 31 0, L_0000012ba739c6d0;  1 drivers
L_0000012ba7344340 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ee6e0_0 .net *"_ivl_21", 26 0, L_0000012ba7344340;  1 drivers
L_0000012ba7344388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed560_0 .net/2u *"_ivl_22", 31 0, L_0000012ba7344388;  1 drivers
v0000012ba72eda60_0 .net *"_ivl_24", 0 0, L_0000012ba739c310;  1 drivers
v0000012ba72ee780_0 .net *"_ivl_26", 31 0, L_0000012ba739c9f0;  1 drivers
v0000012ba72ed1a0_0 .net *"_ivl_28", 6 0, L_0000012ba739d490;  1 drivers
L_0000012ba7344220 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72edec0_0 .net *"_ivl_3", 26 0, L_0000012ba7344220;  1 drivers
L_0000012ba73443d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012ba72edf60_0 .net *"_ivl_31", 1 0, L_0000012ba73443d0;  1 drivers
L_0000012ba7344418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ed420_0 .net/2u *"_ivl_32", 31 0, L_0000012ba7344418;  1 drivers
L_0000012ba7344268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012ba72ecac0_0 .net/2u *"_ivl_4", 31 0, L_0000012ba7344268;  1 drivers
v0000012ba72ece80_0 .net *"_ivl_6", 0 0, L_0000012ba739d3f0;  1 drivers
v0000012ba72ee000_0 .net *"_ivl_8", 31 0, L_0000012ba739cb30;  1 drivers
v0000012ba72ecb60_0 .net "clk", 0 0, v0000012ba7342b00_0;  alias, 1 drivers
v0000012ba72ecc00_0 .net "readData1", 31 0, L_0000012ba739dc10;  alias, 1 drivers
v0000012ba72edba0_0 .net "readData2", 31 0, L_0000012ba739dcb0;  alias, 1 drivers
v0000012ba72edd80_0 .net "readReg1", 4 0, L_0000012ba739d850;  1 drivers
v0000012ba72ecca0_0 .net "readReg2", 4 0, L_0000012ba739d7b0;  1 drivers
v0000012ba72ecd40_0 .net "regWrite", 0 0, v0000012ba72afc90_0;  alias, 1 drivers
v0000012ba72ecde0 .array "regs", 31 0, 31 0;
v0000012ba7343e60_0 .net "rst", 0 0, v0000012ba73426a0_0;  alias, 1 drivers
v0000012ba7343780_0 .net "writeData", 31 0, L_0000012ba739cdb0;  alias, 1 drivers
v0000012ba7342740_0 .net "writeReg", 4 0, L_0000012ba739cd10;  1 drivers
L_0000012ba739cc70 .concat [ 5 27 0 0], L_0000012ba739d850, L_0000012ba7344220;
L_0000012ba739d3f0 .cmp/ne 32, L_0000012ba739cc70, L_0000012ba7344268;
L_0000012ba739cb30 .array/port v0000012ba72ecde0, L_0000012ba739d350;
L_0000012ba739d350 .concat [ 5 2 0 0], L_0000012ba739d850, L_0000012ba73442b0;
L_0000012ba739dc10 .functor MUXZ 32, L_0000012ba73442f8, L_0000012ba739cb30, L_0000012ba739d3f0, C4<>;
L_0000012ba739c6d0 .concat [ 5 27 0 0], L_0000012ba739d7b0, L_0000012ba7344340;
L_0000012ba739c310 .cmp/ne 32, L_0000012ba739c6d0, L_0000012ba7344388;
L_0000012ba739c9f0 .array/port v0000012ba72ecde0, L_0000012ba739d490;
L_0000012ba739d490 .concat [ 5 2 0 0], L_0000012ba739d7b0, L_0000012ba73443d0;
L_0000012ba739dcb0 .functor MUXZ 32, L_0000012ba7344418, L_0000012ba739c9f0, L_0000012ba739c310, C4<>;
S_0000012ba724ef20 .scope module, "m_WB_Mux" "Mux2to1" 4 151, 12 1 0, S_0000012ba72dd550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_0000012ba72beac0 .param/l "size" 0 12 2, +C4<00000000000000000000000000100000>;
v0000012ba7342100_0 .net/s "out", 31 0, L_0000012ba739cdb0;  alias, 1 drivers
v0000012ba7343320_0 .net/s "s0", 31 0, v0000012ba72b0190_0;  alias, 1 drivers
v0000012ba7343640_0 .net/s "s1", 31 0, v0000012ba72aecf0_0;  alias, 1 drivers
v0000012ba73435a0_0 .net "sel", 0 0, v0000012ba72b09b0_0;  alias, 1 drivers
L_0000012ba739cdb0 .functor MUXZ 32, v0000012ba72b0190_0, v0000012ba72aecf0_0, v0000012ba72b09b0_0, C4<>;
    .scope S_0000012ba727feb0;
T_0 ;
    %wait E_0000012ba72bec40;
    %load/vec4 v0000012ba72ee140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000012ba72ed9c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000012ba72ee5a0_0;
    %assign/vec4 v0000012ba72ed9c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000012ba7257a00;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000012ba72ed740, 4, 0;
    %vpi_call 11 21 "$readmemb", "TEST_INSTRUCTIONS.dat", v0000012ba72ed740 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000012ba71edb10;
T_2 ;
    %wait E_0000012ba72beb00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72afb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72b0410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72b09b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000012ba72afa10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72af0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72afab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72afc90_0, 0, 1;
    %load/vec4 v0000012ba72afbf0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afc90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012ba72afa10_0, 0, 2;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afab0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012ba72afa10_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72b0410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afc90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72b09b0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72af0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afab0_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afb50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000012ba72afa10_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba72afc90_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000012ba72afa10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba72afab0_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000012ba724ed90;
T_3 ;
    %wait E_0000012ba72be0c0;
    %load/vec4 v0000012ba7343e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000012ba72ecd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000012ba7342740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0000012ba7343780_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %load/vec4 v0000012ba7342740_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72ecde0, 0, 4;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000012ba7257870;
T_4 ;
    %wait E_0000012ba72be980;
    %load/vec4 v0000012ba72edb00_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012ba729df40_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012ba729df40_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012ba729df40_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000012ba729df40_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0000012ba729df40_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000012ba72aeed0_0, 0, 32;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000012ba723fba0;
T_5 ;
    %wait E_0000012ba72beb80;
    %load/vec4 v0000012ba72af5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000012ba72af970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000012ba72af970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.14 ;
    %load/vec4 v0000012ba72b0910_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.25;
T_5.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
T_5.25 ;
    %jmp T_5.23;
T_5.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.16 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.19 ;
    %load/vec4 v0000012ba72b0910_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.27;
T_5.26 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
T_5.27 ;
    %jmp T_5.23;
T_5.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.21 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.23;
T_5.23 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0000012ba72af970_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.30, 4;
    %load/vec4 v0000012ba72b0910_0;
    %pushi/vec4 1, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000012ba72af830_0, 0, 4;
T_5.29 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000012ba723fa10;
T_6 ;
    %wait E_0000012ba72be800;
    %load/vec4 v0000012ba72b0050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.0 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %and;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.1 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.2 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %add;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.3 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.4 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %xor;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.5 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.6 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %sub;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.7 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.8 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.9 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %or;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.10 ;
    %load/vec4 v0000012ba72af010_0;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.11 ;
    %load/vec4 v0000012ba72af3d0_0;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.12 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %or;
    %inv;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.13 ;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af010_0;
    %and;
    %inv;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.14 ;
    %load/vec4 v0000012ba72af3d0_0;
    %inv;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %jmp T_6.17;
T_6.15 ;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012ba72af8d0_0, 0, 32;
T_6.22 ;
    %load/vec4 v0000012ba72af8d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.23, 5;
    %load/vec4 v0000012ba72af3d0_0;
    %load/vec4 v0000012ba72af8d0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.24, 4;
    %load/vec4 v0000012ba72af8d0_0;
    %store/vec4 v0000012ba72b0190_0, 0, 32;
T_6.24 ;
    %load/vec4 v0000012ba72af8d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000012ba72af8d0_0, 0, 32;
    %jmp T_6.22;
T_6.23 ;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000012ba71edca0;
T_7 ;
    %wait E_0000012ba72be0c0;
    %load/vec4 v0000012ba72aed90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 91, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 93, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 94, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 95, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 97, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 98, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 99, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 100, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 101, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 102, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 103, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 104, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 105, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 106, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 107, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 108, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 109, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 110, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 111, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 112, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 113, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 114, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 115, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 116, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 117, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 118, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 119, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 120, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 121, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 122, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 123, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 124, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 125, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 126, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 127, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000012ba72b0af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000012ba72aee30_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000012ba72b02d0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %load/vec4 v0000012ba72aee30_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000012ba72b02d0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %load/vec4 v0000012ba72aee30_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000012ba72b02d0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
    %load/vec4 v0000012ba72aee30_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000012ba72b02d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012ba72b0a50, 0, 4;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000012ba71edca0;
T_8 ;
    %wait E_0000012ba72be880;
    %load/vec4 v0000012ba72b07d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000012ba72b02d0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000012ba72b0a50, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012ba72aecf0_0, 4, 8;
    %load/vec4 v0000012ba72b02d0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000012ba72b0a50, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012ba72aecf0_0, 4, 8;
    %load/vec4 v0000012ba72b02d0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000012ba72b0a50, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012ba72aecf0_0, 4, 8;
    %ix/getv 4, v0000012ba72b02d0_0;
    %load/vec4a v0000012ba72b0a50, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000012ba72aecf0_0, 4, 8;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012ba72aecf0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000012ba72dd550;
T_9 ;
    %wait E_0000012ba72bd000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %load/vec4 v0000012ba7342420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000012ba7343be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0000012ba7342c40_0;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0000012ba7342c40_0;
    %inv;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0000012ba7343820_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0000012ba7343820_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0000012ba7343820_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v0000012ba7343820_0;
    %parti/s 1, 0, 2;
    %inv;
    %store/vec4 v0000012ba73430a0_0, 0, 1;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000012ba72dd3c0;
T_10 ;
T_10.0 ;
    %delay 5000, 0;
    %load/vec4 v0000012ba7342b00_0;
    %inv;
    %store/vec4 v0000012ba7342b00_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000012ba72dd3c0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba7342b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012ba73426a0_0, 0, 1;
    %vpi_call 3 22 "$dumpfile", "riscv_sc_tb.vcd" {0 0 0};
    %vpi_call 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012ba72dd3c0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012ba73426a0_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 3 29 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./ShiftLeftOne.v";
    ".\tb_riscv_sc.v";
    ".\SingleCycleCPU.v";
    "./ALU.v";
    "./ALUCtrl.v";
    "./Adder.v";
    "./Control.v";
    "./DataMemory.v";
    "./ImmGen.v";
    "./InstructionMemory.v";
    "./Mux2to1.v";
    "./PC.v";
    "./Register.v";
